 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D415_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:53</dc:date>
         <dc:title>D415_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.334763360831311"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="100"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="100"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"  id="-34">
     <att type="string" name="Column 1"  value="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"/>
     <att type="integer" name="Column 2"  value="43"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.3552844690755"  w="32.3552844690755" x="100"  y="100" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"  id="-33">
     <att type="string" name="Column 1"  value="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"/>
     <att type="integer" name="Column 2"  value="41"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.148438480477"  w="32.148438480477" x="100"  y="100" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="-32">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="100"  y="100" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840;"  id="-31">
     <att type="string" name="Column 1"  value="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="100"  y="100" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a0;&#x6897;&#x963b;"  id="-30">
     <att type="string" name="Column 1"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a0;&#x6897;&#x963b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="100"  y="100" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x80a0;&#x6897;&#x963b;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840; (41) &#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;" source="-34"  target="-33">
     <att type="string" name="canonicalName"  value="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840; (41) &#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="41" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840; (4) &#x4f11;&#x514b;" source="-34"  target="-32">
     <att type="string" name="canonicalName"  value="&#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840; (4) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1; (3) &#x4f11;&#x514b;" source="-33"  target="-32">
     <att type="string" name="canonicalName"  value="&#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1; (3) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840; (1) &#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;" source="-31"  target="-34">
     <att type="string" name="canonicalName"  value="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840; (1) &#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840; (1) &#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;" source="-31"  target="-33">
     <att type="string" name="canonicalName"  value="&#x5f25;&#x6563;&#x6027;&#x8840;&#x7ba1;&#x5185;&#x51dd;&#x8840; (1) &#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x6897;&#x963b; (1) &#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;" source="-30"  target="-33">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (1) &#x6d88;&#x5316;&#x6027;&#x6e83;&#x75a1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x6897;&#x963b; (1) &#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;" source="-30"  target="-34">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (1) &#x80c3;&#x5341;&#x4e8c;&#x6307;&#x80a0;&#x6e83;&#x75a1;&#x5927;&#x51fa;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
