 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D605_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:09</dc:date>
         <dc:title>D605_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.605769025443946"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="181"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="181"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5173;&#x8282;&#x635f;&#x4f24;"  id="21">
     <att type="string" name="Column 1"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="25"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30"  w="30" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x5173;&#x8282;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"  id="22">
     <att type="string" name="Column 1"  value="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="139"/>
     <att type="integer" name="Degree"  value="9"/>
     <att type="string" name="canonicalName"  value="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.9725730969342"  w="40.9725730969342" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x6298;"  id="23">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="24"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.5733249643127"  w="28.5733249643127" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x5173;&#x8282;&#x708e;"  id="24">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9aa8;&#x5173;&#x8282;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"  id="25">
     <att type="string" name="Column 1"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"  id="26">
     <att type="string" name="Column 1"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;"  id="27">
     <att type="string" name="Column 1"  value="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"  id="28">
     <att type="string" name="Column 1"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"  id="29">
     <att type="string" name="Column 1"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8170;&#x808c;&#x52b3;&#x635f;"  id="30">
     <att type="string" name="Column 1"  value="&#x8170;&#x808c;&#x52b3;&#x635f;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8170;&#x808c;&#x52b3;&#x635f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8170;&#x808c;&#x52b3;&#x635f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="181"  y="181" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x8170;&#x808c;&#x52b3;&#x635f;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x5173;&#x8282;&#x635f;&#x4f24; (25) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="21"  target="22">
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24; (25) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="25" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (24) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="23"  target="22">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (24) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="24" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5173;&#x8282;&#x708e; (6) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="24"  target="22">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e; (6) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (5) &#x5173;&#x8282;&#x635f;&#x4f24;" source="23"  target="21">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (5) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (4) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="25"  target="22">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (4) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298; (2) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="26"  target="22">
     <att type="string" name="canonicalName"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298; (2) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5173;&#x8282;&#x708e; (2) &#x5173;&#x8282;&#x635f;&#x4f24;" source="24"  target="21">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e; (2) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d; (1) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="27"  target="22">
     <att type="string" name="canonicalName"  value="&#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d; (1) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (1) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="28"  target="22">
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (1) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (1) &#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;" source="23"  target="27">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (1) &#x80a9;&#x9501;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9acc;&#x9aa8;&#x9aa8;&#x6298; (1) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;" source="29"  target="22">
     <att type="string" name="canonicalName"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298; (1) &#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24; (1) &#x8170;&#x808c;&#x52b3;&#x635f;" source="22"  target="30">
     <att type="string" name="canonicalName"  value="&#x819d;&#x5173;&#x8282;&#x97e7;&#x5e26;&#x635f;&#x4f24; (1) &#x8170;&#x808c;&#x52b3;&#x635f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (1) &#x5173;&#x8282;&#x635f;&#x4f24;" source="25"  target="21">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (1) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
