 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D257_TY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D257_TY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.890724277538585"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="267"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="267"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5f52;&#x813e;&#x6c64;"  id="78">
     <att type="string" name="Column 1"  value="&#x5f52;&#x813e;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="17"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5f52;&#x813e;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f52;&#x813e;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.0757017609794"  w="27.0757017609794" x="267"  y="267" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x5f52;&#x813e;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"  id="79">
     <att type="string" name="Column 1"  value="&#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="67"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.0422605308447"  w="36.0422605308447" x="267"  y="74" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;"  id="80">
     <att type="string" name="Column 1"  value="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="74"  y="74" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64;"  id="81">
     <att type="string" name="Column 1"  value="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="74"  y="74" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64;"  id="82">
     <att type="string" name="Column 1"  value="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="16"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="74"  y="74" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6e05;&#x8425;&#x6c64;"  id="83">
     <att type="string" name="Column 1"  value="&#x6e05;&#x8425;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x8425;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6e05;&#x8425;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="74"  y="74" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6e05;&#x8425;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x7269;&#x6c64;"  id="84">
     <att type="string" name="Column 1"  value="&#x56db;&#x7269;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="23"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x7269;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x56db;&#x7269;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.6172783601759"  w="23.6172783601759" x="74"  y="74" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x56db;&#x7269;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x5999;&#x52c7;&#x5b89;&#x6c64;"  id="85">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x5999;&#x52c7;&#x5b89;&#x6c64;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="74"  y="74"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x56db;&#x5999;&#x52c7;&#x5b89;&#x6c64;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x5f52;&#x813e;&#x6c64; (5) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;" source="78"  target="79">
     <att type="string" name="canonicalName"  value="&#x5f52;&#x813e;&#x6c64; (5) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64; (4) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;" source="80"  target="79">
     <att type="string" name="canonicalName"  value="&#x828d;&#x836f;&#x7518;&#x8349;&#x6c64; (4) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64; (3) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;" source="81"  target="79">
     <att type="string" name="canonicalName"  value="&#x516d;&#x5473;&#x5730;&#x9ec4;&#x6c64; (3) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64; (2) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;" source="82"  target="79">
     <att type="string" name="canonicalName"  value="&#x6843;&#x7ea2;&#x56db;&#x7269;&#x6c64; (2) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6e05;&#x8425;&#x6c64; (2) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;" source="83"  target="79">
     <att type="string" name="canonicalName"  value="&#x6e05;&#x8425;&#x6c64; (2) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f52;&#x813e;&#x6c64; (2) &#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;" source="78"  target="80">
     <att type="string" name="canonicalName"  value="&#x5f52;&#x813e;&#x6c64; (2) &#x828d;&#x836f;&#x7518;&#x8349;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x7269;&#x6c64; (2) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;" source="84"  target="79">
     <att type="string" name="canonicalName"  value="&#x56db;&#x7269;&#x6c64; (2) &#x7280;&#x89d2;&#x5730;&#x9ec4;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f52;&#x813e;&#x6c64; (2) &#x56db;&#x5999;&#x52c7;&#x5b89;&#x6c64;" source="78"  target="85">
     <att type="string" name="canonicalName"  value="&#x5f52;&#x813e;&#x6c64; (2) &#x56db;&#x5999;&#x52c7;&#x5b89;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
