 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D522_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:02</dc:date>
         <dc:title>D522_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.183365390721413"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="55"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="55"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8180;&#x80f1;&#x5916;&#x7ffb;"  id="-64">
     <att type="string" name="Column 1"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb;"/>
     <att type="integer" name="Column 2"  value="105"/>
     <att type="integer" name="Degree"  value="14"/>
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.6731733474818"  w="41.6731733474818" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x8180;&#x80f1;&#x5916;&#x7ffb;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3f;&#x9053;&#x4e0a;&#x88c2;"  id="-63">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="integer" name="Column 2"  value="22"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.4551266781415"  w="32.4551266781415" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x5c3f;&#x9053;&#x4e0a;&#x88c2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"  id="-62">
     <att type="string" name="Column 1"  value="&#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8180;&#x80f1;&#x80bf;&#x7624;"  id="-61">
     <att type="string" name="Column 1"  value="&#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8180;&#x80f1;&#x80bf;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x56ca;&#x80be;"  id="-60">
     <att type="string" name="Column 1"  value="&#x591a;&#x56ca;&#x80be;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x56ca;&#x80be;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x591a;&#x56ca;&#x80be;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x591a;&#x56ca;&#x80be;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3f;&#x9053;&#x4e0b;&#x88c2;"  id="-59">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x9053;&#x4e0b;&#x88c2;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x4e0b;&#x88c2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x9053;&#x4e0b;&#x88c2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5c3f;&#x9053;&#x4e0b;&#x88c2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x6298;"  id="-58">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;"  id="-57">
     <att type="string" name="Column 1"  value="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3f;&#x8def;&#x611f;&#x67d3;"  id="-56">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x5c3f;&#x8def;&#x611f;&#x67d3;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x708e;"  id="-55">
     <att type="string" name="Column 1"  value="&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x76f4;&#x80a0;&#x8131;&#x5782;"  id="-54">
     <att type="string" name="Column 1"  value="&#x76f4;&#x80a0;&#x8131;&#x5782;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x76f4;&#x80a0;&#x8131;&#x5782;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x76f4;&#x80a0;&#x8131;&#x5782;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x76f4;&#x80a0;&#x8131;&#x5782;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"  id="-53">
     <att type="string" name="Column 1"  value="&#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4fbf;&#x79d8;"  id="-52">
     <att type="string" name="Column 1"  value="&#x4fbf;&#x79d8;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4fbf;&#x79d8;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4fbf;&#x79d8;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x4fbf;&#x79d8;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8179;&#x80a1;&#x6c9f;&#x759d;"  id="-51">
     <att type="string" name="Column 1"  value="&#x8179;&#x80a1;&#x6c9f;&#x759d;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8179;&#x80a1;&#x6c9f;&#x759d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8179;&#x80a1;&#x6c9f;&#x759d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x8179;&#x80a1;&#x6c9f;&#x759d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"  id="-50">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="55"  y="55" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (22) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;" source="-64"  target="-63">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (22) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="22" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (5) &#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;" source="-64"  target="-62">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (5) &#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (4) &#x8180;&#x80f1;&#x80bf;&#x7624;" source="-64"  target="-61">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (4) &#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (3) &#x591a;&#x56ca;&#x80be;" source="-64"  target="-60">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (3) &#x591a;&#x56ca;&#x80be;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (2) &#x5c3f;&#x9053;&#x4e0b;&#x88c2;" source="-64"  target="-59">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (2) &#x5c3f;&#x9053;&#x4e0b;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x4e0a;&#x88c2; (2) &#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;" source="-63"  target="-62">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x4e0a;&#x88c2; (2) &#x5148;&#x5929;&#x6027;&#x7578;&#x5f62;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (2) &#x9aa8;&#x6298;" source="-64"  target="-58">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (2) &#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x56ca;&#x80be; (2) &#x5c3f;&#x9053;&#x4e0b;&#x88c2;" source="-60"  target="-59">
     <att type="string" name="canonicalName"  value="&#x591a;&#x56ca;&#x80be; (2) &#x5c3f;&#x9053;&#x4e0b;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;" source="-64"  target="-57">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x4e0a;&#x88c2; (1) &#x5c3f;&#x8def;&#x611f;&#x67d3;" source="-63"  target="-56">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x4e0a;&#x88c2; (1) &#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;" source="-57"  target="-63">
     <att type="string" name="canonicalName"  value="&#x52c3;&#x8d77;&#x529f;&#x80fd;&#x969c;&#x788d; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x80be;&#x708e;" source="-64"  target="-55">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x76f4;&#x80a0;&#x8131;&#x5782;" source="-64"  target="-54">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x76f4;&#x80a0;&#x8131;&#x5782;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;" source="-64"  target="-53">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x4e0a;&#x88c2; (1) &#x76f4;&#x80a0;&#x8131;&#x5782;" source="-63"  target="-54">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x4e0a;&#x88c2; (1) &#x76f4;&#x80a0;&#x8131;&#x5782;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x4fbf;&#x79d8;" source="-64"  target="-52">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x4fbf;&#x79d8;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x80a1;&#x6c9f;&#x759d; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;" source="-51"  target="-63">
     <att type="string" name="canonicalName"  value="&#x8179;&#x80a1;&#x6c9f;&#x759d; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;" source="-58"  target="-63">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x9aa8;&#x76c6;&#x9aa8;&#x6298;" source="-64"  target="-50">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x8179;&#x80a1;&#x6c9f;&#x759d;" source="-64"  target="-51">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x8179;&#x80a1;&#x6c9f;&#x759d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x80bf;&#x7624; (1) &#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;" source="-61"  target="-53">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x80bf;&#x7624; (1) &#x6025;&#x6027;&#x80be;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x80a1;&#x6c9f;&#x759d; (1) &#x76f4;&#x80a0;&#x8131;&#x5782;" source="-51"  target="-54">
     <att type="string" name="canonicalName"  value="&#x8179;&#x80a1;&#x6c9f;&#x759d; (1) &#x76f4;&#x80a0;&#x8131;&#x5782;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x76c6;&#x9aa8;&#x6298; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;" source="-50"  target="-63">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298; (1) &#x5c3f;&#x9053;&#x4e0a;&#x88c2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x5c3f;&#x8def;&#x611f;&#x67d3;" source="-64"  target="-56">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x5916;&#x7ffb; (1) &#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
