 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D127_ZhongYiZhengHou_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D127_ZhongYiZhengHou_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.457921936389954"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="137"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="137"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;"  id="-9">
     <att type="string" name="Column 1"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="58"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.0852603357719"  w="36.0852603357719" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"  id="-8">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x98ce;&#x5bd2;&#x6e7f;&#x75f9;&#x8bc1;"  id="-7">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x98ce;&#x5bd2;&#x6e7f;&#x75f9;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x98ce;&#x5bd2;&#x6e7f;&#x75f9;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x9633;&#x865a;&#x8bc1;"  id="-6">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80be;&#x9633;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x9634;&#x865a;&#x8bc1;"  id="-5">
     <att type="string" name="Column 1"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="45"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.5527250510331"  w="32.5527250510331" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x80be;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"  id="-4">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"  id="-3">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"  id="-2">
     <att type="string" name="Column 1"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="44"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.4551266781415"  w="32.4551266781415" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1;"  id="-1">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1;"  id="0">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;"  id="1">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"  id="2">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"  id="3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"  id="4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80be;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7600;&#x8840;&#x963b;&#x7edc;&#x8bc1;"  id="5">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7600;&#x8840;&#x963b;&#x7edc;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7600;&#x8840;&#x963b;&#x7edc;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (14) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="-9"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (14) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x98ce;&#x5bd2;&#x6e7f;&#x75f9;&#x8bc1; (7) &#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;" source="-7"  target="-9">
     <att type="string" name="canonicalName"  value="&#x98ce;&#x5bd2;&#x6e7f;&#x75f9;&#x8bc1; (7) &#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (6) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="-6"  target="-5">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (6) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (6) &#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;" source="-4"  target="-3">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (6) &#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (6) &#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1;" source="-2"  target="-1">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (6) &#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (6) &#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;" source="-9"  target="-2">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (6) &#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1; (6) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="-1"  target="-5">
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1; (6) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (6) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="-9"  target="-5">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (6) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1; (6) &#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;" source="0"  target="1">
     <att type="string" name="canonicalName"  value="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1; (6) &#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1; (5) &#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;" source="2"  target="1">
     <att type="string" name="canonicalName"  value="&#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1; (5) &#x7600;&#x8840;&#x963b;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (5) &#x80be;&#x9633;&#x865a;&#x8bc1;" source="-2"  target="-6">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (5) &#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (5) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;" source="-9"  target="3">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (5) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (4) &#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;" source="-9"  target="-4">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (4) &#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (4) &#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;" source="-2"  target="-4">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (4) &#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (4) &#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;" source="-9"  target="-3">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x4e8f;&#x865a;&#x8bc1; (4) &#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (4) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="-4"  target="-5">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (4) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x865a;&#x5bd2;&#x51dd;&#x8bc1; (4) &#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1;" source="4"  target="0">
     <att type="string" name="canonicalName"  value="&#x80be;&#x865a;&#x5bd2;&#x51dd;&#x8bc1; (4) &#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1; (4) &#x7600;&#x8840;&#x963b;&#x7edc;&#x8bc1;" source="-1"  target="5">
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6e7f;&#x963b;&#x7edc;&#x8bc1; (4) &#x7600;&#x8840;&#x963b;&#x7edc;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1; (4) &#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;" source="0"  target="2">
     <att type="string" name="canonicalName"  value="&#x80be;&#x865a;&#x9ad3;&#x4e8f;&#x8bc1; (4) &#x9633;&#x865a;&#x5bd2;&#x51dd;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
