 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D127_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D127_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.457921936389954"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="137"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="137"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"  id="-9">
     <att type="string" name="Column 1"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"/>
     <att type="integer" name="Column 2"  value="259"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.1535975540921"  w="40.1535975540921" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"  id="-8">
     <att type="string" name="Column 1"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="integer" name="Column 2"  value="190"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.7772360528885"  w="39.7772360528885" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;"  id="-7">
     <att type="string" name="Column 1"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;"/>
     <att type="integer" name="Column 2"  value="112"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.4921802267018"  w="30.4921802267018" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5e03;&#x6d1b;&#x82ac;"  id="-6">
     <att type="string" name="Column 1"  value="&#x5e03;&#x6d1b;&#x82ac;"/>
     <att type="integer" name="Column 2"  value="130"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5e03;&#x6d1b;&#x82ac;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="37.160033436348"  w="37.160033436348" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-19" cy:nodeLabel="&#x5e03;&#x6d1b;&#x82ac;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x82ac;&#x5fc5;&#x5f97;"  id="-5">
     <att type="string" name="Column 1"  value="&#x82ac;&#x5fc5;&#x5f97;"/>
     <att type="integer" name="Column 2"  value="72"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x82ac;&#x5fc5;&#x5f97;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x82ac;&#x5fc5;&#x5f97;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.5733249643127"  w="28.5733249643127" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x82ac;&#x5fc5;&#x5f97;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x591a;&#x5361;&#x56e0;"  id="-4">
     <att type="string" name="Column 1"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="integer" name="Column 2"  value="62"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.705429398819"  w="35.705429398819" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x5229;&#x591a;&#x5361;&#x56e0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x66f2;&#x5b89;&#x5948;&#x5fb7;"  id="-3">
     <att type="string" name="Column 1"  value="&#x66f2;&#x5b89;&#x5948;&#x5fb7;"/>
     <att type="integer" name="Column 2"  value="91"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x66f2;&#x5b89;&#x5948;&#x5fb7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x66f2;&#x5b89;&#x5948;&#x5fb7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.3616264704076"  w="34.3616264704076" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x66f2;&#x5b89;&#x5948;&#x5fb7;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d88;&#x708e;&#x75db;"  id="-2">
     <att type="string" name="Column 1"  value="&#x6d88;&#x708e;&#x75db;"/>
     <att type="integer" name="Column 2"  value="33"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6d88;&#x708e;&#x75db;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d88;&#x708e;&#x75db;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.1851393987789"  w="25.1851393987789" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x6d88;&#x708e;&#x75db;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"  id="-1">
     <att type="string" name="Column 1"  value="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     <att type="integer" name="Column 2"  value="44"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.4448267215017"  w="29.4448267215017" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6cfc;&#x5c3c;&#x677e;&#x9f99;"  id="0">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6cfc;&#x5c3c;&#x677e;&#x9f99;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6cfc;&#x5c3c;&#x677e;&#x9f99;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5f3a;&#x7684;&#x677e;&#x9f99;"  id="1">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5f3a;&#x7684;&#x677e;&#x9f99;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5f3a;&#x7684;&#x677e;&#x9f99;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;"  id="2">
     <att type="string" name="Column 1"  value="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;"/>
     <att type="integer" name="Column 2"  value="243"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.6272752831797"  w="38.6272752831797" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x918b;&#x6c28;&#x915a;"  id="3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x918b;&#x6c28;&#x915a;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x918b;&#x6c28;&#x915a;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"  id="4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x585e;&#x6765;&#x6614;&#x5e03;"  id="5">
     <att type="string" name="Column 1"  value="&#x585e;&#x6765;&#x6614;&#x5e03;"/>
     <att type="integer" name="Column 2"  value="92"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x585e;&#x6765;&#x6614;&#x5e03;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x585e;&#x6765;&#x6614;&#x5e03;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.6481782300954"  w="32.6481782300954" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x585e;&#x6765;&#x6614;&#x5e03;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5421;&#x7f57;&#x6614;&#x5eb7;"  id="6">
     <att type="string" name="Column 1"  value="&#x5421;&#x7f57;&#x6614;&#x5eb7;"/>
     <att type="integer" name="Column 2"  value="34"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5421;&#x7f57;&#x6614;&#x5eb7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5421;&#x7f57;&#x6614;&#x5eb7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.3147891704226"  w="25.3147891704226" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x5421;&#x7f57;&#x6614;&#x5eb7;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"  id="7">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x82f1;&#x592a;&#x9752;"  id="8">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x82f1;&#x592a;&#x9752;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x82f1;&#x592a;&#x9752;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7ef4;&#x751f;&#x7d20;B12"  id="9">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x751f;&#x7d20;B12"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7ef4;&#x751f;&#x7d20;B12"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8418;&#x666e;&#x751f;"  id="10">
     <att type="string" name="Column 1"  value="&#x8418;&#x666e;&#x751f;"/>
     <att type="integer" name="Column 2"  value="36"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8418;&#x666e;&#x751f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8418;&#x666e;&#x751f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.5733249643127"  w="28.5733249643127" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x8418;&#x666e;&#x751f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3c;&#x7f8e;&#x8212;&#x5229;"  id="11">
     <att type="string" name="Column 1"  value="&#x5c3c;&#x7f8e;&#x8212;&#x5229;"/>
     <att type="integer" name="Column 2"  value="36"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5c3c;&#x7f8e;&#x8212;&#x5229;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3c;&#x7f8e;&#x8212;&#x5229;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.5630250076729"  w="25.5630250076729" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x5c3c;&#x7f8e;&#x8212;&#x5229;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5730;&#x585e;&#x7c73;&#x677e;"  id="12">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5730;&#x585e;&#x7c73;&#x677e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="137"  y="137"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5730;&#x585e;&#x7c73;&#x677e;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x897f;&#x4e50;&#x8446;"  id="13">
     <att type="string" name="Column 1"  value="&#x897f;&#x4e50;&#x8446;"/>
     <att type="integer" name="Column 2"  value="34"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x897f;&#x4e50;&#x8446;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x897f;&#x4e50;&#x8446;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.3147891704226"  w="25.3147891704226" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x897f;&#x4e50;&#x8446;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x500d;&#x4ed6;&#x7c73;&#x677e;"  id="14">
     <att type="string" name="Column 1"  value="&#x500d;&#x4ed6;&#x7c73;&#x677e;"/>
     <att type="integer" name="Column 2"  value="71"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x500d;&#x4ed6;&#x7c73;&#x677e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x500d;&#x4ed6;&#x7c73;&#x677e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.5125834871908"  w="28.5125834871908" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x500d;&#x4ed6;&#x7c73;&#x677e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"  id="15">
     <att type="string" name="Column 1"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     <att type="integer" name="Column 2"  value="66"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.1954393554187"  w="28.1954393554187" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (127) &#x53cc;&#x6c2f;&#x82ac;&#x9178;" source="-9"  target="-8">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (127) &#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="127" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (77) &#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;" source="-9"  target="-7">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (77) &#x53cc;&#x6c2f;&#x82ac;&#x9178;&#x94a0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="77" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e03;&#x6d1b;&#x82ac; (28) &#x82ac;&#x5fc5;&#x5f97;" source="-6"  target="-5">
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac; (28) &#x82ac;&#x5fc5;&#x5f97;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="28" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (22) &#x66f2;&#x5b89;&#x5948;&#x5fb7;" source="-4"  target="-3">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (22) &#x66f2;&#x5b89;&#x5948;&#x5fb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="22" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d88;&#x708e;&#x75db; (15) &#x5432;&#x54da;&#x7f8e;&#x8f9b;" source="-2"  target="-1">
     <att type="string" name="canonicalName"  value="&#x6d88;&#x708e;&#x75db; (15) &#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="15" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6cfc;&#x5c3c;&#x677e;&#x9f99; (13) &#x5f3a;&#x7684;&#x677e;&#x9f99;" source="0"  target="1">
     <att type="string" name="canonicalName"  value="&#x6cfc;&#x5c3c;&#x677e;&#x9f99; (13) &#x5f3a;&#x7684;&#x677e;&#x9f99;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04; (12) &#x66f2;&#x5b89;&#x5948;&#x5fb7;" source="2"  target="-3">
     <att type="string" name="canonicalName"  value="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04; (12) &#x66f2;&#x5b89;&#x5948;&#x5fb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x918b;&#x6c28;&#x915a; (12) &#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;" source="3"  target="4">
     <att type="string" name="canonicalName"  value="&#x918b;&#x6c28;&#x915a; (12) &#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e03;&#x6d1b;&#x82ac; (11) &#x53cc;&#x6c2f;&#x82ac;&#x9178;" source="-6"  target="-8">
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac; (11) &#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x585e;&#x6765;&#x6614;&#x5e03; (11) &#x53cc;&#x6c2f;&#x82ac;&#x9178;" source="5"  target="-8">
     <att type="string" name="canonicalName"  value="&#x585e;&#x6765;&#x6614;&#x5e03; (11) &#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5421;&#x7f57;&#x6614;&#x5eb7; (11) &#x6c2f;&#x8bfa;&#x6614;&#x5eb7;" source="6"  target="7">
     <att type="string" name="canonicalName"  value="&#x5421;&#x7f57;&#x6614;&#x5eb7; (11) &#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (10) &#x82f1;&#x592a;&#x9752;" source="-9"  target="8">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (10) &#x82f1;&#x592a;&#x9752;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (9) &#x7ef4;&#x751f;&#x7d20;B12" source="-4"  target="9">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (9) &#x7ef4;&#x751f;&#x7d20;B12"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e03;&#x6d1b;&#x82ac; (9) &#x4e8c;&#x6c2f;&#x915a;&#x9178;" source="-6"  target="-9">
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac; (9) &#x4e8c;&#x6c2f;&#x915a;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (8) &#x5f3a;&#x7684;&#x677e;&#x9f99;" source="-4"  target="1">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (8) &#x5f3a;&#x7684;&#x677e;&#x9f99;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8418;&#x666e;&#x751f; (7) &#x5c3c;&#x7f8e;&#x8212;&#x5229;" source="10"  target="11">
     <att type="string" name="canonicalName"  value="&#x8418;&#x666e;&#x751f; (7) &#x5c3c;&#x7f8e;&#x8212;&#x5229;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e03;&#x6d1b;&#x82ac; (7) &#x8418;&#x666e;&#x751f;" source="-6"  target="10">
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac; (7) &#x8418;&#x666e;&#x751f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (7) &#x6cfc;&#x5c3c;&#x677e;&#x9f99;" source="-4"  target="0">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (7) &#x6cfc;&#x5c3c;&#x677e;&#x9f99;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5730;&#x585e;&#x7c73;&#x677e; (7) &#x5229;&#x591a;&#x5361;&#x56e0;" source="12"  target="-4">
     <att type="string" name="canonicalName"  value="&#x5730;&#x585e;&#x7c73;&#x677e; (7) &#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x585e;&#x6765;&#x6614;&#x5e03; (7) &#x897f;&#x4e50;&#x8446;" source="5"  target="13">
     <att type="string" name="canonicalName"  value="&#x585e;&#x6765;&#x6614;&#x5e03; (7) &#x897f;&#x4e50;&#x8446;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53cc;&#x6c2f;&#x82ac;&#x9178; (6) &#x5432;&#x54da;&#x7f8e;&#x8f9b;" source="-8"  target="-1">
     <att type="string" name="canonicalName"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178; (6) &#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04; (6) &#x5229;&#x591a;&#x5361;&#x56e0;" source="2"  target="-4">
     <att type="string" name="canonicalName"  value="&#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04; (6) &#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x500d;&#x4ed6;&#x7c73;&#x677e; (6) &#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;" source="14"  target="2">
     <att type="string" name="canonicalName"  value="&#x500d;&#x4ed6;&#x7c73;&#x677e; (6) &#x73bb;&#x7483;&#x9178;&#x94a0;&#x6ce8;&#x5c04;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7; (6) &#x53cc;&#x6c2f;&#x82ac;&#x9178;" source="15"  target="-8">
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7; (6) &#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x66f2;&#x5b89;&#x5948;&#x5fb7; (6) &#x7ef4;&#x751f;&#x7d20;B12" source="-3"  target="9">
     <att type="string" name="canonicalName"  value="&#x66f2;&#x5b89;&#x5948;&#x5fb7; (6) &#x7ef4;&#x751f;&#x7d20;B12"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
