 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D25_ZhongYiZhengHou_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D25_ZhongYiZhengHou_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.444714044427832"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="133"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="133"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5fc3;&#x6c14;&#x865a;&#x8bc1;"  id="-12">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x9633;&#x865a;&#x8bc1;"  id="-11">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x9633;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1;"  id="-10">
     <att type="string" name="Column 1"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="175"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.8813608870055"  w="40.8813608870055" x="133"  y="133" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x9633;&#x865a;&#x8bc1;"  id="-9">
     <att type="string" name="Column 1"  value="&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="162"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.1260500153457"  w="41.1260500153457" x="133"  y="133" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x80be;&#x9633;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"  id="-8">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"  id="-7">
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;"  id="-6">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;"  id="-5">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9633;&#x6c14;&#x865a;&#x8bc1;"  id="-4">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9633;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9633;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x80ba;&#x6c14;&#x865a;&#x8bc1;"  id="-3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x80ba;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x80ba;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80ba;&#x6c14;&#x865a;&#x8bc1;"  id="-2">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80ba;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x9633;&#x865a;&#x8131;&#x8bc1;"  id="-1">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x9633;&#x865a;&#x8131;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="133"  y="133"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x9633;&#x865a;&#x8131;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x5fc3;&#x6c14;&#x865a;&#x8bc1; (54) &#x5fc3;&#x9633;&#x865a;&#x8bc1;" source="-12"  target="-11">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x6c14;&#x865a;&#x8bc1; (54) &#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="54" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (37) &#x80be;&#x9633;&#x865a;&#x8bc1;" source="-10"  target="-9">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (37) &#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="37" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (36) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;" source="-10"  target="-8">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (36) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="36" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (33) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;" source="-10"  target="-7">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (33) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="33" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (33) &#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;" source="-10"  target="-6">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (33) &#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="33" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (29) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;" source="-9"  target="-8">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (29) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="29" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1; (24) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;" source="-6"  target="-8">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1; (24) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="24" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (23) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;" source="-7"  target="-8">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (23) &#x9633;&#x865a;&#x6c34;&#x6cdb;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="23" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (22) &#x80be;&#x9633;&#x865a;&#x8bc1;" source="-7"  target="-9">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (22) &#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="22" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (17) &#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;" source="-7"  target="-6">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (17) &#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (16) &#x5fc3;&#x9633;&#x865a;&#x8bc1;" source="-10"  target="-11">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (16) &#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="16" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (16) &#x5fc3;&#x9633;&#x865a;&#x8bc1;" source="-9"  target="-11">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (16) &#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="16" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (15) &#x5fc3;&#x6c14;&#x865a;&#x8bc1;" source="-10"  target="-12">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (15) &#x5fc3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="15" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (14) &#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;" source="-10"  target="-5">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x865a;&#x8840;&#x7600;&#x8bc1; (14) &#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (13) &#x9633;&#x6c14;&#x865a;&#x8bc1;" source="-7"  target="-4">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (13) &#x9633;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (13) &#x5fc3;&#x6c14;&#x865a;&#x8bc1;" source="-9"  target="-12">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (13) &#x5fc3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1; (13) &#x5fc3;&#x9633;&#x865a;&#x8bc1;" source="-6"  target="-11">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1; (13) &#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x6c14;&#x865a;&#x8bc1; (12) &#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;" source="-12"  target="-6">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x6c14;&#x865a;&#x8bc1; (12) &#x5fc3;&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (12) &#x5fc3;&#x9633;&#x865a;&#x8bc1;" source="-7"  target="-11">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (12) &#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (12) &#x5fc3;&#x6c14;&#x865a;&#x8bc1;" source="-7"  target="-12">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (12) &#x5fc3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (12) &#x5fc3;&#x80ba;&#x6c14;&#x865a;&#x8bc1;" source="-9"  target="-3">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (12) &#x5fc3;&#x80ba;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x6c14;&#x865a;&#x8bc1; (12) &#x80be;&#x9633;&#x865a;&#x8bc1;" source="-2"  target="-9">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x6c14;&#x865a;&#x8bc1; (12) &#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (12) &#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;" source="-7"  target="-5">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (12) &#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (11) &#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;" source="-9"  target="-5">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (11) &#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x9633;&#x865a;&#x8131;&#x8bc1; (10) &#x5fc3;&#x9633;&#x865a;&#x8bc1;" source="-1"  target="-11">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x9633;&#x865a;&#x8131;&#x8bc1; (10) &#x5fc3;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1; (10) &#x9633;&#x6c14;&#x865a;&#x8bc1;" source="-5"  target="-4">
     <att type="string" name="canonicalName"  value="&#x8840;&#x7600;&#x6c34;&#x505c;&#x8bc1; (10) &#x9633;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
