<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="WebPlat.top" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
        <title>头部模板</title>
        <link rel="stylesheet" href="stylesheets/style.css"/>
        <link rel="stylesheet" href="stylesheets/homepage.css"/>
        <link rel="stylesheet" href="stylesheets/skins/teal.css"/>
        <link rel="stylesheet" href="stylesheets/responsive.css"/>
        <script  type="text/javascript" src="javascripts/foundation.min.js"></script>
        <script type="text/javascript" src=" javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
        <script  type="text/javascript" src="javascripts/jquery.cycle.js"></script>
        <script  type="text/javascript" src="javascripts/app.js"></script>
        <script  type="text/javascript" src="javascripts/modernizr.foundation.js"></script>
        <script  type="text/javascript" src="javascripts/slidepanel.js"></script>
        <script  type="text/javascript" src="javascripts/scrolltotop.js"></script>
        <script type="text/javascript" src="javascripts/hoverIntent.js"></script>
        <script type="text/javascript" src="javascripts/superfish.js"></script>
        <script type="text/javascript" src="javascripts/responsivemenu.js"></script>
        <script type="text/javascript" src="javascripts/jquery.tweet.js"></script>
        <script type="text/javascript" src="javascripts/twitterusername.js"></script>
</head>
<body>
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info"/>
			<div class="infotext">Thank you for visiting my theme! Replace
				this with your message to visitors.</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">
	<div class="four columns">
		<div class="logo">
			<a href="#">
               <h4>
					TCM<sup>2</sup>
				</h4>
			</a>
            <p>Traditional Chinese Medicine Mechanism</p>
		</div>
	</div>
	<div class="eight  columns noleftmarg">
		<nav id="nav-wrap">
		<ul class="nav-bar sf-menu" style="float:none; padding-left:60px">

			<li class="current"><a href="Default.aspx">Home</a>
			</li>

	<!--		<li><a href="#">About</a>
				<ul>
					<li><a href="#">About TCM</a>
					</li>
					<li><a href="#">Our Team</a>
					</li>
					<li><a href="#">4 Columns</a>
					</li>
					<li><a href="#">Project Details</a>
					</li>
				</ul></li>

			<li><a href="#">Project</a>
				<ul>
					<li><a href ="Disease.aspx">Disease&Medicine</a>
					</li>
					<li><a href="#">PPI</a>
					</li>
					<li><a href="Index.aspx">Pathway</a>
					</li>
				</ul>
           </li>
            <li><a href="#">Tools</a>
               <ul>
                  <li><a  href="#">Analysis  Data</a>
                  </li>
                </ul>
           </li>
			<li><a href="#">Search</a>
				<ul>
					<li><a href="#">Columns</a>
					</li>
					<li><a href="#">Elements</a>
					</li>
					<li><a href="#">Typography</a>
					</li>
				</ul></li>
			<li><a href="#">Download</a>
				<ul>
					<li><a href="#">Columns</a>
					</li>
					<li><a href="#">Elements</a>
					</li>
					<li><a href="#">Typography</a>
					</li>
				</ul></li>  -->
			<li><a href="Contact.aspx">Contact  Us</a></li>
            <li><a href="FQA.aspx">FAQ</a></li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear"></div>
</body>
</html>
