 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D224_ZhongYiZhengHou_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D224_ZhongYiZhengHou_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.448016017418362"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="134"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="134"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"  id="-11">
     <att type="string" name="Column 1"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="13"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.5904139232109"  w="29.5904139232109" x="134"  y="134" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"  id="-10">
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"  id="-9">
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"  id="-8">
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"  id="-7">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9633;&#x660e;&#x75c5;&#x8bc1;"  id="-6">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9633;&#x660e;&#x75c5;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9633;&#x660e;&#x75c5;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9633;&#x660e;&#x8151;&#x8bc1;"  id="-5">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9633;&#x660e;&#x8151;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9633;&#x660e;&#x8151;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1;"  id="-4">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1;"  id="-3">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;"  id="-2">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"  id="-1">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"  id="0">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (8) &#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;" source="-11"  target="-10">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (8) &#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (6) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-11"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (6) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (6) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-10"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (6) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (6) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-10"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (6) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (6) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-11"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (6) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (4) &#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;" source="-7"  target="-10">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (4) &#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9633;&#x660e;&#x75c5;&#x8bc1; (3) &#x9633;&#x660e;&#x8151;&#x8bc1;" source="-6"  target="-5">
     <att type="string" name="canonicalName"  value="&#x9633;&#x660e;&#x75c5;&#x8bc1; (3) &#x9633;&#x660e;&#x8151;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1; (3) &#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1;" source="-4"  target="-3">
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1; (3) &#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1; (3) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-4"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1; (3) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1; (3) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-3"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1; (3) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1; (3) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-4"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6c14;&#x6ede;&#x8bc1; (3) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1; (3) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-3"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x813e;&#x6e7f;&#x70ed;&#x8bc1; (3) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (2) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-7"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (2) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1; (2) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-2"  target="-9">
     <att type="string" name="canonicalName"  value="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1; (2) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (2) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-7"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (2) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;" source="-10"  target="-1">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;" source="-2"  target="-1">
     <att type="string" name="canonicalName"  value="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;" source="-8"  target="-1">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1; (2) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-2"  target="-8">
     <att type="string" name="canonicalName"  value="&#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1; (2) &#x813e;&#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;" source="-11"  target="-7">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;" source="-11"  target="-2">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;" source="-10"  target="-2">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x5185;&#x95ed;&#x5916;&#x8131;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;" source="-10"  target="0">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;" source="-11"  target="-1">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (2) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;" source="-1"  target="-9">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (2) &#x80c3;&#x5b9e;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x9633;&#x660e;&#x8151;&#x8bc1;" source="-11"  target="-5">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (2) &#x9633;&#x660e;&#x8151;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x9633;&#x660e;&#x8151;&#x8bc1;" source="-10"  target="-5">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1; (2) &#x9633;&#x660e;&#x8151;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
