 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D588_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:08</dc:date>
         <dc:title>D588_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.615674944415537"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="184"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="184"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"  id="23">
     <att type="string" name="Column 1"  value="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="166"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.2113808370404"  w="35.2113808370404" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"  id="24">
     <att type="string" name="Column 1"  value="&#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"  id="25">
     <att type="string" name="Column 1"  value="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="166"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.2113808370404"  w="35.2113808370404" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5173;&#x8282;&#x635f;&#x4f24;"  id="26">
     <att type="string" name="Column 1"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5173;&#x8282;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x6298;"  id="27">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="166"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.2010808804006"  w="32.2010808804006" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298; (7) &#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;" source="23"  target="24">
     <att type="string" name="canonicalName"  value="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298; (7) &#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298; (7) &#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;" source="25"  target="24">
     <att type="string" name="canonicalName"  value="&#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298; (7) &#x4f38;&#x76f4;&#x578b;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298; (4) &#x5173;&#x8282;&#x635f;&#x4f24;" source="23"  target="26">
     <att type="string" name="canonicalName"  value="&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298; (4) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5173;&#x8282;&#x635f;&#x4f24; (4) &#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;" source="26"  target="25">
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24; (4) &#x4f38;&#x76f4;&#x578b;&#x80b1;&#x9aa8;&#x9ac1;&#x4e0a;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (4) &#x5173;&#x8282;&#x635f;&#x4f24;" source="27"  target="26">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (4) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
