 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D455_ZhongYiZhengHou_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:57</dc:date>
         <dc:title>D455_ZhongYiZhengHou_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.591700012605498"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="177"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="177"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"  id="18">
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x9634;&#x865a;&#x8bc1;"  id="19">
     <att type="string" name="Column 1"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="50"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.7712125471966"  w="34.7712125471966" x="177"  y="177" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80be;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"  id="20">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"  id="21">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"  id="22">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x6c14;&#x865a;&#x8bc1;"  id="23">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"  id="24">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"  id="25">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x8840;&#x7600;&#x963b;&#x8bc1;"  id="26">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x8840;&#x7600;&#x963b;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="177"  y="177"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x8840;&#x7600;&#x963b;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (22) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="18"  target="19">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (22) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="22" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (22) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;" source="18"  target="20">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (22) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="22" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (19) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="21"  target="22">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (19) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1; (19) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="20"  target="19">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1; (19) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1; (19) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="22"  target="19">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1; (19) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (19) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;" source="21"  target="20">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (19) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (17) &#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;" source="18"  target="21">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (17) &#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1; (15) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="20"  target="22">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1; (15) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="15" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x6c14;&#x865a;&#x8bc1; (15) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="23"  target="19">
     <att type="string" name="canonicalName"  value="&#x813e;&#x6c14;&#x865a;&#x8bc1; (15) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="15" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (14) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="24"  target="19">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (14) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (13) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="18"  target="22">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (13) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (11) &#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;" source="24"  target="18">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (11) &#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (11) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="24"  target="22">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (11) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (10) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;" source="21"  target="25">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (10) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9634;&#x865a;&#x8bc1; (10) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;" source="19"  target="25">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9634;&#x865a;&#x8bc1; (10) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (10) &#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;" source="24"  target="21">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (10) &#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (9) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;" source="24"  target="20">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (9) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (9) &#x813e;&#x6c14;&#x865a;&#x8bc1;" source="18"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (9) &#x813e;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (9) &#x813e;&#x6c14;&#x865a;&#x8bc1;" source="21"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (9) &#x813e;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (8) &#x813e;&#x6c14;&#x865a;&#x8bc1;" source="24"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c6;&#x6e7f;&#x70ed;&#x8bc1; (8) &#x813e;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1; (8) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;" source="20"  target="25">
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1; (8) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1; (7) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;" source="22"  target="25">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1; (7) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x8840;&#x7600;&#x963b;&#x8bc1; (6) &#x813e;&#x6c14;&#x865a;&#x8bc1;" source="26"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x8840;&#x7600;&#x963b;&#x8bc1; (6) &#x813e;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (6) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;" source="18"  target="25">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (6) &#x6e7f;&#x70ed;&#x8574;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
