 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D71_CY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:13</dc:date>
         <dc:title>D71_CY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.426601363078971"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="127"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="127"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x751f;&#x8109;&#x6563;"  id="-15">
     <att type="string" name="Column 1"  value="&#x751f;&#x8109;&#x6563;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x751f;&#x8109;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x751f;&#x8109;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="127"  y="127" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x751f;&#x8109;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"  id="-14">
     <att type="string" name="Column 1"  value="&#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="127"  y="127" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38;"  id="-13">
     <att type="string" name="Column 1"  value="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38;"/>
     <att type="integer" name="Column 2"  value="50"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30"  w="30" x="127"  y="127" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x751f;&#x8840;&#x7247;"  id="-12">
     <att type="string" name="Column 1"  value="&#x751f;&#x8840;&#x7247;"/>
     <att type="integer" name="Column 2"  value="63"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x751f;&#x8840;&#x7247;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x751f;&#x8840;&#x7247;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.9934054945358"  w="27.9934054945358" x="127"  y="127" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x751f;&#x8840;&#x7247;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6e05;&#x5f00;&#x7075;&#x9897;&#x7c92;"  id="-11">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x5f00;&#x7075;&#x9897;&#x7c92;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="127"  y="127"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6e05;&#x5f00;&#x7075;&#x9897;&#x7c92;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6e05;&#x5f00;&#x7075;&#x6ce8;&#x5c04;&#x6db2;"  id="-10">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x5f00;&#x7075;&#x6ce8;&#x5c04;&#x6db2;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="127"  y="127"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6e05;&#x5f00;&#x7075;&#x6ce8;&#x5c04;&#x6db2;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x751f;&#x8109;&#x6563; (3) &#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;" source="-15"  target="-14">
     <att type="string" name="canonicalName"  value="&#x751f;&#x8109;&#x6563; (3) &#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38; (2) &#x751f;&#x8840;&#x7247;" source="-13"  target="-12">
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38; (2) &#x751f;&#x8840;&#x7247;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6e05;&#x5f00;&#x7075;&#x9897;&#x7c92; (2) &#x6e05;&#x5f00;&#x7075;&#x6ce8;&#x5c04;&#x6db2;" source="-11"  target="-10">
     <att type="string" name="canonicalName"  value="&#x6e05;&#x5f00;&#x7075;&#x9897;&#x7c92; (2) &#x6e05;&#x5f00;&#x7075;&#x6ce8;&#x5c04;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38; (2) &#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;" source="-13"  target="-14">
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x7682;&#x77fe;&#x4e38; (2) &#x751f;&#x8109;&#x6ce8;&#x5c04;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
