 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D549_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:04</dc:date>
         <dc:title>D549_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.0763483466936035"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="22"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="22"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e;"  id="-85">
     <att type="string" name="Column 1"  value="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="integer" name="Column 2"  value="18"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.3239375982297"  w="27.3239375982297" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"  id="-84">
     <att type="string" name="Column 1"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="integer" name="Column 2"  value="107"/>
     <att type="integer" name="Degree"  value="9"/>
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.8362628712453"  w="39.8362628712453" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"  id="-83">
     <att type="string" name="Column 1"  value="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.4345267648619"  w="26.4345267648619" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e0d;&#x80b2;"  id="-82">
     <att type="string" name="Column 1"  value="&#x4e0d;&#x80b2;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4e0d;&#x80b2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e0d;&#x80b2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x4e0d;&#x80b2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x777e;&#x4e38;&#x80bf;&#x7624;"  id="-81">
     <att type="string" name="Column 1"  value="&#x777e;&#x4e38;&#x80bf;&#x7624;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x777e;&#x4e38;&#x80bf;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x777e;&#x4e38;&#x80bf;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.2221929473392"  w="23.2221929473392" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x777e;&#x4e38;&#x80bf;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9798;&#x819c;&#x79ef;&#x6db2;"  id="-80">
     <att type="string" name="Column 1"  value="&#x9798;&#x819c;&#x79ef;&#x6db2;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9798;&#x819c;&#x79ef;&#x6db2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9798;&#x819c;&#x79ef;&#x6db2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9798;&#x819c;&#x79ef;&#x6db2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x75c8;"  id="-79">
     <att type="string" name="Column 1"  value="&#x75c8;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x75c8;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x75c8;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x75c8;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;"  id="-78">
     <att type="string" name="Column 1"  value="&#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x8282;&#x75c5;"  id="-77">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x7ed3;&#x8282;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3f;&#x9053;&#x708e;"  id="-76">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x9053;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x9053;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="22"  y="22" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x5c3f;&#x9053;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e; (18) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;" source="-85"  target="-84">
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e; (18) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="18" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20; (11) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;" source="-83"  target="-84">
     <att type="string" name="canonicalName"  value="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20; (11) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e0d;&#x80b2; (8) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;" source="-82"  target="-84">
     <att type="string" name="canonicalName"  value="&#x4e0d;&#x80b2; (8) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x777e;&#x4e38;&#x80bf;&#x7624; (7) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;" source="-81"  target="-84">
     <att type="string" name="canonicalName"  value="&#x777e;&#x4e38;&#x80bf;&#x7624; (7) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (4) &#x9798;&#x819c;&#x79ef;&#x6db2;" source="-84"  target="-80">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (4) &#x9798;&#x819c;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (3) &#x75c8;" source="-84"  target="-79">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (3) &#x75c8;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (3) &#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;" source="-84"  target="-78">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (3) &#x6162;&#x6027;&#x524d;&#x5217;&#x817a;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e; (3) &#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;" source="-85"  target="-83">
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x9644;&#x777e;&#x708e; (3) &#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20; (2) &#x9798;&#x819c;&#x79ef;&#x6db2;" source="-83"  target="-80">
     <att type="string" name="canonicalName"  value="&#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20; (2) &#x9798;&#x819c;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (2) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;" source="-77"  target="-84">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (2) &#x6162;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (2) &#x5c3f;&#x9053;&#x708e;" source="-84"  target="-76">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x9644;&#x777e;&#x708e; (2) &#x5c3f;&#x9053;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x777e;&#x4e38;&#x80bf;&#x7624; (2) &#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;" source="-81"  target="-83">
     <att type="string" name="canonicalName"  value="&#x777e;&#x4e38;&#x80bf;&#x7624; (2) &#x7cbe;&#x7d22;&#x9759;&#x8109;&#x66f2;&#x5f20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e0d;&#x80b2; (2) &#x6025;&#x6027;&#x9644;&#x777e;&#x708e;" source="-82"  target="-85">
     <att type="string" name="canonicalName"  value="&#x4e0d;&#x80b2; (2) &#x6025;&#x6027;&#x9644;&#x777e;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x777e;&#x4e38;&#x80bf;&#x7624; (2) &#x9798;&#x819c;&#x79ef;&#x6db2;" source="-81"  target="-80">
     <att type="string" name="canonicalName"  value="&#x777e;&#x4e38;&#x80bf;&#x7624; (2) &#x9798;&#x819c;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
