 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D438_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:55</dc:date>
         <dc:title>D438_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.809998563402332"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="242"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="242"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6c1f;&#x54cc;&#x567b;&#x5428;"  id="61">
     <att type="string" name="Column 1"  value="&#x6c1f;&#x54cc;&#x567b;&#x5428;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c1f;&#x54cc;&#x567b;&#x5428;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c1f;&#x54cc;&#x567b;&#x5428;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x6c1f;&#x54cc;&#x567b;&#x5428;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f8e;&#x5229;&#x66f2;&#x8f9b;"  id="62">
     <att type="string" name="Column 1"  value="&#x7f8e;&#x5229;&#x66f2;&#x8f9b;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x5229;&#x66f2;&#x8f9b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f8e;&#x5229;&#x66f2;&#x8f9b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x7f8e;&#x5229;&#x66f2;&#x8f9b;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x6c1f;&#x54cc;&#x567b;&#x5428; (1) &#x7f8e;&#x5229;&#x66f2;&#x8f9b;" source="61"  target="62">
     <att type="string" name="canonicalName"  value="&#x6c1f;&#x54cc;&#x567b;&#x5428; (1) &#x7f8e;&#x5229;&#x66f2;&#x8f9b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
