 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D438_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:55</dc:date>
         <dc:title>D438_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.809998563402332"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="242"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="242"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80a0;&#x6897;&#x963b;"  id="61">
     <att type="string" name="Column 1"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="integer" name="Column 2"  value="52"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a0;&#x6897;&#x963b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.1806333496276"  w="33.1806333496276" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x80a0;&#x6897;&#x963b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"  id="62">
     <att type="string" name="Column 1"  value="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="integer" name="Column 2"  value="182"/>
     <att type="integer" name="Degree"  value="9"/>
     <att type="string" name="canonicalName"  value="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="42.143138974244"  w="42.143138974244" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a0;&#x626d;&#x8f6c;"  id="63">
     <att type="string" name="Column 1"  value="&#x80a0;&#x626d;&#x8f6c;"/>
     <att type="integer" name="Column 2"  value="30"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x626d;&#x8f6c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a0;&#x626d;&#x8f6c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.7918124604763"  w="30.7918124604763" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x80a0;&#x626d;&#x8f6c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4fbf;&#x79d8;"  id="64">
     <att type="string" name="Column 1"  value="&#x4fbf;&#x79d8;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4fbf;&#x79d8;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4fbf;&#x79d8;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x4fbf;&#x79d8;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a0;&#x5957;&#x53e0;"  id="65">
     <att type="string" name="Column 1"  value="&#x80a0;&#x5957;&#x53e0;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x5957;&#x53e0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a0;&#x5957;&#x53e0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80a0;&#x5957;&#x53e0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="66">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e2d;&#x6bd2;"  id="67">
     <att type="string" name="Column 1"  value="&#x4e2d;&#x6bd2;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4e2d;&#x6bd2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e2d;&#x6bd2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4e2d;&#x6bd2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"  id="68">
     <att type="string" name="Column 1"  value="&#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80c3;&#x708e;"  id="69">
     <att type="string" name="Column 1"  value="&#x80c3;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80c3;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x80c3;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x80a0;&#x708e;"  id="70">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x80a0;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x80a0;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="242"  y="242" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x7ed3;&#x80a0;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x80a0;&#x6897;&#x963b; (52) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;" source="61"  target="62">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (52) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="52" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x626d;&#x8f6c; (30) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;" source="63"  target="62">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x626d;&#x8f6c; (30) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="30" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x6897;&#x963b; (13) &#x80a0;&#x626d;&#x8f6c;" source="61"  target="63">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (13) &#x80a0;&#x626d;&#x8f6c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4fbf;&#x79d8; (6) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;" source="64"  target="62">
     <att type="string" name="canonicalName"  value="&#x4fbf;&#x79d8; (6) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x5957;&#x53e0; (5) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;" source="65"  target="62">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x5957;&#x53e0; (5) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4fbf;&#x79d8; (2) &#x80a0;&#x6897;&#x963b;" source="64"  target="61">
     <att type="string" name="canonicalName"  value="&#x4fbf;&#x79d8; (2) &#x80a0;&#x6897;&#x963b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4fbf;&#x79d8; (2) &#x80a0;&#x626d;&#x8f6c;" source="64"  target="63">
     <att type="string" name="canonicalName"  value="&#x4fbf;&#x79d8; (2) &#x80a0;&#x626d;&#x8f6c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4f11;&#x514b; (2) &#x4e2d;&#x6bd2;" source="66"  target="67">
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b; (2) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x626d;&#x8f6c; (2) &#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;" source="63"  target="68">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x626d;&#x8f6c; (2) &#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f; (2) &#x4e2d;&#x6bd2;" source="62"  target="67">
     <att type="string" name="canonicalName"  value="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f; (2) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x6897;&#x963b; (2) &#x80a0;&#x5957;&#x53e0;" source="61"  target="65">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (2) &#x80a0;&#x5957;&#x53e0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f; (2) &#x4f11;&#x514b;" source="62"  target="66">
     <att type="string" name="canonicalName"  value="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f; (2) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f; (2) &#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;" source="62"  target="68">
     <att type="string" name="canonicalName"  value="&#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f; (2) &#x7c98;&#x8fde;&#x6027;&#x80a0;&#x6897;&#x963b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80c3;&#x708e; (2) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;" source="69"  target="62">
     <att type="string" name="canonicalName"  value="&#x80c3;&#x708e; (2) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x708e; (2) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;" source="70"  target="62">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x708e; (2) &#x5148;&#x5929;&#x6027;&#x80a0;&#x65cb;&#x8f6c;&#x4e0d;&#x826f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
