 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D58_TY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:08</dc:date>
         <dc:title>D58_TY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.0824595052201578"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="24"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="24"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"  id="-84">
     <att type="string" name="Column 1"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7280;&#x9ec4;&#x4e38;"  id="-83">
     <att type="string" name="Column 1"  value="&#x7280;&#x9ec4;&#x4e38;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x7280;&#x9ec4;&#x4e38;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7280;&#x9ec4;&#x4e38;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x7280;&#x9ec4;&#x4e38;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x9006;&#x6563;"  id="-82">
     <att type="string" name="Column 1"  value="&#x56db;&#x9006;&#x6563;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x56db;&#x9006;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x56db;&#x9006;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"  id="-81">
     <att type="string" name="Column 1"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9547;&#x75db;&#x6c64;"  id="-80">
     <att type="string" name="Column 1"  value="&#x9547;&#x75db;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x9547;&#x75db;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9547;&#x75db;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9547;&#x75db;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"  id="-79">
     <att type="string" name="Column 1"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"  id="-78">
     <att type="string" name="Column 1"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"  id="-77">
     <att type="string" name="Column 1"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x900d;&#x9065;&#x6563;"  id="-76">
     <att type="string" name="Column 1"  value="&#x900d;&#x9065;&#x6563;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x900d;&#x9065;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x900d;&#x9065;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x900d;&#x9065;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c0f;&#x67f4;&#x80e1;&#x6c64;"  id="-75">
     <att type="string" name="Column 1"  value="&#x5c0f;&#x67f4;&#x80e1;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5c0f;&#x67f4;&#x80e1;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c0f;&#x67f4;&#x80e1;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="24"  y="24" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5c0f;&#x67f4;&#x80e1;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;" source="-84"  target="-83">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;" source="-82"  target="-83">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;" source="-81"  target="-80">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7280;&#x9ec4;&#x4e38; (1) &#x9547;&#x75db;&#x6c64;" source="-83"  target="-80">
     <att type="string" name="canonicalName"  value="&#x7280;&#x9ec4;&#x4e38; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;" source="-84"  target="-81">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7280;&#x9ec4;&#x4e38; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="-83"  target="-79">
     <att type="string" name="canonicalName"  value="&#x7280;&#x9ec4;&#x4e38; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563; (1) &#x9547;&#x75db;&#x6c64;" source="-79"  target="-80">
     <att type="string" name="canonicalName"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="-82"  target="-79">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;" source="-78"  target="-80">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;" source="-84"  target="-80">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;" source="-78"  target="-84">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;" source="-78"  target="-81">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;" source="-77"  target="-83">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="-81"  target="-79">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;" source="-78"  target="-77">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x56db;&#x9006;&#x6563;" source="-78"  target="-82">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="-77"  target="-79">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="-84"  target="-79">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;" source="-82"  target="-80">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x56db;&#x9006;&#x6563;" source="-81"  target="-82">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x900d;&#x9065;&#x6563; (1) &#x5c0f;&#x67f4;&#x80e1;&#x6c64;" source="-76"  target="-75">
     <att type="string" name="canonicalName"  value="&#x900d;&#x9065;&#x6563; (1) &#x5c0f;&#x67f4;&#x80e1;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;" source="-77"  target="-80">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;" source="-77"  target="-81">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x56db;&#x9006;&#x6563;" source="-77"  target="-82">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;" source="-78"  target="-83">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;" source="-81"  target="-83">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="-78"  target="-79">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;" source="-77"  target="-84">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
