 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D139_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D139_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.315075976920815"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="94"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="94"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"  id="-37">
     <att type="string" name="Column 1"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="61"/>
     <att type="integer" name="Degree"  value="9"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="37.3957234445009"  w="37.3957234445009" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-19" cy:nodeLabel="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x771f;&#x83cc;&#x75c5;"  id="-36">
     <att type="string" name="Column 1"  value="&#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.7815125038364"  w="27.7815125038364" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x80ba;&#x771f;&#x83cc;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x54b3;&#x55fd;"  id="-35">
     <att type="string" name="Column 1"  value="&#x54b3;&#x55fd;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x54b3;&#x55fd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x54b3;&#x55fd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c14;&#x7ba1;&#x708e;"  id="-34">
     <att type="string" name="Column 1"  value="&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c14;&#x7ba1;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x6c14;&#x7ba1;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x7ed3;&#x6838;"  id="-33">
     <att type="string" name="Column 1"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x80ba;&#x7ed3;&#x6838;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x652f;&#x6c14;&#x7ba1;&#x708e;"  id="-32">
     <att type="string" name="Column 1"  value="&#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x652f;&#x6c14;&#x7ba1;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"  id="-31">
     <att type="string" name="Column 1"  value="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x66f2;&#x9709;&#x75c5;"  id="-30">
     <att type="string" name="Column 1"  value="&#x80ba;&#x66f2;&#x9709;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x66f2;&#x9709;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x66f2;&#x9709;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.5424250943932"  w="19.5424250943932" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80ba;&#x66f2;&#x9709;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x827e;&#x6ecb;&#x75c5;"  id="-29">
     <att type="string" name="Column 1"  value="&#x827e;&#x6ecb;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x827e;&#x6ecb;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x827e;&#x6ecb;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x827e;&#x6ecb;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;"  id="-28">
     <att type="string" name="Column 1"  value="&#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"  id="-27">
     <att type="string" name="Column 1"  value="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x8282;&#x75c5;"  id="-26">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x7ed3;&#x8282;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"  id="-25">
     <att type="string" name="Column 1"  value="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x764c;"  id="-24">
     <att type="string" name="Column 1"  value="&#x80ba;&#x764c;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="94"  y="94" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x80ba;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (9) &#x80ba;&#x771f;&#x83cc;&#x75c5;" source="-37"  target="-36">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (9) &#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (6) &#x54b3;&#x55fd;" source="-37"  target="-35">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (6) &#x54b3;&#x55fd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (5) &#x6c14;&#x7ba1;&#x708e;" source="-37"  target="-34">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (5) &#x6c14;&#x7ba1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x7ed3;&#x6838; (5) &#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;" source="-33"  target="-37">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838; (5) &#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (5) &#x652f;&#x6c14;&#x7ba1;&#x708e;" source="-37"  target="-32">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (5) &#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5; (4) &#x80ba;&#x771f;&#x83cc;&#x75c5;" source="-31"  target="-36">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5; (4) &#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (4) &#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;" source="-37"  target="-31">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (4) &#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x771f;&#x83cc;&#x75c5; (4) &#x54b3;&#x55fd;" source="-36"  target="-35">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x771f;&#x83cc;&#x75c5; (4) &#x54b3;&#x55fd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x66f2;&#x9709;&#x75c5; (3) &#x80ba;&#x771f;&#x83cc;&#x75c5;" source="-30"  target="-36">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x66f2;&#x9709;&#x75c5; (3) &#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (3) &#x80ba;&#x66f2;&#x9709;&#x75c5;" source="-37"  target="-30">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (3) &#x80ba;&#x66f2;&#x9709;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x827e;&#x6ecb;&#x75c5; (3) &#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;" source="-29"  target="-37">
     <att type="string" name="canonicalName"  value="&#x827e;&#x6ecb;&#x75c5; (3) &#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x66f2;&#x9709;&#x75c5; (3) &#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;" source="-30"  target="-31">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x66f2;&#x9709;&#x75c5; (3) &#x80ba;&#x9690;&#x7403;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x827e;&#x6ecb;&#x75c5; (2) &#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;" source="-29"  target="-28">
     <att type="string" name="canonicalName"  value="&#x827e;&#x6ecb;&#x75c5; (2) &#x6076;&#x6027;&#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x7ba1;&#x708e; (2) &#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;" source="-34"  target="-27">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x7ba1;&#x708e; (2) &#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (2) &#x7ed3;&#x8282;&#x75c5;" source="-37"  target="-26">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x5ff5;&#x73e0;&#x83cc;&#x75c5; (2) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x771f;&#x83cc;&#x75c5; (2) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;" source="-36"  target="-25">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x771f;&#x83cc;&#x75c5; (2) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x827e;&#x6ecb;&#x75c5; (2) &#x80ba;&#x771f;&#x83cc;&#x75c5;" source="-29"  target="-36">
     <att type="string" name="canonicalName"  value="&#x827e;&#x6ecb;&#x75c5; (2) &#x80ba;&#x771f;&#x83cc;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20; (2) &#x652f;&#x6c14;&#x7ba1;&#x708e;" source="-27"  target="-32">
     <att type="string" name="canonicalName"  value="&#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20; (2) &#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (2) &#x652f;&#x6c14;&#x7ba1;&#x708e;" source="-24"  target="-32">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (2) &#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (2) &#x6c14;&#x7ba1;&#x708e;" source="-24"  target="-34">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (2) &#x6c14;&#x7ba1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (2) &#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;" source="-24"  target="-27">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (2) &#x652f;&#x6c14;&#x7ba1;&#x6269;&#x5f20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
