 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D76_ZhongYiZhengHou_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:13</dc:date>
         <dc:title>D76_ZhongYiZhengHou_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.782104417114567"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="234"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="234"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"  id="56">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"  id="57">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;"  id="58">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"  id="59">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9634;&#x865a;&#x706b;&#x65fa;&#x8bc1;"  id="60">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9634;&#x865a;&#x706b;&#x65fa;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9634;&#x865a;&#x706b;&#x65fa;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x9634;&#x865a;&#x8bc1;"  id="61">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80be;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;"  id="62">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"  id="63">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"  id="64">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x80be;&#x9633;&#x865a;&#x8bc1;"  id="65">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x80be;&#x9633;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80be;&#x9633;&#x865a;&#x8bc1;"  id="66">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80be;&#x9633;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9634;&#x6db2;&#x4e8f;&#x865a;&#x8bc1;"  id="67">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9634;&#x6db2;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9634;&#x6db2;&#x4e8f;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9634;&#x9633;&#x4e24;&#x865a;&#x8bc1;"  id="68">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9634;&#x9633;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="234"  y="234"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9634;&#x9633;&#x4e24;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (7) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;" source="56"  target="57">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (7) &#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (6) &#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;" source="57"  target="58">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (6) &#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (5) &#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;" source="56"  target="58">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (5) &#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (4) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;" source="56"  target="59">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (4) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (3) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;" source="57"  target="59">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (3) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (3) &#x9634;&#x865a;&#x706b;&#x65fa;&#x8bc1;" source="57"  target="60">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x9634;&#x4e24;&#x865a;&#x8bc1; (3) &#x9634;&#x865a;&#x706b;&#x65fa;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9634;&#x865a;&#x8bc1; (2) &#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;" source="61"  target="62">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9634;&#x865a;&#x8bc1; (2) &#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1; (2) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;" source="58"  target="59">
     <att type="string" name="canonicalName"  value="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1; (2) &#x75f0;&#x7600;&#x4e92;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (2) &#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;" source="63"  target="64">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (2) &#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80be;&#x9633;&#x865a;&#x8bc1; (2) &#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;" source="65"  target="58">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80be;&#x9633;&#x865a;&#x8bc1; (2) &#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1; (2) &#x80be;&#x9633;&#x865a;&#x8bc1;" source="58"  target="66">
     <att type="string" name="canonicalName"  value="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1; (2) &#x80be;&#x9633;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (2) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="64"  target="61">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (2) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x9633;&#x865a;&#x8bc1; (2) &#x80be;&#x9634;&#x865a;&#x8bc1;" source="66"  target="61">
     <att type="string" name="canonicalName"  value="&#x80be;&#x9633;&#x865a;&#x8bc1; (2) &#x80be;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (2) &#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;" source="63"  target="62">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80be;&#x9634;&#x865a;&#x8bc1; (2) &#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (2) &#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;" source="64"  target="62">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e8f;&#x865a;&#x8bc1; (2) &#x75f0;&#x6e7f;&#x7600;&#x963b;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1; (2) &#x9634;&#x6db2;&#x4e8f;&#x865a;&#x8bc1;" source="58"  target="67">
     <att type="string" name="canonicalName"  value="&#x70ed;&#x6bd2;&#x70bd;&#x76db;&#x8bc1; (2) &#x9634;&#x6db2;&#x4e8f;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (2) &#x9634;&#x9633;&#x4e24;&#x865a;&#x8bc1;" source="56"  target="68">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x8840;&#x4e24;&#x865a;&#x8bc1; (2) &#x9634;&#x9633;&#x4e24;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
