 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D26_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D26_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.389073291043319"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="116"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="116"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x500d;&#x4ed6;&#x4e50;&#x514b;"  id="-23">
     <att type="string" name="Column 1"  value="&#x500d;&#x4ed6;&#x4e50;&#x514b;"/>
     <att type="integer" name="Column 2"  value="394"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x500d;&#x4ed6;&#x4e50;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x500d;&#x4ed6;&#x4e50;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.9652621748956"  w="38.9652621748956" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x500d;&#x4ed6;&#x4e50;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f8e;&#x6258;&#x6d1b;&#x5c14;"  id="-22">
     <att type="string" name="Column 1"  value="&#x7f8e;&#x6258;&#x6d1b;&#x5c14;"/>
     <att type="integer" name="Column 2"  value="896"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x6258;&#x6d1b;&#x5c14;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f8e;&#x6258;&#x6d1b;&#x5c14;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="45.5436800099009"  w="45.5436800099009" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-23" cy:nodeLabel="&#x7f8e;&#x6258;&#x6d1b;&#x5c14;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80fa;&#x7898;&#x916e;"  id="-21">
     <att type="string" name="Column 1"  value="&#x80fa;&#x7898;&#x916e;"/>
     <att type="integer" name="Column 2"  value="2847"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80fa;&#x7898;&#x916e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="52.9948550716121"  w="52.9948550716121" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x80fa;&#x7898;&#x916e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x666e;&#x7f57;&#x5e15;&#x916e;"  id="-20">
     <att type="string" name="Column 1"  value="&#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="integer" name="Column 2"  value="1087"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="48.1438079446994"  w="48.1438079446994" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x666e;&#x7f57;&#x5e15;&#x916e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x591a;&#x5361;&#x56e0;"  id="-19">
     <att type="string" name="Column 1"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="integer" name="Column 2"  value="489"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.6643011384328"  w="41.6643011384328" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x5229;&#x591a;&#x5361;&#x56e0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ef4;&#x62c9;&#x5e15;&#x7c73;"  id="-18">
     <att type="string" name="Column 1"  value="&#x7ef4;&#x62c9;&#x5e15;&#x7c73;"/>
     <att type="integer" name="Column 2"  value="336"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x62c9;&#x5e15;&#x7c73;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ef4;&#x62c9;&#x5e15;&#x7c73;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.0346053210951"  w="40.0346053210951" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x7ef4;&#x62c9;&#x5e15;&#x7c73;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5f02;&#x640f;&#x5b9a;"  id="-17">
     <att type="string" name="Column 1"  value="&#x5f02;&#x640f;&#x5b9a;"/>
     <att type="integer" name="Column 2"  value="158"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5f02;&#x640f;&#x5b9a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f02;&#x640f;&#x5b9a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.996870826184"  w="34.996870826184" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x5f02;&#x640f;&#x5b9a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x666e;&#x8418;&#x6d1b;&#x5c14;"  id="-16">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x666e;&#x8418;&#x6d1b;&#x5c14;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x666e;&#x8418;&#x6d1b;&#x5c14;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x5f97;&#x5b89;"  id="-15">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f97;&#x5b89;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x5f97;&#x5b89;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7d22;&#x4ed6;&#x6d1b;&#x5c14;"  id="-14">
     <att type="string" name="Column 1"  value="&#x7d22;&#x4ed6;&#x6d1b;&#x5c14;"/>
     <att type="integer" name="Column 2"  value="229"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7d22;&#x4ed6;&#x6d1b;&#x5c14;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7d22;&#x4ed6;&#x6d1b;&#x5c14;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.5983548233989"  w="33.5983548233989" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x7d22;&#x4ed6;&#x6d1b;&#x5c14;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f8e;&#x897f;&#x5f8b;"  id="-13">
     <att type="string" name="Column 1"  value="&#x7f8e;&#x897f;&#x5f8b;"/>
     <att type="integer" name="Column 2"  value="183"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x897f;&#x5f8b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f8e;&#x897f;&#x5f8b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.6348108539441"  w="35.6348108539441" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x7f8e;&#x897f;&#x5f8b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x963f;&#x53f8;&#x5339;&#x6797;"  id="-12">
     <att type="string" name="Column 1"  value="&#x963f;&#x53f8;&#x5339;&#x6797;"/>
     <att type="integer" name="Column 2"  value="193"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x53f8;&#x5339;&#x6797;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x53f8;&#x5339;&#x6797;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="37.6267856372744"  w="37.6267856372744" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-19" cy:nodeLabel="&#x963f;&#x53f8;&#x5339;&#x6797;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x785d;&#x9178;&#x916f;"  id="-11">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x785d;&#x9178;&#x916f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x785d;&#x9178;&#x916f;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4f4e;&#x5206;&#x5b50;&#x809d;&#x7d20;"  id="-10">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4f4e;&#x5206;&#x5b50;&#x809d;&#x7d20;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x4f4e;&#x5206;&#x5b50;&#x809d;&#x7d20;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x963f;&#x6258;&#x54c1;"  id="-9">
     <att type="string" name="Column 1"  value="&#x963f;&#x6258;&#x54c1;"/>
     <att type="integer" name="Column 2"  value="313"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x6258;&#x54c1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="37.9657433321043"  w="37.9657433321043" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-19" cy:nodeLabel="&#x963f;&#x6258;&#x54c1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"  id="-8">
     <att type="string" name="Column 1"  value="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="186"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.6951294421792"  w="32.6951294421792" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x963f;&#x9709;&#x7d20;"  id="-7">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x963f;&#x9709;&#x7d20;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x591a;&#x67d4;&#x6bd4;&#x661f;"  id="-6">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x591a;&#x67d4;&#x6bd4;&#x661f;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5730;&#x9ad8;&#x8f9b;"  id="-5">
     <att type="string" name="Column 1"  value="&#x5730;&#x9ad8;&#x8f9b;"/>
     <att type="integer" name="Column 2"  value="252"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5730;&#x9ad8;&#x8f9b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5730;&#x9ad8;&#x8f9b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.0140054078154"  w="34.0140054078154" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x5730;&#x9ad8;&#x8f9b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x5df4;&#x80fa;"  id="-4">
     <att type="string" name="Column 1"  value="&#x591a;&#x5df4;&#x80fa;"/>
     <att type="integer" name="Column 2"  value="198"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x591a;&#x5df4;&#x80fa;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.9769518592551"  w="35.9769518592551" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x591a;&#x5df4;&#x80fa;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x785d;&#x666e;&#x94a0;"  id="-3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x785d;&#x666e;&#x94a0;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x785d;&#x666e;&#x94a0;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5c3f;&#x6fc0;&#x9176;"  id="-2">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x6fc0;&#x9176;"/>
     <att type="integer" name="Column 2"  value="355"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x6fc0;&#x9176;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x6fc0;&#x9176;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.5022835305509"  w="35.5022835305509" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x5c3f;&#x6fc0;&#x9176;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"  id="-1">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x500d;&#x4ed6;&#x4e50;&#x514b; (344) &#x7f8e;&#x6258;&#x6d1b;&#x5c14;" source="-23"  target="-22">
     <att type="string" name="canonicalName"  value="&#x500d;&#x4ed6;&#x4e50;&#x514b; (344) &#x7f8e;&#x6258;&#x6d1b;&#x5c14;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="344" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (193) &#x666e;&#x7f57;&#x5e15;&#x916e;" source="-21"  target="-20">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (193) &#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="193" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (168) &#x5229;&#x591a;&#x5361;&#x56e0;" source="-21"  target="-19">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (168) &#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="168" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (124) &#x7f8e;&#x6258;&#x6d1b;&#x5c14;" source="-21"  target="-22">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (124) &#x7f8e;&#x6258;&#x6d1b;&#x5c14;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="124" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ef4;&#x62c9;&#x5e15;&#x7c73; (115) &#x5f02;&#x640f;&#x5b9a;" source="-18"  target="-17">
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x62c9;&#x5e15;&#x7c73; (115) &#x5f02;&#x640f;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="115" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x666e;&#x8418;&#x6d1b;&#x5c14; (63) &#x5fc3;&#x5f97;&#x5b89;" source="-16"  target="-15">
     <att type="string" name="canonicalName"  value="&#x666e;&#x8418;&#x6d1b;&#x5c14; (63) &#x5fc3;&#x5f97;&#x5b89;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="63" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x666e;&#x7f57;&#x5e15;&#x916e; (48) &#x7ef4;&#x62c9;&#x5e15;&#x7c73;" source="-20"  target="-18">
     <att type="string" name="canonicalName"  value="&#x666e;&#x7f57;&#x5e15;&#x916e; (48) &#x7ef4;&#x62c9;&#x5e15;&#x7c73;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="48" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (48) &#x7d22;&#x4ed6;&#x6d1b;&#x5c14;" source="-21"  target="-14">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (48) &#x7d22;&#x4ed6;&#x6d1b;&#x5c14;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="48" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (45) &#x500d;&#x4ed6;&#x4e50;&#x514b;" source="-21"  target="-23">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (45) &#x500d;&#x4ed6;&#x4e50;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="45" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (40) &#x666e;&#x7f57;&#x5e15;&#x916e;" source="-19"  target="-20">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (40) &#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="40" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7f8e;&#x897f;&#x5f8b; (39) &#x666e;&#x7f57;&#x5e15;&#x916e;" source="-13"  target="-20">
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x897f;&#x5f8b; (39) &#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="39" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (39) &#x7ef4;&#x62c9;&#x5e15;&#x7c73;" source="-21"  target="-18">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (39) &#x7ef4;&#x62c9;&#x5e15;&#x7c73;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="39" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x53f8;&#x5339;&#x6797; (36) &#x785d;&#x9178;&#x916f;" source="-12"  target="-11">
     <att type="string" name="canonicalName"  value="&#x963f;&#x53f8;&#x5339;&#x6797; (36) &#x785d;&#x9178;&#x916f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="36" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x53f8;&#x5339;&#x6797; (36) &#x4f4e;&#x5206;&#x5b50;&#x809d;&#x7d20;" source="-12"  target="-10">
     <att type="string" name="canonicalName"  value="&#x963f;&#x53f8;&#x5339;&#x6797; (36) &#x4f4e;&#x5206;&#x5b50;&#x809d;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="36" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80fa;&#x7898;&#x916e; (35) &#x7f8e;&#x897f;&#x5f8b;" source="-21"  target="-13">
     <att type="string" name="canonicalName"  value="&#x80fa;&#x7898;&#x916e; (35) &#x7f8e;&#x897f;&#x5f8b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="35" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x6258;&#x54c1; (35) &#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;" source="-9"  target="-8">
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1; (35) &#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="35" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7f8e;&#x6258;&#x6d1b;&#x5c14; (34) &#x666e;&#x7f57;&#x5e15;&#x916e;" source="-22"  target="-20">
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x6258;&#x6d1b;&#x5c14; (34) &#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="34" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x6258;&#x54c1; (34) &#x5229;&#x591a;&#x5361;&#x56e0;" source="-9"  target="-19">
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1; (34) &#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="34" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x9709;&#x7d20; (32) &#x591a;&#x67d4;&#x6bd4;&#x661f;" source="-7"  target="-6">
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20; (32) &#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="32" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5730;&#x9ad8;&#x8f9b; (30) &#x7f8e;&#x6258;&#x6d1b;&#x5c14;" source="-5"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5730;&#x9ad8;&#x8f9b; (30) &#x7f8e;&#x6258;&#x6d1b;&#x5c14;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="30" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (28) &#x785d;&#x666e;&#x94a0;" source="-4"  target="-3">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (28) &#x785d;&#x666e;&#x94a0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="28" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x53f8;&#x5339;&#x6797; (27) &#x5c3f;&#x6fc0;&#x9176;" source="-12"  target="-2">
     <att type="string" name="canonicalName"  value="&#x963f;&#x53f8;&#x5339;&#x6797; (27) &#x5c3f;&#x6fc0;&#x9176;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="27" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x666e;&#x7f57;&#x5e15;&#x916e; (26) &#x5f02;&#x640f;&#x5b9a;" source="-20"  target="-17">
     <att type="string" name="canonicalName"  value="&#x666e;&#x7f57;&#x5e15;&#x916e; (26) &#x5f02;&#x640f;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="26" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (24) &#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;" source="-4"  target="-1">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (24) &#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="24" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
