 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D26_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D26_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.389073291043319"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="116"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="116"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"  id="-23">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="integer" name="Column 2"  value="6732"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="57.3123409429573"  w="57.3123409429573" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-29" cy:nodeLabel="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"  id="-22">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="integer" name="Column 2"  value="45596"/>
     <att type="integer" name="Degree"  value="16"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="68.630467276422"  w="68.630467276422" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-34" cy:nodeLabel="&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x529b;&#x8870;&#x7aed;"  id="-21">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="integer" name="Column 2"  value="5508"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="52.1811518630455"  w="52.1811518630455" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x5fc3;&#x529b;&#x8870;&#x7aed;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x810f;&#x75c5;"  id="-20">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="3849"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="45.8534791109459"  w="45.8534791109459" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-23" cy:nodeLabel="&#x5fc3;&#x810f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x51a0;&#x5fc3;&#x75c5;"  id="-19">
     <att type="string" name="Column 1"  value="&#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="3790"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x51a0;&#x5fc3;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="50.5576046468774"  w="50.5576046468774" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x51a0;&#x5fc3;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-18">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="3333"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="48.2386530932451"  w="48.2386530932451" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x808c;&#x7f3a;&#x8840;"  id="-17">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x808c;&#x7f3a;&#x8840;"/>
     <att type="integer" name="Column 2"  value="3165"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x7f3a;&#x8840;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x808c;&#x7f3a;&#x8840;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="48.0140371001736"  w="48.0140371001736" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x5fc3;&#x808c;&#x7f3a;&#x8840;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x731d;&#x6b7b;"  id="-16">
     <att type="string" name="Column 1"  value="&#x731d;&#x6b7b;"/>
     <att type="integer" name="Column 2"  value="2761"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x731d;&#x6b7b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x731d;&#x6b7b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="49.1818766135893"  w="49.1818766135893" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-25" cy:nodeLabel="&#x731d;&#x6b7b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x8109;&#x75be;&#x75c5;"  id="-15">
     <att type="string" name="Column 1"  value="&#x52a8;&#x8109;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="2726"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x8109;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="47.3655584716264"  w="47.3655584716264" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x52a8;&#x8109;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x7ede;&#x75db;"  id="-14">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x7ede;&#x75db;"/>
     <att type="integer" name="Column 2"  value="2254"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x7ede;&#x75db;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x7ede;&#x75db;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="46.5398390737407"  w="46.5398390737407" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x5fc3;&#x7ede;&#x75db;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="-13">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="1814"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="45.5966727838806"  w="45.5966727838806" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-23" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x808c;&#x6897;&#x585e;"  id="-12">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x808c;&#x6897;&#x585e;"/>
     <att type="integer" name="Column 2"  value="1480"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x585e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x808c;&#x6897;&#x585e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="44.7129171105894"  w="44.7129171105894" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x5fc3;&#x808c;&#x6897;&#x585e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  id="-11">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="1476"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.6908635748702"  w="41.6908635748702" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"  id="-10">
     <att type="string" name="Column 1"  value="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="integer" name="Column 2"  value="6064"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="52.5988044734366"  w="52.5988044734366" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;"  id="-9">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="1212"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.8350261983027"  w="40.8350261983027" x="116"  y="116" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e2d;&#x6bd2;"  id="-8">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e2d;&#x6bd2;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x4e2d;&#x6bd2;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x808c;&#x708e;"  id="-7">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x708e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x808c;&#x708e;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x810f;&#x4f20;&#x5bfc;&#x963b;&#x6ede;"  id="-6">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x810f;&#x4f20;&#x5bfc;&#x963b;&#x6ede;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="116"  y="116"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x810f;&#x4f20;&#x5bfc;&#x963b;&#x6ede;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (6732) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-23"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (6732) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6732" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x529b;&#x8870;&#x7aed; (5508) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-21"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed; (5508) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5508" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (3848) &#x5fc3;&#x810f;&#x75c5;" source="-22"  target="-20">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (3848) &#x5fc3;&#x810f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3848" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x51a0;&#x5fc3;&#x75c5; (3789) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-19"  target="-22">
     <att type="string" name="canonicalName"  value="&#x51a0;&#x5fc3;&#x75c5; (3789) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3789" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (3332) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-18"  target="-22">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (3332) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3332" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x7f3a;&#x8840; (3164) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-17"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x7f3a;&#x8840; (3164) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3164" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x731d;&#x6b7b; (2761) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-16"  target="-22">
     <att type="string" name="canonicalName"  value="&#x731d;&#x6b7b; (2761) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2761" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x75be;&#x75c5; (2725) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-15"  target="-22">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5; (2725) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2725" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x7ede;&#x75db; (2253) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-14"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x7ede;&#x75db; (2253) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2253" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x75be;&#x75c5; (1915) &#x51a0;&#x5fc3;&#x75c5;" source="-15"  target="-19">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5; (1915) &#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1915" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1814) &#x4f11;&#x514b;" source="-22"  target="-13">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1814) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1814" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (1700) &#x5fc3;&#x529b;&#x8870;&#x7aed;" source="-23"  target="-21">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (1700) &#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1700" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x585e; (1479) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-12"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x585e; (1479) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1479" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1475) &#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="-22"  target="-11">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1475) &#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1475" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1430) &#x5fc3;&#x808c;&#x6897;&#x6b7b;" source="-10"  target="-23">
     <att type="string" name="canonicalName"  value="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1430) &#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1430" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x585e; (1234) &#x5fc3;&#x808c;&#x6897;&#x6b7b;" source="-12"  target="-23">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x585e; (1234) &#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1234" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7cd6;&#x5c3f;&#x75c5; (1212) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-9"  target="-22">
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5; (1212) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1212" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1191) &#x4e2d;&#x6bd2;" source="-22"  target="-8">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1191) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1191" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (1175) &#x5fc3;&#x7ede;&#x75db;" source="-23"  target="-14">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (1175) &#x5fc3;&#x7ede;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1175" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x708e; (1122) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-7"  target="-22">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x708e; (1122) &#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1122" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1062) &#x5fc3;&#x529b;&#x8870;&#x7aed;" source="-10"  target="-21">
     <att type="string" name="canonicalName"  value="&#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (1062) &#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1062" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (1032) &#x4f11;&#x514b;" source="-23"  target="-13">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (1032) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1032" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (931) &#x51a0;&#x5fc3;&#x75c5;" source="-18"  target="-19">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (931) &#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="931" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (863) &#x5fc3;&#x808c;&#x7f3a;&#x8840;" source="-23"  target="-17">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b; (863) &#x5fc3;&#x808c;&#x7f3a;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="863" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (855) &#x5fc3;&#x810f;&#x4f20;&#x5bfc;&#x963b;&#x6ede;" source="-22"  target="-6">
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x5f8b;&#x5931;&#x5e38; (855) &#x5fc3;&#x810f;&#x4f20;&#x5bfc;&#x963b;&#x6ede;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="855" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x731d;&#x6b7b; (824) &#x5fc3;&#x808c;&#x6897;&#x6b7b;" source="-16"  target="-23">
     <att type="string" name="canonicalName"  value="&#x731d;&#x6b7b; (824) &#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="824" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x731d;&#x6b7b; (813) &#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;" source="-16"  target="-10">
     <att type="string" name="canonicalName"  value="&#x731d;&#x6b7b; (813) &#x5ba4;&#x6027;&#x5fc3;&#x5f8b;&#x5931;&#x5e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="813" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
