 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D66_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:12</dc:date>
         <dc:title>D66_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.576051268529171"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="172"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="172"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="15">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="42"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.6834733041216"  w="34.6834733041216" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  id="16">
     <att type="string" name="Column 1"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="59"/>
     <att type="integer" name="Degree"  value="12"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.5003325768977"  w="38.5003325768977" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x75c5;"  id="17">
     <att type="string" name="Column 1"  value="&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="15"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.5424250943933"  w="29.5424250943933" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"  id="18">
     <att type="string" name="Column 1"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.1851393987789"  w="25.1851393987789" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"  id="19">
     <att type="string" name="Column 1"  value="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.0205999132796"  w="26.0205999132796" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;"  id="20">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="9"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.3136376415899"  w="24.3136376415899" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x708e;"  id="21">
     <att type="string" name="Column 1"  value="&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="22">
     <att type="string" name="Column 1"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x810f;&#x75c5;"  id="23">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5fc3;&#x810f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  id="24">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;"  id="25">
     <att type="string" name="Column 1"  value="&#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a5;&#x80d6;"  id="26">
     <att type="string" name="Column 1"  value="&#x80a5;&#x80d6;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80a5;&#x80d6;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a5;&#x80d6;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80a5;&#x80d6;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"  id="27">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="172"  y="172" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x9ad8;&#x8840;&#x538b; (42) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="15"  target="16">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (42) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="42" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (15) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="17"  target="16">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (15) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="15" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (11) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="18"  target="16">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (11) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84; (10) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="19"  target="16">
     <att type="string" name="canonicalName"  value="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84; (10) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (9) &#x7cd6;&#x5c3f;&#x75c5;" source="16"  target="20">
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (9) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (9) &#x9ad8;&#x8840;&#x538b;" source="18"  target="15">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (9) &#x9ad8;&#x8840;&#x538b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (8) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;" source="15"  target="19">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (8) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (8) &#x80be;&#x75c5;" source="15"  target="17">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (8) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (6) &#x80be;&#x708e;" source="16"  target="21">
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (6) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (6) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;" source="18"  target="19">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (6) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (6) &#x7cd6;&#x5c3f;&#x75c5;" source="17"  target="20">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (6) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (6) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="22"  target="16">
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (6) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (5) &#x5fc3;&#x810f;&#x75c5;" source="15"  target="23">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (5) &#x5fc3;&#x810f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="16"  target="24">
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (5) &#x80be;&#x708e;" source="17"  target="21">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (5) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (5) &#x7cd6;&#x5c3f;&#x75c5;" source="15"  target="20">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (5) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x5fc3;&#x810f;&#x75c5;" source="16"  target="23">
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x5fc3;&#x810f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;" source="16"  target="25">
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x55dc;&#x94ec;&#x7ec6;&#x80de;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (5) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="17"  target="22">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (5) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (5) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;" source="17"  target="19">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (5) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a5;&#x80d6; (5) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="26"  target="16">
     <att type="string" name="canonicalName"  value="&#x80a5;&#x80d6; (5) &#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;" source="16"  target="27">
     <att type="string" name="canonicalName"  value="&#x80be;&#x8840;&#x7ba1;&#x75be;&#x75c5; (5) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a5;&#x80d6; (5) &#x9ad8;&#x8840;&#x538b;" source="26"  target="15">
     <att type="string" name="canonicalName"  value="&#x80a5;&#x80d6; (5) &#x9ad8;&#x8840;&#x538b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
