 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D56_ZhiFa_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:06</dc:date>
         <dc:title>D56_ZhiFa_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.24511730263248"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="73"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="73"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8865;&#x6c14;"  id="-51">
     <att type="string" name="Column 1"  value="&#x8865;&#x6c14;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8865;&#x6c14;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.9794000867204"  w="23.9794000867204" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8865;&#x6c14;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d3b;&#x8840;&#x5316;&#x7600;"  id="-50">
     <att type="string" name="Column 1"  value="&#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="integer" name="Column 2"  value="13"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.9209460269048"  w="28.9209460269048" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x6d3b;&#x8840;&#x5316;&#x7600;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x6e7f;"  id="-49">
     <att type="string" name="Column 1"  value="&#x5229;&#x6e7f;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x6e7f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x6e7f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.4715803134222"  w="24.4715803134222" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5229;&#x6e7f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x6c34;"  id="-48">
     <att type="string" name="Column 1"  value="&#x5229;&#x6c34;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x6c34;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x6c34;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5229;&#x6c34;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8865;&#x6c14;&#x517b;&#x8840;"  id="-47">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;&#x517b;&#x8840;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="73"  y="73"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8865;&#x6c14;&#x517b;&#x8840;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6276;&#x6b63;&#x56fa;&#x672c;"  id="-46">
     <att type="string" name="Column 1"  value="&#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.7609125905568"  w="21.7609125905568" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x6276;&#x6b63;&#x56fa;&#x672c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8865;&#x8840;"  id="-45">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="73"  y="73"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8865;&#x8840;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5229;&#x5c3f;"  id="-44">
     <att type="string" name="Column 1"  value="&#x5229;&#x5c3f;"/>
     <att type="integer" name="Column 2"  value="124"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x5c3f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x5c3f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.705429398819"  w="35.705429398819" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x5229;&#x5c3f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d88;&#x80bf;"  id="-43">
     <att type="string" name="Column 1"  value="&#x6d88;&#x80bf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6d88;&#x80bf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d88;&#x80bf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6d88;&#x80bf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"  id="-42">
     <att type="string" name="Column 1"  value="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     <att type="integer" name="Column 2"  value="9"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.5424250943932"  w="19.5424250943932" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x8865;&#x6c14; (4) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-51"  target="-50">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (4) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d3b;&#x8840;&#x5316;&#x7600; (3) &#x5229;&#x6e7f;" source="-50"  target="-49">
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600; (3) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (3) &#x5229;&#x6e7f;" source="-51"  target="-49">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (3) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (2) &#x5229;&#x6c34;" source="-51"  target="-48">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (2) &#x5229;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x6276;&#x6b63;&#x56fa;&#x672c;" source="-47"  target="-46">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x8840; (2) &#x6276;&#x6b63;&#x56fa;&#x672c;" source="-45"  target="-46">
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840; (2) &#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x5c3f; (2) &#x5229;&#x6e7f;" source="-44"  target="-49">
     <att type="string" name="canonicalName"  value="&#x5229;&#x5c3f; (2) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x5c3f; (2) &#x6d88;&#x80bf;" source="-44"  target="-43">
     <att type="string" name="canonicalName"  value="&#x5229;&#x5c3f; (2) &#x6d88;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x8865;&#x8840;" source="-47"  target="-45">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x8865;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x8840; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-45"  target="-50">
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6276;&#x6b63;&#x56fa;&#x672c; (2) &#x5229;&#x6e7f;" source="-46"  target="-49">
     <att type="string" name="canonicalName"  value="&#x6276;&#x6b63;&#x56fa;&#x672c; (2) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x8840; (2) &#x5229;&#x6e7f;" source="-45"  target="-49">
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840; (2) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x6e7f; (2) &#x5229;&#x6c34;" source="-49"  target="-48">
     <att type="string" name="canonicalName"  value="&#x5229;&#x6e7f; (2) &#x5229;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-47"  target="-50">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d3b;&#x8840;&#x5316;&#x7600; (2) &#x5229;&#x5c3f;" source="-50"  target="-44">
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600; (2) &#x5229;&#x5c3f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x5229;&#x6e7f;" source="-47"  target="-49">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;&#x517b;&#x8840; (2) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (2) &#x8865;&#x8840;" source="-51"  target="-45">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (2) &#x8865;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6276;&#x6b63;&#x56fa;&#x672c; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-46"  target="-50">
     <att type="string" name="canonicalName"  value="&#x6276;&#x6b63;&#x56fa;&#x672c; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (2) &#x6276;&#x6b63;&#x56fa;&#x672c;" source="-51"  target="-46">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (2) &#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x6c34; (2) &#x6e05;&#x70ed;&#x89e3;&#x6bd2;" source="-48"  target="-42">
     <att type="string" name="canonicalName"  value="&#x5229;&#x6c34; (2) &#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
