 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D369_TY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:44</dc:date>
         <dc:title>D369_TY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.368275878191123"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="110"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="110"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x516d;&#x541b;&#x5b50;&#x6c64;"  id="-27">
     <att type="string" name="Column 1"  value="&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x516d;&#x541b;&#x5b50;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7389;&#x5c4f;&#x98ce;&#x6563;"  id="-26">
     <att type="string" name="Column 1"  value="&#x7389;&#x5c4f;&#x98ce;&#x6563;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7389;&#x5c4f;&#x98ce;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7389;&#x5c4f;&#x98ce;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7389;&#x5c4f;&#x98ce;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64;"  id="-25">
     <att type="string" name="Column 1"  value="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.4242268082221"  w="23.4242268082221" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6cfb;&#x767d;&#x6563;"  id="-24">
     <att type="string" name="Column 1"  value="&#x6cfb;&#x767d;&#x6563;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6cfb;&#x767d;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6cfb;&#x767d;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x6cfb;&#x767d;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64;"  id="-23">
     <att type="string" name="Column 1"  value="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x82c7;&#x830e;&#x6c64;"  id="-22">
     <att type="string" name="Column 1"  value="&#x82c7;&#x830e;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x82c7;&#x830e;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x82c7;&#x830e;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.4139268515823"  w="20.4139268515823" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x82c7;&#x830e;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x516d;&#x541b;&#x5b50;&#x6c64; (2) &#x7389;&#x5c4f;&#x98ce;&#x6563;" source="-27"  target="-26">
     <att type="string" name="canonicalName"  value="&#x516d;&#x541b;&#x5b50;&#x6c64; (2) &#x7389;&#x5c4f;&#x98ce;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64; (2) &#x6cfb;&#x767d;&#x6563;" source="-25"  target="-24">
     <att type="string" name="canonicalName"  value="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64; (2) &#x6cfb;&#x767d;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64; (2) &#x6cfb;&#x767d;&#x6563;" source="-23"  target="-24">
     <att type="string" name="canonicalName"  value="&#x6e05;&#x71e5;&#x6551;&#x80ba;&#x6c64; (2) &#x6cfb;&#x767d;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64; (2) &#x82c7;&#x830e;&#x6c64;" source="-25"  target="-22">
     <att type="string" name="canonicalName"  value="&#x767e;&#x5408;&#x56fa;&#x91d1;&#x6c64; (2) &#x82c7;&#x830e;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
