 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D443_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:56</dc:date>
         <dc:title>D443_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.409723164704499"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="122"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="122"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80a0;&#x6897;&#x963b;"  id="-19">
     <att type="string" name="Column 1"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="integer" name="Column 2"  value="2265"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a0;&#x6897;&#x963b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="46.5609820201283"  w="46.5609820201283" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x80a0;&#x6897;&#x963b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x80a0;&#x764c;"  id="-18">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x80a0;&#x764c;"/>
     <att type="integer" name="Column 2"  value="12736"/>
     <att type="integer" name="Degree"  value="16"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x80a0;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="63.0915303304952"  w="63.0915303304952" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-32" cy:nodeLabel="&#x7ed3;&#x80a0;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x76f4;&#x80a0;&#x764c;"  id="-17">
     <att type="string" name="Column 1"  value="&#x76f4;&#x80a0;&#x764c;"/>
     <att type="integer" name="Column 2"  value="1570"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x76f4;&#x80a0;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x76f4;&#x80a0;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="47.979596437372"  w="47.979596437372" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x76f4;&#x80a0;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80c3;&#x764c;"  id="-16">
     <att type="string" name="Column 1"  value="&#x80c3;&#x764c;"/>
     <att type="integer" name="Column 2"  value="971"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80c3;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="47.6537048029165"  w="47.6537048029165" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x80c3;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5927;&#x80a0;&#x764c;"  id="-15">
     <att type="string" name="Column 1"  value="&#x5927;&#x80a0;&#x764c;"/>
     <att type="integer" name="Column 2"  value="822"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5927;&#x80a0;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="42.1590181320403"  w="42.1590181320403" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x5927;&#x80a0;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x76f4;&#x80a0;&#x764c;"  id="-14">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x76f4;&#x80a0;&#x764c;"/>
     <att type="integer" name="Column 2"  value="740"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x76f4;&#x80a0;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x76f4;&#x80a0;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.6923171973098"  w="38.6923171973098" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x7ed3;&#x76f4;&#x80a0;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x80bf;&#x7624;"  id="-13">
     <att type="string" name="Column 1"  value="&#x809d;&#x80bf;&#x7624;"/>
     <att type="integer" name="Column 2"  value="647"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80bf;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x80bf;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.1193427633268"  w="41.1193427633268" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x809d;&#x80bf;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x764c;"  id="-12">
     <att type="string" name="Column 1"  value="&#x809d;&#x764c;"/>
     <att type="integer" name="Column 2"  value="584"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="44.6538285144842"  w="44.6538285144842" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x809d;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e73;&#x817a;&#x764c;"  id="-11">
     <att type="string" name="Column 1"  value="&#x4e73;&#x817a;&#x764c;"/>
     <att type="integer" name="Column 2"  value="574"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x4e73;&#x817a;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e73;&#x817a;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="43.6097188372594"  w="43.6097188372594" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x4e73;&#x817a;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x764c;"  id="-10">
     <att type="string" name="Column 1"  value="&#x80ba;&#x764c;"/>
     <att type="integer" name="Column 2"  value="564"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="43.533390953113"  w="43.533390953113" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x80ba;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x80a0;&#x708e;"  id="-9">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x80a0;&#x708e;"/>
     <att type="integer" name="Column 2"  value="293"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x80a0;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.6686762035411"  w="34.6686762035411" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x7ed3;&#x80a0;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a0;&#x606f;&#x8089;"  id="-8">
     <att type="string" name="Column 1"  value="&#x80a0;&#x606f;&#x8089;"/>
     <att type="integer" name="Column 2"  value="285"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x606f;&#x8089;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a0;&#x606f;&#x8089;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.5484486000851"  w="34.5484486000851" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80a0;&#x606f;&#x8089;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80f0;&#x817a;&#x764c;"  id="-7">
     <att type="string" name="Column 1"  value="&#x80f0;&#x817a;&#x764c;"/>
     <att type="integer" name="Column 2"  value="267"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80f0;&#x817a;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80f0;&#x817a;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.2651126136458"  w="34.2651126136458" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80f0;&#x817a;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x98df;&#x7ba1;&#x764c;"  id="-6">
     <att type="string" name="Column 1"  value="&#x98df;&#x7ba1;&#x764c;"/>
     <att type="integer" name="Column 2"  value="246"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x98df;&#x7ba1;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x98df;&#x7ba1;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.9196510276736"  w="36.9196510276736" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x98df;&#x7ba1;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5375;&#x5de2;&#x764c;"  id="-5">
     <att type="string" name="Column 1"  value="&#x5375;&#x5de2;&#x764c;"/>
     <att type="integer" name="Column 2"  value="223"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5375;&#x5de2;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5375;&#x5de2;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.4830486304816"  w="33.4830486304816" x="122"  y="122" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x5375;&#x5de2;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x524d;&#x5217;&#x817a;&#x764c;"  id="-4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x524d;&#x5217;&#x817a;&#x764c;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="122"  y="122"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x524d;&#x5217;&#x817a;&#x764c;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6e83;&#x75a1;&#x6027;&#x7ed3;&#x80a0;&#x708e;"  id="-3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e83;&#x75a1;&#x6027;&#x7ed3;&#x80a0;&#x708e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="122"  y="122"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6e83;&#x75a1;&#x6027;&#x7ed3;&#x80a0;&#x708e;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x80a0;&#x6897;&#x963b; (2265) &#x7ed3;&#x80a0;&#x764c;" source="-19"  target="-18">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (2265) &#x7ed3;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2265" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (1570) &#x76f4;&#x80a0;&#x764c;" source="-18"  target="-17">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (1570) &#x76f4;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1570" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (971) &#x80c3;&#x764c;" source="-18"  target="-16">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (971) &#x80c3;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="971" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x80a0;&#x764c; (822) &#x7ed3;&#x80a0;&#x764c;" source="-15"  target="-18">
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x764c; (822) &#x7ed3;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="822" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (740) &#x7ed3;&#x76f4;&#x80a0;&#x764c;" source="-18"  target="-14">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (740) &#x7ed3;&#x76f4;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="740" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80bf;&#x7624; (647) &#x7ed3;&#x80a0;&#x764c;" source="-13"  target="-18">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80bf;&#x7624; (647) &#x7ed3;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="647" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (584) &#x7ed3;&#x80a0;&#x764c;" source="-12"  target="-18">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (584) &#x7ed3;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="584" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (574) &#x4e73;&#x817a;&#x764c;" source="-18"  target="-11">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (574) &#x4e73;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="574" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (564) &#x7ed3;&#x80a0;&#x764c;" source="-10"  target="-18">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (564) &#x7ed3;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="564" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (333) &#x80c3;&#x764c;" source="-12"  target="-16">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (333) &#x80c3;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="333" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x80a0;&#x764c; (331) &#x76f4;&#x80a0;&#x764c;" source="-15"  target="-17">
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x764c; (331) &#x76f4;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="331" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (307) &#x4e73;&#x817a;&#x764c;" source="-10"  target="-11">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (307) &#x4e73;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="307" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (293) &#x7ed3;&#x80a0;&#x708e;" source="-18"  target="-9">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (293) &#x7ed3;&#x80a0;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="293" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (292) &#x80c3;&#x764c;" source="-10"  target="-16">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (292) &#x80c3;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="292" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x606f;&#x8089; (285) &#x7ed3;&#x80a0;&#x764c;" source="-8"  target="-18">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x606f;&#x8089; (285) &#x7ed3;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="285" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (275) &#x809d;&#x80bf;&#x7624;" source="-12"  target="-13">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (275) &#x809d;&#x80bf;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="275" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (267) &#x80f0;&#x817a;&#x764c;" source="-18"  target="-7">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (267) &#x80f0;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="267" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e73;&#x817a;&#x764c; (248) &#x80c3;&#x764c;" source="-11"  target="-16">
     <att type="string" name="canonicalName"  value="&#x4e73;&#x817a;&#x764c; (248) &#x80c3;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="248" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (247) &#x809d;&#x764c;" source="-10"  target="-12">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (247) &#x809d;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="247" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (246) &#x98df;&#x7ba1;&#x764c;" source="-18"  target="-6">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (246) &#x98df;&#x7ba1;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="246" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80c3;&#x764c; (238) &#x76f4;&#x80a0;&#x764c;" source="-16"  target="-17">
     <att type="string" name="canonicalName"  value="&#x80c3;&#x764c; (238) &#x76f4;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="238" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (223) &#x5375;&#x5de2;&#x764c;" source="-18"  target="-5">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (223) &#x5375;&#x5de2;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="223" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x6897;&#x963b; (199) &#x76f4;&#x80a0;&#x764c;" source="-19"  target="-17">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (199) &#x76f4;&#x80a0;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="199" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (198) &#x4e73;&#x817a;&#x764c;" source="-12"  target="-11">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (198) &#x4e73;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="198" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (197) &#x524d;&#x5217;&#x817a;&#x764c;" source="-18"  target="-4">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (197) &#x524d;&#x5217;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="197" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x98df;&#x7ba1;&#x764c; (193) &#x80c3;&#x764c;" source="-6"  target="-16">
     <att type="string" name="canonicalName"  value="&#x98df;&#x7ba1;&#x764c; (193) &#x80c3;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="193" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x80a0;&#x764c; (186) &#x6e83;&#x75a1;&#x6027;&#x7ed3;&#x80a0;&#x708e;" source="-18"  target="-3">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x80a0;&#x764c; (186) &#x6e83;&#x75a1;&#x6027;&#x7ed3;&#x80a0;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="186" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
