 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D230_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D230_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.360810811333736"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="108"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="108"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80be;&#x75c5;"  id="-28">
     <att type="string" name="Column 1"  value="&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="371"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="42.6834391395106"  w="42.6834391395106" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x708e;"  id="-27">
     <att type="string" name="Column 1"  value="&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="1643"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="49.9378881381871"  w="49.9378881381871" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-25" cy:nodeLabel="&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="-26">
     <att type="string" name="Column 1"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="1643"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="50.6073560344932"  w="50.6073560344932" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="-25">
     <att type="string" name="Column 1"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="1642"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="49.9352440316707"  w="49.9352440316707" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-25" cy:nodeLabel="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-24">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="279"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.4457420760962"  w="41.4457420760962" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6162;&#x6027;&#x80be;&#x708e;"  id="-23">
     <att type="string" name="Column 1"  value="&#x6162;&#x6027;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="270"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6162;&#x6027;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="37.3239375982297"  w="37.3239375982297" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-19" cy:nodeLabel="&#x6162;&#x6027;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;"  id="-22">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="201"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.0216606175651"  w="40.0216606175651" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"  id="-21">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="165"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.9460519893357"  w="36.9460519893357" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"  id="-20">
     <att type="string" name="Column 1"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="116"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.4157924394658"  w="35.4157924394658" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6162;&#x6027;&#x80be;&#x8870;"  id="-19">
     <att type="string" name="Column 1"  value="&#x6162;&#x6027;&#x80be;&#x8870;"/>
     <att type="integer" name="Column 2"  value="96"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x8870;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6162;&#x6027;&#x80be;&#x8870;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.8330122870355"  w="32.8330122870355" x="108"  y="108" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x6162;&#x6027;&#x80be;&#x8870;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x80be;&#x75c5; (371) &#x80be;&#x708e;" source="-28"  target="-27">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (371) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="371" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (371) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-28"  target="-26">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (371) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="371" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (370) &#x80be;&#x75c5;" source="-25"  target="-28">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (370) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="370" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (279) &#x80be;&#x708e;" source="-24"  target="-27">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (279) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="279" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (279) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-24"  target="-26">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (279) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="279" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (278) &#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-24"  target="-25">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (278) &#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="278" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x708e; (270) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-23"  target="-26">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x708e; (270) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="270" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (269) &#x6162;&#x6027;&#x80be;&#x708e;" source="-25"  target="-23">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (269) &#x6162;&#x6027;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="269" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (201) &#x7cd6;&#x5c3f;&#x75c5;" source="-26"  target="-22">
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (201) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="201" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x708e; (201) &#x7cd6;&#x5c3f;&#x75c5;" source="-27"  target="-22">
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e; (201) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="201" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (201) &#x7cd6;&#x5c3f;&#x75c5;" source="-25"  target="-22">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (201) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="201" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (182) &#x7cd6;&#x5c3f;&#x75c5;" source="-28"  target="-22">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (182) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="182" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x708e; (165) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;" source="-27"  target="-21">
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e; (165) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="165" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (165) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;" source="-26"  target="-21">
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (165) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="165" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (164) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;" source="-25"  target="-21">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (164) &#x7cd6;&#x5c3f;&#x75c5;&#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="164" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (136) &#x80be;&#x75c5;" source="-24"  target="-28">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (136) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="136" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (116) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-20"  target="-26">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (116) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="116" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (116) &#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;" source="-25"  target="-20">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (116) &#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="116" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (116) &#x80be;&#x708e;" source="-20"  target="-27">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (116) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="116" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (113) &#x7cd6;&#x5c3f;&#x75c5;" source="-24"  target="-22">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (113) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="113" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x8870; (96) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-19"  target="-26">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x8870; (96) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="96" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6162;&#x6027;&#x80be;&#x8870; (96) &#x80be;&#x708e;" source="-19"  target="-27">
     <att type="string" name="canonicalName"  value="&#x6162;&#x6027;&#x80be;&#x8870; (96) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="96" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
