 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D5_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:09</dc:date>
         <dc:title>D5_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.52186579234985"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="156"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="156"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"  id="4">
     <att type="string" name="Column 1"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="integer" name="Column 2"  value="39"/>
     <att type="integer" name="Degree"  value="12"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.7024585307412"  w="36.7024585307412" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e2d;&#x6bd2;"  id="5">
     <att type="string" name="Column 1"  value="&#x4e2d;&#x6bd2;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4e2d;&#x6bd2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e2d;&#x6bd2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.7609125905568"  w="21.7609125905568" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x4e2d;&#x6bd2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x54b3;&#x55fd;"  id="6">
     <att type="string" name="Column 1"  value="&#x54b3;&#x55fd;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x54b3;&#x55fd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x54b3;&#x55fd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e;"  id="7">
     <att type="string" name="Column 1"  value="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"  id="8">
     <att type="string" name="Column 1"  value="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.5424250943932"  w="19.5424250943932" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d41;&#x611f;"  id="9">
     <att type="string" name="Column 1"  value="&#x6d41;&#x611f;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x6d41;&#x611f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d41;&#x611f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.8021124171161"  w="23.8021124171161" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x6d41;&#x611f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="10">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"  id="11">
     <att type="string" name="Column 1"  value="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80f8;&#x8154;&#x79ef;&#x6db2;"  id="12">
     <att type="string" name="Column 1"  value="&#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x80f8;&#x8154;&#x79ef;&#x6db2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8113;&#x80f8;"  id="13">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8113;&#x80f8;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="156"  y="156"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8113;&#x80f8;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x547c;&#x5438;&#x8870;&#x7aed;"  id="14">
     <att type="string" name="Column 1"  value="&#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x547c;&#x5438;&#x8870;&#x7aed;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x547c;&#x5438;&#x8870;&#x7aed;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x529b;&#x8870;&#x7aed;"  id="15">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5fc3;&#x529b;&#x8870;&#x7aed;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x708e;"  id="16">
     <att type="string" name="Column 1"  value="&#x809d;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x809d;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x8113;&#x80bf;"  id="17">
     <att type="string" name="Column 1"  value="&#x80ba;&#x8113;&#x80bf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x8113;&#x80bf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x8113;&#x80bf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x80ba;&#x8113;&#x80bf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80f0;&#x817a;&#x708e;"  id="18">
     <att type="string" name="Column 1"  value="&#x80f0;&#x817a;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80f0;&#x817a;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80f0;&#x817a;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="156"  y="156" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x80f0;&#x817a;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x7ed3;&#x6838;"  id="19">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="156"  y="156"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80ba;&#x7ed3;&#x6838;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (4) &#x4e2d;&#x6bd2;" source="4"  target="5">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (4) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x54b3;&#x55fd;" source="4"  target="6">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x54b3;&#x55fd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e; (3) &#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;" source="7"  target="4">
     <att type="string" name="canonicalName"  value="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e; (3) &#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;" source="4"  target="8">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x6d41;&#x611f;" source="4"  target="9">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x6d41;&#x611f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x4f11;&#x514b;" source="4"  target="10">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;" source="4"  target="11">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (3) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x80f8;&#x8154;&#x79ef;&#x6db2;" source="8"  target="12">
     <att type="string" name="canonicalName"  value="&#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d41;&#x611f; (2) &#x8113;&#x80f8;" source="9"  target="13">
     <att type="string" name="canonicalName"  value="&#x6d41;&#x611f; (2) &#x8113;&#x80f8;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d41;&#x611f; (2) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;" source="9"  target="11">
     <att type="string" name="canonicalName"  value="&#x6d41;&#x611f; (2) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e; (2) &#x6d41;&#x611f;" source="7"  target="9">
     <att type="string" name="canonicalName"  value="&#x75c5;&#x6bd2;&#x6027;&#x80ba;&#x708e; (2) &#x6d41;&#x611f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x54b3;&#x55fd; (2) &#x4e2d;&#x6bd2;" source="6"  target="5">
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd; (2) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x8870;&#x7aed; (2) &#x5fc3;&#x529b;&#x8870;&#x7aed;" source="14"  target="15">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x8870;&#x7aed; (2) &#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x708e; (2) &#x4e2d;&#x6bd2;" source="16"  target="5">
     <att type="string" name="canonicalName"  value="&#x809d;&#x708e; (2) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d41;&#x611f; (2) &#x80f8;&#x8154;&#x79ef;&#x6db2;" source="9"  target="12">
     <att type="string" name="canonicalName"  value="&#x6d41;&#x611f; (2) &#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d41;&#x611f; (2) &#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;" source="9"  target="8">
     <att type="string" name="canonicalName"  value="&#x6d41;&#x611f; (2) &#x8461;&#x8404;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8113;&#x80f8; (2) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;" source="13"  target="11">
     <att type="string" name="canonicalName"  value="&#x8113;&#x80f8; (2) &#x7ec6;&#x83cc;&#x6027;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x547c;&#x5438;&#x8870;&#x7aed;" source="4"  target="14">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x5fc3;&#x529b;&#x8870;&#x7aed;" source="4"  target="15">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x5fc3;&#x529b;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x80f8;&#x8154;&#x79ef;&#x6db2;" source="4"  target="12">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e; (2) &#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x8113;&#x80bf; (2) &#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;" source="17"  target="4">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x8113;&#x80bf; (2) &#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x54b3;&#x55fd; (2) &#x80f0;&#x817a;&#x708e;" source="6"  target="18">
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd; (2) &#x80f0;&#x817a;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x7ed3;&#x6838; (2) &#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;" source="19"  target="4">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838; (2) &#x80ba;&#x708e;&#x94fe;&#x7403;&#x83cc;&#x80ba;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
