 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D359_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:41</dc:date>
         <dc:title>D359_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.258449648627289"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="77"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="77"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80ba;&#x635f;&#x4f24;"  id="-49">
     <att type="string" name="Column 1"  value="&#x80ba;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="9002"/>
     <att type="integer" name="Degree"  value="17"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="61.8478792998073"  w="61.8478792998073" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-31" cy:nodeLabel="&#x80ba;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"  id="-48">
     <att type="string" name="Column 1"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="2864"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="53.0207105365008"  w="53.0207105365008" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-27" cy:nodeLabel="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"  id="-47">
     <att type="string" name="Column 1"  value="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="1054"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="44.9996186559619"  w="44.9996186559619" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80f0;&#x817a;&#x708e;"  id="-46">
     <att type="string" name="Column 1"  value="&#x80f0;&#x817a;&#x708e;"/>
     <att type="integer" name="Column 2"  value="586"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80f0;&#x817a;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80f0;&#x817a;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.6892761168207"  w="40.6892761168207" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x80f0;&#x817a;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="-45">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="457"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.3703745478951"  w="41.3703745478951" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e2d;&#x6bd2;"  id="-44">
     <att type="string" name="Column 1"  value="&#x4e2d;&#x6bd2;"/>
     <att type="integer" name="Column 2"  value="396"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4e2d;&#x6bd2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e2d;&#x6bd2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.9872518158949"  w="38.9872518158949" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x4e2d;&#x6bd2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"  id="-43">
     <att type="string" name="Column 1"  value="&#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"/>
     <att type="integer" name="Column 2"  value="385"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.8649072517248"  w="38.8649072517248" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"  id="-42">
     <att type="string" name="Column 1"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="integer" name="Column 2"  value="321"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.0650503240487"  w="35.0650503240487" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x547c;&#x5438;&#x8870;&#x7aed;"  id="-41">
     <att type="string" name="Column 1"  value="&#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="integer" name="Column 2"  value="300"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x547c;&#x5438;&#x8870;&#x7aed;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.5424250943933"  w="39.5424250943933" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x547c;&#x5438;&#x8870;&#x7aed;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8113;&#x6bd2;&#x75c7;"  id="-40">
     <att type="string" name="Column 1"  value="&#x8113;&#x6bd2;&#x75c7;"/>
     <att type="integer" name="Column 2"  value="241"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8113;&#x6bd2;&#x75c7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8113;&#x6bd2;&#x75c7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.8304703823885"  w="36.8304703823885" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x8113;&#x6bd2;&#x75c7;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x764c;"  id="-39">
     <att type="string" name="Column 1"  value="&#x80ba;&#x764c;"/>
     <att type="integer" name="Column 2"  value="210"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.2221929473392"  w="33.2221929473392" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x80ba;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"  id="-38">
     <att type="string" name="Column 1"  value="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="176"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.4551266781415"  w="32.4551266781415" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b;"  id="-37">
     <att type="string" name="Column 1"  value="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b;"/>
     <att type="integer" name="Column 2"  value="101"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.0432137378264"  w="30.0432137378264" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c14;&#x80f8;"  id="-36">
     <att type="string" name="Column 1"  value="&#x6c14;&#x80f8;"/>
     <att type="integer" name="Column 2"  value="97"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x80f8;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c14;&#x80f8;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.8677173426624"  w="29.8677173426624" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x6c14;&#x80f8;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c;"  id="-35">
     <att type="string" name="Column 1"  value="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c;"/>
     <att type="integer" name="Column 2"  value="93"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.6848294855394"  w="29.6848294855394" x="77"  y="77" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x5668;&#x5b98;&#x529f;&#x80fd;&#x969c;&#x788d;&#x7efc;&#x5408;&#x5f81;"  id="-34">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x5668;&#x5b98;&#x529f;&#x80fd;&#x969c;&#x788d;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="77"  y="77"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x591a;&#x5668;&#x5b98;&#x529f;&#x80fd;&#x969c;&#x788d;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x810f;&#x75c5;"  id="-33">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x810f;&#x75c5;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="77"  y="77"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x810f;&#x75c5;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-32">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="77"  y="77"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x80ba;&#x635f;&#x4f24; (2864) &#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;" source="-49"  target="-48">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (2864) &#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2864" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (1054) &#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;" source="-49"  target="-47">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (1054) &#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1054" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (586) &#x80f0;&#x817a;&#x708e;" source="-49"  target="-46">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (586) &#x80f0;&#x817a;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="586" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (457) &#x4f11;&#x514b;" source="-49"  target="-45">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (457) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="457" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (396) &#x4e2d;&#x6bd2;" source="-49"  target="-44">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (396) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="396" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (385) &#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;" source="-49"  target="-43">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (385) &#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="385" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (321) &#x80ba;&#x7ea4;&#x7ef4;&#x5316;" source="-49"  target="-42">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (321) &#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="321" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (300) &#x547c;&#x5438;&#x8870;&#x7aed;" source="-49"  target="-41">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (300) &#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="300" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (241) &#x8113;&#x6bd2;&#x75c7;" source="-49"  target="-40">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (241) &#x8113;&#x6bd2;&#x75c7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="241" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (210) &#x80ba;&#x635f;&#x4f24;" source="-39"  target="-49">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (210) &#x80ba;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="210" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (182) &#x4f11;&#x514b;" source="-48"  target="-45">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (182) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="182" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (176) &#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;" source="-49"  target="-38">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (176) &#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="176" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (165) &#x547c;&#x5438;&#x8870;&#x7aed;" source="-48"  target="-41">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (165) &#x547c;&#x5438;&#x8870;&#x7aed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="165" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (163) &#x80f0;&#x817a;&#x708e;" source="-48"  target="-46">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (163) &#x80f0;&#x817a;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="163" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (123) &#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;" source="-48"  target="-43">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (123) &#x6025;&#x6027;&#x80f0;&#x817a;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="123" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x8870;&#x7aed; (123) &#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;" source="-41"  target="-47">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x8870;&#x7aed; (123) &#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="123" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (112) &#x8113;&#x6bd2;&#x75c7;" source="-48"  target="-40">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (112) &#x8113;&#x6bd2;&#x75c7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="112" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (107) &#x4e2d;&#x6bd2;" source="-48"  target="-44">
     <att type="string" name="canonicalName"  value="&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (107) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="107" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b; (101) &#x80ba;&#x635f;&#x4f24;" source="-37"  target="-49">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x52a8;&#x8109;&#x9ad8;&#x538b; (101) &#x80ba;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="101" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (97) &#x6c14;&#x80f8;" source="-49"  target="-36">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (97) &#x6c14;&#x80f8;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="97" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c; (93) &#x80ba;&#x635f;&#x4f24;" source="-35"  target="-49">
     <att type="string" name="canonicalName"  value="&#x975e;&#x5c0f;&#x7ec6;&#x80de;&#x80ba;&#x764c; (93) &#x80ba;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="93" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5668;&#x5b98;&#x529f;&#x80fd;&#x969c;&#x788d;&#x7efc;&#x5408;&#x5f81; (92) &#x80ba;&#x635f;&#x4f24;" source="-34"  target="-49">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5668;&#x5b98;&#x529f;&#x80fd;&#x969c;&#x788d;&#x7efc;&#x5408;&#x5f81; (92) &#x80ba;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="92" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (89) &#x4f11;&#x514b;" source="-47"  target="-45">
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x547c;&#x5438;&#x7a98;&#x8feb;&#x7efc;&#x5408;&#x5f81; (89) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="89" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (84) &#x5fc3;&#x810f;&#x75c5;" source="-49"  target="-33">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (84) &#x5fc3;&#x810f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="84" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x635f;&#x4f24; (82) &#x9ad8;&#x8840;&#x538b;" source="-49"  target="-32">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x635f;&#x4f24; (82) &#x9ad8;&#x8840;&#x538b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="82" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
