 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D62_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:10</dc:date>
         <dc:title>D62_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.453017147003215"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="135"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="135"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80be;&#x75c5;"  id="-10">
     <att type="string" name="Column 1"  value="&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="3064"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="52.6444001134421"  w="52.6444001134421" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x708e;"  id="-9">
     <att type="string" name="Column 1"  value="&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2929"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="52.4487062206524"  w="52.4487062206524" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="IgA&#x80be;&#x75c5;"  id="-8">
     <att type="string" name="Column 1"  value="IgA&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="3063"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="IgA&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="53.8923698379852"  w="53.8923698379852" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-27" cy:nodeLabel="IgA&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="-7">
     <att type="string" name="Column 1"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="2822"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="52.2870825980197"  w="52.2870825980197" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"  id="-6">
     <att type="string" name="Column 1"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="354"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.2612451674545"  w="40.2612451674545" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-5">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="337"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.296898921993"  w="41.296898921993" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"  id="-4">
     <att type="string" name="Column 1"  value="&#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="307"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.8919836680515"  w="40.8919836680515" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x819c;&#x6027;&#x80be;&#x75c5;"  id="-3">
     <att type="string" name="Column 1"  value="&#x819c;&#x6027;&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="214"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x819c;&#x6027;&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x819c;&#x6027;&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.0753502806885"  w="38.0753502806885" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x819c;&#x6027;&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"  id="-2">
     <att type="string" name="Column 1"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="172"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.3655844257153"  w="35.3655844257153" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="-1">
     <att type="string" name="Column 1"  value="&#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="166"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.2113808370404"  w="35.2113808370404" x="135"  y="135" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x80be;&#x75c5; (2929) &#x80be;&#x708e;" source="-10"  target="-9">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (2929) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2929" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (2928) &#x80be;&#x708e;" source="-8"  target="-9">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (2928) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2928" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (2822) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-10"  target="-7">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (2822) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2822" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (2821) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-8"  target="-7">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (2821) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2821" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (354) &#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;" source="-8"  target="-6">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (354) &#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="354" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (338) &#x80be;&#x708e;" source="-6"  target="-9">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (338) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="338" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (337) &#x80be;&#x75c5;" source="-5"  target="-10">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (337) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="337" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (336) &#x9ad8;&#x8840;&#x538b;" source="-8"  target="-5">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (336) &#x9ad8;&#x8840;&#x538b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="336" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (326) &#x80be;&#x708e;" source="-5"  target="-9">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (326) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="326" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (311) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-6"  target="-7">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;&#x7efc;&#x5408;&#x5f81; (311) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="311" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (307) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;" source="-10"  target="-4">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (307) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="307" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (306) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;" source="-8"  target="-4">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (306) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="306" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (306) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-5"  target="-7">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (306) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="306" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x708e; (298) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;" source="-9"  target="-4">
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e; (298) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="298" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (292) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;" source="-7"  target="-4">
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (292) &#x539f;&#x53d1;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="292" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (214) &#x819c;&#x6027;&#x80be;&#x75c5;" source="-8"  target="-3">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (214) &#x819c;&#x6027;&#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="214" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x819c;&#x6027;&#x80be;&#x75c5; (206) &#x80be;&#x708e;" source="-3"  target="-9">
     <att type="string" name="canonicalName"  value="&#x819c;&#x6027;&#x80be;&#x75c5; (206) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="206" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x819c;&#x6027;&#x80be;&#x75c5; (175) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-3"  target="-7">
     <att type="string" name="canonicalName"  value="&#x819c;&#x6027;&#x80be;&#x75c5; (175) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="175" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e; (172) &#x80be;&#x75c5;" source="-2"  target="-10">
     <att type="string" name="canonicalName"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e; (172) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="172" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (171) &#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;" source="-8"  target="-2">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (171) &#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="171" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (166) &#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-8"  target="-1">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (166) &#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="166" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (166) &#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-10"  target="-1">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (166) &#x7cfb;&#x819c;&#x589e;&#x751f;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="166" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
