 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D252_ZZ_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D252_ZZ_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.695539537675464"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="208"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="208"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8179;&#x75db;"  id="39">
     <att type="string" name="Column 1"  value="&#x8179;&#x75db;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8179;&#x75db;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8179;&#x75db;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x8179;&#x75db;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6e83;&#x75a1;"  id="40">
     <att type="string" name="Column 1"  value="&#x6e83;&#x75a1;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6e83;&#x75a1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6e83;&#x75a1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6e83;&#x75a1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e4f;&#x529b;"  id="41">
     <att type="string" name="Column 1"  value="&#x4e4f;&#x529b;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4e4f;&#x529b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e4f;&#x529b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4e4f;&#x529b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9178;&#x75db;"  id="42">
     <att type="string" name="Column 1"  value="&#x9178;&#x75db;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9178;&#x75db;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9178;&#x75db;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x9178;&#x75db;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5bd2;&#x6218;"  id="43">
     <att type="string" name="Column 1"  value="&#x5bd2;&#x6218;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6218;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5bd2;&#x6218;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5bd2;&#x6218;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5934;&#x75db;"  id="44">
     <att type="string" name="Column 1"  value="&#x5934;&#x75db;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5934;&#x75db;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5934;&#x75db;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5934;&#x75db;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x75b1;&#x75b9;"  id="45">
     <att type="string" name="Column 1"  value="&#x75b1;&#x75b9;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x75b1;&#x75b9;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x75b1;&#x75b9;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x75b1;&#x75b9;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="46">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x53d1;&#x70ed;"  id="47">
     <att type="string" name="Column 1"  value="&#x53d1;&#x70ed;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x53d1;&#x70ed;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.0514997831991"  w="25.0514997831991" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x53d1;&#x70ed;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8179;&#x6cfb;"  id="48">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8179;&#x6cfb;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="208"  y="208"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8179;&#x6cfb;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x75bc;&#x75db;"  id="49">
     <att type="string" name="Column 1"  value="&#x75bc;&#x75db;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x75bc;&#x75db;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x75bc;&#x75db;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x75bc;&#x75db;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8033;&#x9e23;"  id="50">
     <att type="string" name="Column 1"  value="&#x8033;&#x9e23;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8033;&#x9e23;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8033;&#x9e23;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x8033;&#x9e23;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x76d7;&#x6c57;"  id="51">
     <att type="string" name="Column 1"  value="&#x76d7;&#x6c57;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x76d7;&#x6c57;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x76d7;&#x6c57;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x76d7;&#x6c57;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5934;&#x6655;"  id="52">
     <att type="string" name="Column 1"  value="&#x5934;&#x6655;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5934;&#x6655;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5934;&#x6655;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x5934;&#x6655;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d88;&#x7626;"  id="53">
     <att type="string" name="Column 1"  value="&#x6d88;&#x7626;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6d88;&#x7626;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d88;&#x7626;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="208"  y="208" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6d88;&#x7626;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x8179;&#x75db; (1) &#x6e83;&#x75a1;" source="39"  target="40">
     <att type="string" name="canonicalName"  value="&#x8179;&#x75db; (1) &#x6e83;&#x75a1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e4f;&#x529b; (1) &#x9178;&#x75db;" source="41"  target="42">
     <att type="string" name="canonicalName"  value="&#x4e4f;&#x529b; (1) &#x9178;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bd2;&#x6218; (1) &#x5934;&#x75db;" source="43"  target="44">
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6218; (1) &#x5934;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x75b1;&#x75b9; (1) &#x4f11;&#x514b;" source="45"  target="46">
     <att type="string" name="canonicalName"  value="&#x75b1;&#x75b9; (1) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53d1;&#x70ed; (1) &#x5bd2;&#x6218;" source="47"  target="43">
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed; (1) &#x5bd2;&#x6218;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x6cfb; (1) &#x6e83;&#x75a1;" source="48"  target="40">
     <att type="string" name="canonicalName"  value="&#x8179;&#x6cfb; (1) &#x6e83;&#x75a1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53d1;&#x70ed; (1) &#x5934;&#x75db;" source="47"  target="44">
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed; (1) &#x5934;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53d1;&#x70ed; (1) &#x75bc;&#x75db;" source="47"  target="49">
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed; (1) &#x75bc;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bd2;&#x6218; (1) &#x4f11;&#x514b;" source="43"  target="46">
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6218; (1) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53d1;&#x70ed; (1) &#x75b1;&#x75b9;" source="47"  target="45">
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed; (1) &#x75b1;&#x75b9;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8033;&#x9e23; (1) &#x75bc;&#x75db;" source="50"  target="49">
     <att type="string" name="canonicalName"  value="&#x8033;&#x9e23; (1) &#x75bc;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x76d7;&#x6c57; (1) &#x53d1;&#x70ed;" source="51"  target="47">
     <att type="string" name="canonicalName"  value="&#x76d7;&#x6c57; (1) &#x53d1;&#x70ed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x75db; (1) &#x75bc;&#x75db;" source="39"  target="49">
     <att type="string" name="canonicalName"  value="&#x8179;&#x75db; (1) &#x75bc;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e4f;&#x529b; (1) &#x5934;&#x6655;" source="41"  target="52">
     <att type="string" name="canonicalName"  value="&#x4e4f;&#x529b; (1) &#x5934;&#x6655;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53d1;&#x70ed; (1) &#x6d88;&#x7626;" source="47"  target="53">
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed; (1) &#x6d88;&#x7626;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x75db; (1) &#x8179;&#x6cfb;" source="39"  target="48">
     <att type="string" name="canonicalName"  value="&#x8179;&#x75db; (1) &#x8179;&#x6cfb;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5934;&#x75db; (1) &#x4f11;&#x514b;" source="44"  target="46">
     <att type="string" name="canonicalName"  value="&#x5934;&#x75db; (1) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x75b1;&#x75b9; (1) &#x5934;&#x75db;" source="45"  target="44">
     <att type="string" name="canonicalName"  value="&#x75b1;&#x75b9; (1) &#x5934;&#x75db;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9178;&#x75db; (1) &#x5934;&#x6655;" source="42"  target="52">
     <att type="string" name="canonicalName"  value="&#x9178;&#x75db; (1) &#x5934;&#x6655;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x76d7;&#x6c57; (1) &#x6d88;&#x7626;" source="51"  target="53">
     <att type="string" name="canonicalName"  value="&#x76d7;&#x6c57; (1) &#x6d88;&#x7626;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x53d1;&#x70ed; (1) &#x4f11;&#x514b;" source="47"  target="46">
     <att type="string" name="canonicalName"  value="&#x53d1;&#x70ed; (1) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bd2;&#x6218; (1) &#x75b1;&#x75b9;" source="43"  target="45">
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x6218; (1) &#x75b1;&#x75b9;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8033;&#x9e23; (1) &#x53d1;&#x70ed;" source="50"  target="47">
     <att type="string" name="canonicalName"  value="&#x8033;&#x9e23; (1) &#x53d1;&#x70ed;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
