 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D340_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:36</dc:date>
         <dc:title>D340_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.760593422577061"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="228"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="228"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x9499;&#x5242;"  id="52">
     <att type="string" name="Column 1"  value="&#x9499;&#x5242;"/>
     <att type="integer" name="Column 2"  value="9"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9499;&#x5242;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x9499;&#x5242;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"  id="53">
     <att type="string" name="Column 1"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="16"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e8c;&#x81a6;&#x9178;&#x76d0;"  id="54">
     <att type="string" name="Column 1"  value="&#x4e8c;&#x81a6;&#x9178;&#x76d0;"/>
     <att type="integer" name="Column 2"  value="13"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x81a6;&#x9178;&#x76d0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e8c;&#x81a6;&#x9178;&#x76d0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.1394335230684"  w="21.1394335230684" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x4e8c;&#x81a6;&#x9178;&#x76d0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5511;&#x6765;&#x81a6;&#x9178;"  id="55">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5511;&#x6765;&#x81a6;&#x9178;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="228"  y="228"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5511;&#x6765;&#x81a6;&#x9178;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x963f;&#x9709;&#x7d20;"  id="56">
     <att type="string" name="Column 1"  value="&#x963f;&#x9709;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x9709;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x963f;&#x9709;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6297;&#x751f;&#x7d20;"  id="57">
     <att type="string" name="Column 1"  value="&#x6297;&#x751f;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="9"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6297;&#x751f;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6297;&#x751f;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.5424250943932"  w="19.5424250943932" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6297;&#x751f;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5965;&#x66f2;&#x80bd;"  id="58">
     <att type="string" name="Column 1"  value="&#x5965;&#x66f2;&#x80bd;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5965;&#x66f2;&#x80bd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5965;&#x66f2;&#x80bd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5965;&#x66f2;&#x80bd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x751f;&#x957f;&#x6291;&#x7d20;"  id="59">
     <att type="string" name="Column 1"  value="&#x751f;&#x957f;&#x6291;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x751f;&#x957f;&#x6291;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x751f;&#x957f;&#x6291;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x751f;&#x957f;&#x6291;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x964d;&#x9499;&#x7d20;"  id="60">
     <att type="string" name="Column 1"  value="&#x964d;&#x9499;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="26"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x964d;&#x9499;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x964d;&#x9499;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.1497334797082"  w="24.1497334797082" x="228"  y="228" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x964d;&#x9499;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x67d4;&#x6bd4;&#x661f;"  id="61">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="228"  y="228"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x591a;&#x67d4;&#x6bd4;&#x661f;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5421;&#x7f57;&#x6614;&#x5eb7;"  id="62">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5421;&#x7f57;&#x6614;&#x5eb7;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="228"  y="228"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5421;&#x7f57;&#x6614;&#x5eb7;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"  id="63">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="228"  y="228"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7ef4;&#x751f;&#x7d20;D"  id="64">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="228"  y="228"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7ef4;&#x751f;&#x7d20;D"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x9499;&#x5242; (5) &#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;" source="52"  target="53">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (5) &#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x81a6;&#x9178;&#x76d0; (4) &#x5511;&#x6765;&#x81a6;&#x9178;" source="54"  target="55">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x81a6;&#x9178;&#x76d0; (4) &#x5511;&#x6765;&#x81a6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x9709;&#x7d20; (2) &#x6297;&#x751f;&#x7d20;" source="56"  target="57">
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20; (2) &#x6297;&#x751f;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5965;&#x66f2;&#x80bd; (2) &#x751f;&#x957f;&#x6291;&#x7d20;" source="58"  target="59">
     <att type="string" name="canonicalName"  value="&#x5965;&#x66f2;&#x80bd; (2) &#x751f;&#x957f;&#x6291;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x964d;&#x9499;&#x7d20; (2) &#x751f;&#x957f;&#x6291;&#x7d20;" source="60"  target="59">
     <att type="string" name="canonicalName"  value="&#x964d;&#x9499;&#x7d20; (2) &#x751f;&#x957f;&#x6291;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x9709;&#x7d20; (2) &#x591a;&#x67d4;&#x6bd4;&#x661f;" source="56"  target="61">
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20; (2) &#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5421;&#x7f57;&#x6614;&#x5eb7; (2) &#x6c2f;&#x8bfa;&#x6614;&#x5eb7;" source="62"  target="63">
     <att type="string" name="canonicalName"  value="&#x5421;&#x7f57;&#x6614;&#x5eb7; (2) &#x6c2f;&#x8bfa;&#x6614;&#x5eb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (2) &#x7ef4;&#x751f;&#x7d20;D" source="52"  target="64">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (2) &#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
