 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D116_ZC_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D116_ZC_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.959572922885219"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="287"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="287"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x523a;&#x7edc;"  id="91">
     <att type="string" name="Column 1"  value="&#x523a;&#x7edc;"/>
     <att type="integer" name="Column 2"  value="56"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x523a;&#x7edc;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x523a;&#x7edc;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.4715803134222"  w="34.4715803134222" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x523a;&#x7edc;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x653e;&#x8840;&#x7597;&#x6cd5;"  id="92">
     <att type="string" name="Column 1"  value="&#x653e;&#x8840;&#x7597;&#x6cd5;"/>
     <att type="integer" name="Column 2"  value="20"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x653e;&#x8840;&#x7597;&#x6cd5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x653e;&#x8840;&#x7597;&#x6cd5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.7815125038364"  w="27.7815125038364" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x653e;&#x8840;&#x7597;&#x6cd5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x70b9;&#x523a;"  id="93">
     <att type="string" name="Column 1"  value="&#x70b9;&#x523a;"/>
     <att type="integer" name="Column 2"  value="16"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x70b9;&#x523a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.0617997398389"  w="28.0617997398389" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x70b9;&#x523a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x706b;&#x9488;"  id="94">
     <att type="string" name="Column 1"  value="&#x706b;&#x9488;"/>
     <att type="integer" name="Column 2"  value="29"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x706b;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x706b;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.6342799356294"  w="27.6342799356294" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x706b;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e09;&#x68f1;&#x9488;"  id="95">
     <att type="string" name="Column 1"  value="&#x4e09;&#x68f1;&#x9488;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4e09;&#x68f1;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e09;&#x68f1;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x4e09;&#x68f1;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7535;&#x9488;"  id="96">
     <att type="string" name="Column 1"  value="&#x7535;&#x9488;"/>
     <att type="integer" name="Column 2"  value="31"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7535;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7535;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.9239168949825"  w="27.9239168949825" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x7535;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"  id="97">
     <att type="string" name="Column 1"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="integer" name="Column 2"  value="12"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"  id="98">
     <att type="string" name="Column 1"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"  id="99">
     <att type="string" name="Column 1"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6885;&#x82b1;&#x9488;"  id="100">
     <att type="string" name="Column 1"  value="&#x6885;&#x82b1;&#x9488;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6885;&#x82b1;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6885;&#x82b1;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.4139268515823"  w="20.4139268515823" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6885;&#x82b1;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  id="101">
     <att type="string" name="Column 1"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="287"  y="287" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x523a;&#x7edc; (10) &#x653e;&#x8840;&#x7597;&#x6cd5;" source="91"  target="92">
     <att type="string" name="canonicalName"  value="&#x523a;&#x7edc; (10) &#x653e;&#x8840;&#x7597;&#x6cd5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70b9;&#x523a; (6) &#x706b;&#x9488;" source="93"  target="94">
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a; (6) &#x706b;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x523a;&#x7edc; (6) &#x4e09;&#x68f1;&#x9488;" source="91"  target="95">
     <att type="string" name="canonicalName"  value="&#x523a;&#x7edc; (6) &#x4e09;&#x68f1;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70b9;&#x523a; (5) &#x4e09;&#x68f1;&#x9488;" source="93"  target="95">
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a; (5) &#x4e09;&#x68f1;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x653e;&#x8840;&#x7597;&#x6cd5; (5) &#x706b;&#x9488;" source="92"  target="94">
     <att type="string" name="canonicalName"  value="&#x653e;&#x8840;&#x7597;&#x6cd5; (5) &#x706b;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7535;&#x9488; (5) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;" source="96"  target="97">
     <att type="string" name="canonicalName"  value="&#x7535;&#x9488; (5) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (4) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="98"  target="99">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (4) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x523a;&#x7edc; (4) &#x7535;&#x9488;" source="91"  target="96">
     <att type="string" name="canonicalName"  value="&#x523a;&#x7edc; (4) &#x7535;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70b9;&#x523a; (3) &#x653e;&#x8840;&#x7597;&#x6cd5;" source="93"  target="92">
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a; (3) &#x653e;&#x8840;&#x7597;&#x6cd5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x523a;&#x7edc; (2) &#x70b9;&#x523a;" source="91"  target="93">
     <att type="string" name="canonicalName"  value="&#x523a;&#x7edc; (2) &#x70b9;&#x523a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x523a;&#x7edc; (2) &#x6885;&#x82b1;&#x9488;" source="91"  target="100">
     <att type="string" name="canonicalName"  value="&#x523a;&#x7edc; (2) &#x6885;&#x82b1;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="98"  target="101">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="99"  target="101">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
