 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D106_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D106_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.820028936406611"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="246"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="246"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x9499;&#x5242;"  id="64">
     <att type="string" name="Column 1"  value="&#x9499;&#x5242;"/>
     <att type="integer" name="Column 2"  value="51"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9499;&#x5242;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.5266821611219"  w="35.5266821611219" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x9499;&#x5242;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ef4;&#x751f;&#x7d20;D"  id="65">
     <att type="string" name="Column 1"  value="&#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="integer" name="Column 2"  value="57"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ef4;&#x751f;&#x7d20;D"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.5793484700045"  w="33.5793484700045" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x7ef4;&#x751f;&#x7d20;D"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"  id="66">
     <att type="string" name="Column 1"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="111"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.2244423350632"  w="35.2244423350632" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x5316;&#x4e09;&#x9187;"  id="67">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.0514997831991"  w="25.0514997831991" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x9aa8;&#x5316;&#x4e09;&#x9187;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"  id="68">
     <att type="string" name="Column 1"  value="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"/>
     <att type="integer" name="Column 2"  value="9"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.5630250076729"  w="25.5630250076729" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e19;&#x620a;&#x9178;&#x94a0;"  id="69">
     <att type="string" name="Column 1"  value="&#x4e19;&#x620a;&#x9178;&#x94a0;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4e19;&#x620a;&#x9178;&#x94a0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e19;&#x620a;&#x9178;&#x94a0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x4e19;&#x620a;&#x9178;&#x94a0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5361;&#x9a6c;&#x897f;&#x5e73;"  id="70">
     <att type="string" name="Column 1"  value="&#x5361;&#x9a6c;&#x897f;&#x5e73;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5361;&#x9a6c;&#x897f;&#x5e73;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5361;&#x9a6c;&#x897f;&#x5e73;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5361;&#x9a6c;&#x897f;&#x5e73;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f57;&#x9499;&#x5168;"  id="71">
     <att type="string" name="Column 1"  value="&#x7f57;&#x9499;&#x5168;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7f57;&#x9499;&#x5168;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f57;&#x9499;&#x5168;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x7f57;&#x9499;&#x5168;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x73af;&#x5b62;&#x7d20;"  id="72">
     <att type="string" name="Column 1"  value="&#x73af;&#x5b62;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x73af;&#x5b62;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x73af;&#x5b62;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x73af;&#x5b62;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x73af;&#x5b62;&#x7d20;A"  id="73">
     <att type="string" name="Column 1"  value="&#x73af;&#x5b62;&#x7d20;A"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x73af;&#x5b62;&#x7d20;A"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x73af;&#x5b62;&#x7d20;A"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x73af;&#x5b62;&#x7d20;A"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"  id="74">
     <att type="string" name="Column 1"  value="&#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d77;&#x85fb;&#x9178;&#x94a0;"  id="75">
     <att type="string" name="Column 1"  value="&#x6d77;&#x85fb;&#x9178;&#x94a0;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6d77;&#x85fb;&#x9178;&#x94a0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d77;&#x85fb;&#x9178;&#x94a0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="246"  y="246" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6d77;&#x85fb;&#x9178;&#x94a0;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x9499;&#x5242; (29) &#x7ef4;&#x751f;&#x7d20;D" source="64"  target="65">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (29) &#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="29" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (19) &#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;" source="64"  target="66">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (19) &#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20; (18) &#x7ef4;&#x751f;&#x7d20;D" source="66"  target="65">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20; (18) &#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="18" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5316;&#x4e09;&#x9187; (4) &#x7ef4;&#x751f;&#x7d20;D" source="67"  target="65">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187; (4) &#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499; (3) &#x7ef4;&#x751f;&#x7d20;D" source="68"  target="65">
     <att type="string" name="canonicalName"  value="&#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499; (3) &#x7ef4;&#x751f;&#x7d20;D"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5316;&#x4e09;&#x9187; (2) &#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;" source="67"  target="66">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187; (2) &#x7532;&#x72b6;&#x65c1;&#x817a;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e19;&#x620a;&#x9178;&#x94a0; (2) &#x5361;&#x9a6c;&#x897f;&#x5e73;" source="69"  target="70">
     <att type="string" name="canonicalName"  value="&#x4e19;&#x620a;&#x9178;&#x94a0; (2) &#x5361;&#x9a6c;&#x897f;&#x5e73;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (2) &#x7f57;&#x9499;&#x5168;" source="64"  target="71">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (2) &#x7f57;&#x9499;&#x5168;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5316;&#x4e09;&#x9187; (2) &#x7f57;&#x9499;&#x5168;" source="67"  target="71">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187; (2) &#x7f57;&#x9499;&#x5168;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (2) &#x73af;&#x5b62;&#x7d20;" source="64"  target="72">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (2) &#x73af;&#x5b62;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (2) &#x73af;&#x5b62;&#x7d20;A" source="64"  target="73">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (2) &#x73af;&#x5b62;&#x7d20;A"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;" source="64"  target="74">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d77;&#x85fb;&#x9178;&#x94a0; (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;" source="75"  target="74">
     <att type="string" name="canonicalName"  value="&#x6d77;&#x85fb;&#x9178;&#x94a0; (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x73af;&#x5b62;&#x7d20; (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;" source="72"  target="74">
     <att type="string" name="canonicalName"  value="&#x73af;&#x5b62;&#x7d20; (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x73af;&#x5b62;&#x7d20;A (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;" source="73"  target="74">
     <att type="string" name="canonicalName"  value="&#x73af;&#x5b62;&#x7d20;A (2) &#x514d;&#x75ab;&#x6291;&#x5236;&#x5242;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e19;&#x620a;&#x9178;&#x94a0; (2) &#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;" source="69"  target="68">
     <att type="string" name="canonicalName"  value="&#x4e19;&#x620a;&#x9178;&#x94a0; (2) &#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9499;&#x5242; (2) &#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;" source="64"  target="68">
     <att type="string" name="canonicalName"  value="&#x9499;&#x5242; (2) &#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5316;&#x4e09;&#x9187; (2) &#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;" source="67"  target="68">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5316;&#x4e09;&#x9187; (2) &#x8461;&#x8404;&#x7cd6;&#x9178;&#x9499;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
