 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D607_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:09</dc:date>
         <dc:title>D607_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.159758792333193"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="47"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="47"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x9aa8;&#x8d28;&#x758f;&#x677e;"  id="-69">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x8d28;&#x758f;&#x677e;"/>
     <att type="integer" name="Column 2"  value="78"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x8d28;&#x758f;&#x677e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x8d28;&#x758f;&#x677e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="31.9312459835446"  w="31.9312459835446" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x9aa8;&#x8d28;&#x758f;&#x677e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"  id="-68">
     <att type="string" name="Column 1"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="2664"/>
     <att type="integer" name="Degree"  value="11"/>
     <att type="string" name="canonicalName"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="54.6692690565649"  w="54.6692690565649" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-28" cy:nodeLabel="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x6298;"  id="-67">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="2664"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="51.2450422483428"  w="51.2450422483428" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-26" cy:nodeLabel="&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x5173;&#x8282;&#x708e;"  id="-66">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="integer" name="Column 2"  value="45"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.5424250943932"  w="29.5424250943932" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x9aa8;&#x5173;&#x8282;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5173;&#x8282;&#x635f;&#x4f24;"  id="-65">
     <att type="string" name="Column 1"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="36"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.5733249643127"  w="28.5733249643127" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x5173;&#x8282;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"  id="-64">
     <att type="string" name="Column 1"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="32"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.0514997831991"  w="25.0514997831991" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x9acc;&#x9aa8;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9759;&#x8109;&#x8840;&#x6813;"  id="-63">
     <att type="string" name="Column 1"  value="&#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="integer" name="Column 2"  value="19"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9759;&#x8109;&#x8840;&#x6813;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.7978359661681"  w="25.7978359661681" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x9759;&#x8109;&#x8840;&#x6813;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"  id="-62">
     <att type="string" name="Column 1"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="14"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298;"  id="-61">
     <att type="string" name="Column 1"  value="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="14"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"  id="-60">
     <att type="string" name="Column 1"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="12"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x810a;&#x67f1;&#x9aa8;&#x6298;"  id="-59">
     <att type="string" name="Column 1"  value="&#x810a;&#x67f1;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x810a;&#x67f1;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x810a;&#x67f1;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x810a;&#x67f1;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-58">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"  id="-57">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="47"  y="47" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9aa8;&#x76c6;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x9aa8;&#x8d28;&#x758f;&#x677e; (78) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-69"  target="-68">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x8d28;&#x758f;&#x677e; (78) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="78" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (78) &#x9aa8;&#x8d28;&#x758f;&#x677e;" source="-67"  target="-69">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (78) &#x9aa8;&#x8d28;&#x758f;&#x677e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="78" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5173;&#x8282;&#x708e; (45) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-66"  target="-68">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e; (45) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="45" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5173;&#x8282;&#x708e; (45) &#x9aa8;&#x6298;" source="-66"  target="-67">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e; (45) &#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="45" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (36) &#x5173;&#x8282;&#x635f;&#x4f24;" source="-67"  target="-65">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (36) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="36" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5173;&#x8282;&#x635f;&#x4f24; (36) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-65"  target="-68">
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24; (36) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="36" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9acc;&#x9aa8;&#x9aa8;&#x6298; (32) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-64"  target="-68">
     <att type="string" name="canonicalName"  value="&#x9acc;&#x9aa8;&#x9aa8;&#x6298; (32) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="32" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (19) &#x9759;&#x8109;&#x8840;&#x6813;" source="-67"  target="-63">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (19) &#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298; (19) &#x9759;&#x8109;&#x8840;&#x6813;" source="-68"  target="-63">
     <att type="string" name="canonicalName"  value="&#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298; (19) &#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (14) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-62"  target="-68">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (14) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298; (14) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-61"  target="-68">
     <att type="string" name="canonicalName"  value="&#x8ddf;&#x9aa8;&#x9aa8;&#x6298; (14) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (12) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-60"  target="-68">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (12) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x810a;&#x67f1;&#x9aa8;&#x6298; (7) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-59"  target="-68">
     <att type="string" name="canonicalName"  value="&#x810a;&#x67f1;&#x9aa8;&#x6298; (7) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (7) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-58"  target="-68">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (7) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x76c6;&#x9aa8;&#x6298; (7) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;" source="-57"  target="-68">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x76c6;&#x9aa8;&#x6298; (7) &#x80eb;&#x9aa8;&#x5e73;&#x53f0;&#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (7) &#x9aa8;&#x6298;" source="-58"  target="-67">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (7) &#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
