 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D229_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D229_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.00200578430760921"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="0"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="0"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="-100">
     <att type="string" name="Column 1"  value="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="91"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.5801139665711"  w="36.5801139665711" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x75c5;"  id="-99">
     <att type="string" name="Column 1"  value="&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="9"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.5630250076729"  w="25.5630250076729" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x708e;"  id="-98">
     <att type="string" name="Column 1"  value="&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="91"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.6110138364906"  w="35.6110138364906" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  id="-97">
     <att type="string" name="Column 1"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="91"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.5801139665711"  w="36.5801139665711" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-96">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.7609125905568"  w="21.7609125905568" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="IgA&#x80be;&#x75c5;"  id="-95">
     <att type="string" name="Column 1"  value="IgA&#x80be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="IgA&#x80be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.7609125905568"  w="21.7609125905568" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="IgA&#x80be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"  id="-94">
     <att type="string" name="Column 1"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8d2b;&#x8840;"  id="-93">
     <att type="string" name="Column 1"  value="&#x8d2b;&#x8840;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8d2b;&#x8840;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8d2b;&#x8840;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="0"  y="0" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8d2b;&#x8840;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (9) &#x80be;&#x75c5;" source="-100"  target="-99">
     <att type="string" name="canonicalName"  value="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (9) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (9) &#x80be;&#x708e;" source="-99"  target="-98">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (9) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x75c5; (9) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-99"  target="-97">
     <att type="string" name="canonicalName"  value="&#x80be;&#x75c5; (9) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (5) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-96"  target="-97">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (5) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (5) &#x80be;&#x708e;" source="-95"  target="-98">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (5) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (5) &#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-96"  target="-100">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (5) &#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (5) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-95"  target="-97">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (5) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="IgA&#x80be;&#x75c5; (5) &#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-95"  target="-100">
     <att type="string" name="canonicalName"  value="IgA&#x80be;&#x75c5; (5) &#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (5) &#x80be;&#x708e;" source="-96"  target="-98">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (5) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e; (4) &#x80be;&#x75c5;" source="-94"  target="-99">
     <att type="string" name="canonicalName"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e; (4) &#x80be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8d2b;&#x8840; (4) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-93"  target="-97">
     <att type="string" name="canonicalName"  value="&#x8d2b;&#x8840; (4) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e; (4) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;" source="-94"  target="-97">
     <att type="string" name="canonicalName"  value="&#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e; (4) &#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8d2b;&#x8840; (4) &#x80be;&#x708e;" source="-93"  target="-98">
     <att type="string" name="canonicalName"  value="&#x8d2b;&#x8840; (4) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (4) &#x8d2b;&#x8840;" source="-100"  target="-93">
     <att type="string" name="canonicalName"  value="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (4) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (4) &#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;" source="-100"  target="-94">
     <att type="string" name="canonicalName"  value="&#x6025;&#x8fdb;&#x6027;&#x80be;&#x5c0f;&#x7403;&#x80be;&#x708e; (4) &#x72fc;&#x75ae;&#x6027;&#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
