 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D47_SLYS_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:00</dc:date>
         <dc:title>D47_SLYS_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.457304694902759"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="137"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="137"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5927;&#x67a3;"  id="-9">
     <att type="string" name="Column 1"  value="&#x5927;&#x67a3;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5927;&#x67a3;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5927;&#x67a3;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x5927;&#x67a3;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x751f;&#x59dc;"  id="-8">
     <att type="string" name="Column 1"  value="&#x751f;&#x59dc;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x751f;&#x59dc;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x751f;&#x59dc;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x751f;&#x59dc;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x67b8;&#x675e;"  id="-7">
     <att type="string" name="Column 1"  value="&#x67b8;&#x675e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x67b8;&#x675e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x67b8;&#x675e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x67b8;&#x675e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7334;&#x5934;"  id="-6">
     <att type="string" name="Column 1"  value="&#x7334;&#x5934;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7334;&#x5934;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7334;&#x5934;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x7334;&#x5934;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9cd6;"  id="-5">
     <att type="string" name="Column 1"  value="&#x9cd6;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9cd6;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9cd6;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x9cd6;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c71;&#x6942;"  id="-4">
     <att type="string" name="Column 1"  value="&#x5c71;&#x6942;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5c71;&#x6942;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c71;&#x6942;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="137"  y="137" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x5c71;&#x6942;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x5927;&#x67a3; (4) &#x751f;&#x59dc;" source="-9"  target="-8">
     <att type="string" name="canonicalName"  value="&#x5927;&#x67a3; (4) &#x751f;&#x59dc;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67b8;&#x675e; (1) &#x7334;&#x5934;" source="-7"  target="-6">
     <att type="string" name="canonicalName"  value="&#x67b8;&#x675e; (1) &#x7334;&#x5934;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9cd6; (1) &#x5c71;&#x6942;" source="-5"  target="-4">
     <att type="string" name="canonicalName"  value="&#x9cd6; (1) &#x5c71;&#x6942;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
