 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D286_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D286_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.692237564684934"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="207"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="207"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x918b;&#x6c28;&#x915a;"  id="38">
     <att type="string" name="Column 1"  value="&#x918b;&#x6c28;&#x915a;"/>
     <att type="integer" name="Column 2"  value="21"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x918b;&#x6c28;&#x915a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x918b;&#x6c28;&#x915a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.2427928606188"  w="29.2427928606188" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x918b;&#x6c28;&#x915a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"  id="39">
     <att type="string" name="Column 1"  value="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     <att type="integer" name="Column 2"  value="15"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.5321251377534"  w="26.5321251377534" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6069;&#x66ff;&#x5361;&#x97e6;"  id="40">
     <att type="string" name="Column 1"  value="&#x6069;&#x66ff;&#x5361;&#x97e6;"/>
     <att type="integer" name="Column 2"  value="15"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6069;&#x66ff;&#x5361;&#x97e6;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6069;&#x66ff;&#x5361;&#x97e6;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.5321251377534"  w="26.5321251377534" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x6069;&#x66ff;&#x5361;&#x97e6;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x62c9;&#x7c73;&#x592b;&#x5b9a;"  id="41">
     <att type="string" name="Column 1"  value="&#x62c9;&#x7c73;&#x592b;&#x5b9a;"/>
     <att type="integer" name="Column 2"  value="22"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x62c9;&#x7c73;&#x592b;&#x5b9a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x62c9;&#x7c73;&#x592b;&#x5b9a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.4448267215017"  w="29.4448267215017" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x62c9;&#x7c73;&#x592b;&#x5b9a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x66ff;&#x6bd4;&#x592b;&#x5b9a;"  id="42">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x66ff;&#x6bd4;&#x592b;&#x5b9a;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="207"  y="207"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x66ff;&#x6bd4;&#x592b;&#x5b9a;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x963f;&#x5fb7;&#x798f;&#x97e6;"  id="43">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x5fb7;&#x798f;&#x97e6;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="207"  y="207"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x963f;&#x5fb7;&#x798f;&#x97e6;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x963f;&#x5fb7;&#x798f;&#x97e6;&#x916f;"  id="44">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x5fb7;&#x798f;&#x97e6;&#x916f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="207"  y="207"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x963f;&#x5fb7;&#x798f;&#x97e6;&#x916f;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x767d;&#x52a0;&#x9ed1;"  id="45">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x767d;&#x52a0;&#x9ed1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="207"  y="207"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x767d;&#x52a0;&#x9ed1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;"  id="46">
     <att type="string" name="Column 1"  value="&#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;"  id="47">
     <att type="string" name="Column 1"  value="&#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6297;&#x751f;&#x7d20;"  id="48">
     <att type="string" name="Column 1"  value="&#x6297;&#x751f;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6297;&#x751f;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6297;&#x751f;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="207"  y="207" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6297;&#x751f;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x918b;&#x6c28;&#x915a; (14) &#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;" source="38"  target="39">
     <att type="string" name="canonicalName"  value="&#x918b;&#x6c28;&#x915a; (14) &#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6069;&#x66ff;&#x5361;&#x97e6; (9) &#x62c9;&#x7c73;&#x592b;&#x5b9a;" source="40"  target="41">
     <att type="string" name="canonicalName"  value="&#x6069;&#x66ff;&#x5361;&#x97e6; (9) &#x62c9;&#x7c73;&#x592b;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6069;&#x66ff;&#x5361;&#x97e6; (3) &#x66ff;&#x6bd4;&#x592b;&#x5b9a;" source="40"  target="42">
     <att type="string" name="canonicalName"  value="&#x6069;&#x66ff;&#x5361;&#x97e6; (3) &#x66ff;&#x6bd4;&#x592b;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x5fb7;&#x798f;&#x97e6; (3) &#x62c9;&#x7c73;&#x592b;&#x5b9a;" source="43"  target="41">
     <att type="string" name="canonicalName"  value="&#x963f;&#x5fb7;&#x798f;&#x97e6; (3) &#x62c9;&#x7c73;&#x592b;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x5fb7;&#x798f;&#x97e6;&#x916f; (2) &#x62c9;&#x7c73;&#x592b;&#x5b9a;" source="44"  target="41">
     <att type="string" name="canonicalName"  value="&#x963f;&#x5fb7;&#x798f;&#x97e6;&#x916f; (2) &#x62c9;&#x7c73;&#x592b;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x52a0;&#x9ed1; (2) &#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;" source="45"  target="39">
     <att type="string" name="canonicalName"  value="&#x767d;&#x52a0;&#x9ed1; (2) &#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a; (2) &#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;" source="39"  target="46">
     <att type="string" name="canonicalName"  value="&#x5bf9;&#x4e59;&#x9170;&#x6c28;&#x57fa;&#x915a; (2) &#x4e59;&#x9170;&#x534a;&#x80f1;&#x6c28;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x918b;&#x6c28;&#x915a; (2) &#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;" source="38"  target="47">
     <att type="string" name="canonicalName"  value="&#x918b;&#x6c28;&#x915a; (2) &#x652f;&#x94fe;&#x6c28;&#x57fa;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x52a0;&#x9ed1; (2) &#x918b;&#x6c28;&#x915a;" source="45"  target="38">
     <att type="string" name="canonicalName"  value="&#x767d;&#x52a0;&#x9ed1; (2) &#x918b;&#x6c28;&#x915a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x918b;&#x6c28;&#x915a; (2) &#x6297;&#x751f;&#x7d20;" source="38"  target="48">
     <att type="string" name="canonicalName"  value="&#x918b;&#x6c28;&#x915a; (2) &#x6297;&#x751f;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x5fb7;&#x798f;&#x97e6; (2) &#x6069;&#x66ff;&#x5361;&#x97e6;" source="43"  target="40">
     <att type="string" name="canonicalName"  value="&#x963f;&#x5fb7;&#x798f;&#x97e6; (2) &#x6069;&#x66ff;&#x5361;&#x97e6;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x62c9;&#x7c73;&#x592b;&#x5b9a; (2) &#x66ff;&#x6bd4;&#x592b;&#x5b9a;" source="41"  target="42">
     <att type="string" name="canonicalName"  value="&#x62c9;&#x7c73;&#x592b;&#x5b9a; (2) &#x66ff;&#x6bd4;&#x592b;&#x5b9a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
