 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D111_TY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D111_TY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.569203443158978"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="170"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="170"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563;"  id="13">
     <att type="string" name="Column 1"  value="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x828d;&#x836f;&#x6c64;"  id="14">
     <att type="string" name="Column 1"  value="&#x828d;&#x836f;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x828d;&#x836f;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x828d;&#x836f;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x828d;&#x836f;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7280;&#x9ec4;&#x4e38;"  id="15">
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="170"  y="170"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7280;&#x9ec4;&#x4e38;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"  id="16">
     <att type="string" name="Column 1"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"  id="17">
     <att type="string" name="Column 1"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x9006;&#x6563;"  id="18">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="170"  y="170"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x56db;&#x9006;&#x6563;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4e39;&#x53c2;&#x996e;"  id="19">
     <att type="string" name="Column 1"  value="&#x4e39;&#x53c2;&#x996e;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e39;&#x53c2;&#x996e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e39;&#x53c2;&#x996e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x4e39;&#x53c2;&#x996e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x74dc;&#x848c;&#x85a4;&#x767d;&#x534a;&#x590f;&#x6c64;"  id="20">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x74dc;&#x848c;&#x85a4;&#x767d;&#x534a;&#x590f;&#x6c64;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="170"  y="170"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x74dc;&#x848c;&#x85a4;&#x767d;&#x534a;&#x590f;&#x6c64;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"  id="21">
     <att type="string" name="Column 1"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9547;&#x75db;&#x6c64;"  id="22">
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="170"  y="170"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9547;&#x75db;&#x6c64;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"  id="23">
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="170"  y="170"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"  id="24">
     <att type="string" name="Column 1"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="170"  y="170" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563; (5) &#x828d;&#x836f;&#x6c64;" source="13"  target="14">
     <att type="string" name="canonicalName"  value="&#x5f53;&#x5f52;&#x828d;&#x836f;&#x6563; (5) &#x828d;&#x836f;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7280;&#x9ec4;&#x4e38; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="15"  target="16">
     <att type="string" name="canonicalName"  value="&#x7280;&#x9ec4;&#x4e38; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;" source="17"  target="15">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;" source="18"  target="15">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e39;&#x53c2;&#x996e; (1) &#x74dc;&#x848c;&#x85a4;&#x767d;&#x534a;&#x590f;&#x6c64;" source="19"  target="20">
     <att type="string" name="canonicalName"  value="&#x4e39;&#x53c2;&#x996e; (1) &#x74dc;&#x848c;&#x85a4;&#x767d;&#x534a;&#x590f;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;" source="21"  target="22">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7280;&#x9ec4;&#x4e38; (1) &#x9547;&#x75db;&#x6c64;" source="15"  target="22">
     <att type="string" name="canonicalName"  value="&#x7280;&#x9ec4;&#x4e38; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;" source="17"  target="21">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563; (1) &#x9547;&#x75db;&#x6c64;" source="16"  target="22">
     <att type="string" name="canonicalName"  value="&#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="18"  target="16">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;" source="23"  target="22">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;" source="17"  target="22">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;" source="23"  target="17">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;" source="23"  target="21">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;" source="24"  target="15">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="21"  target="16">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;" source="23"  target="24">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x56db;&#x9006;&#x6563;" source="23"  target="18">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="24"  target="16">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="17"  target="16">
     <att type="string" name="canonicalName"  value="&#x52a0;&#x5473;&#x56db;&#x9006;&#x6563; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;" source="18"  target="22">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x56db;&#x9006;&#x6563;" source="21"  target="18">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;" source="24"  target="22">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9547;&#x75db;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;" source="24"  target="21">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x56db;&#x9006;&#x6563;" source="24"  target="18">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;" source="23"  target="15">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;" source="21"  target="15">
     <att type="string" name="canonicalName"  value="&#x9ebb;&#x9ec4;&#x9644;&#x5b50;&#x7ec6;&#x8f9b;&#x6c64; (1) &#x7280;&#x9ec4;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;" source="23"  target="16">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x52a0;&#x9f99;&#x9aa8;&#x7261;&#x86ce;&#x6c64; (1) &#x8335;&#x9648;&#x4e94;&#x82d3;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;" source="24"  target="17">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x828d;&#x836f;&#x77e5;&#x6bcd;&#x6c64; (1) &#x52a0;&#x5473;&#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
