 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D536_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:03</dc:date>
         <dc:title>D536_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.922633978502189"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="276"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="276"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"  id="84">
     <att type="string" name="Column 1"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="integer" name="Column 2"  value="147"/>
     <att type="integer" name="Degree"  value="10"/>
     <att type="string" name="canonicalName"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.6731733474818"  w="41.6731733474818" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x708e;"  id="85">
     <att type="string" name="Column 1"  value="&#x80be;&#x708e;"/>
     <att type="integer" name="Column 2"  value="43"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.324384599156"  w="33.324384599156" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x80be;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"  id="86">
     <att type="string" name="Column 1"  value="&#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="integer" name="Column 2"  value="42"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="31.0037054511756"  w="31.0037054511756" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3f;&#x8def;&#x611f;&#x67d3;"  id="87">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="integer" name="Column 2"  value="146"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.4250410616808"  w="39.4250410616808" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x5c3f;&#x8def;&#x611f;&#x67d3;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c3f;&#x9053;&#x708e;"  id="88">
     <att type="string" name="Column 1"  value="&#x5c3f;&#x9053;&#x708e;"/>
     <att type="integer" name="Column 2"  value="13"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c3f;&#x9053;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.160033436348"  w="27.160033436348" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x5c3f;&#x9053;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x79ef;&#x6c34;"  id="89">
     <att type="string" name="Column 1"  value="&#x80be;&#x79ef;&#x6c34;"/>
     <att type="integer" name="Column 2"  value="12"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x79ef;&#x6c34;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80be;&#x79ef;&#x6c34;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.5630250076729"  w="25.5630250076729" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x80be;&#x79ef;&#x6c34;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8180;&#x80f1;&#x80bf;&#x7624;"  id="90">
     <att type="string" name="Column 1"  value="&#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8180;&#x80f1;&#x80bf;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.7712125471966"  w="24.7712125471966" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8180;&#x80f1;&#x80bf;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;"  id="91">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="92">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x9759;&#x8109;&#x7618;"  id="93">
     <att type="string" name="Column 1"  value="&#x52a8;&#x9759;&#x8109;&#x7618;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x9759;&#x8109;&#x7618;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x9759;&#x8109;&#x7618;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x52a8;&#x9759;&#x8109;&#x7618;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;"  id="94">
     <att type="string" name="Column 1"  value="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.0308998699194"  w="19.0308998699194" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e2d;&#x6bd2;"  id="95">
     <att type="string" name="Column 1"  value="&#x4e2d;&#x6bd2;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e2d;&#x6bd2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e2d;&#x6bd2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="276"  y="276" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4e2d;&#x6bd2;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (43) &#x80be;&#x708e;" source="84"  target="85">
     <att type="string" name="canonicalName"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (43) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="43" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (42) &#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="84"  target="86">
     <att type="string" name="canonicalName"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (42) &#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="42" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x8def;&#x611f;&#x67d3; (42) &#x80be;&#x708e;" source="87"  target="85">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3; (42) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="42" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80be;&#x708e; (27) &#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="85"  target="86">
     <att type="string" name="canonicalName"  value="&#x80be;&#x708e; (27) &#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="27" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x708e; (13) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="88"  target="84">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x708e; (13) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="13" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (12) &#x80be;&#x79ef;&#x6c34;" source="84"  target="89">
     <att type="string" name="canonicalName"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (12) &#x80be;&#x79ef;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x708e; (12) &#x80be;&#x708e;" source="88"  target="85">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x708e; (12) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x708e; (12) &#x5c3f;&#x8def;&#x611f;&#x67d3;" source="88"  target="87">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x708e; (12) &#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x9053;&#x708e; (11) &#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="88"  target="86">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x9053;&#x708e; (11) &#x4e0b;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x8def;&#x611f;&#x67d3; (11) &#x80be;&#x79ef;&#x6c34;" source="87"  target="89">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3; (11) &#x80be;&#x79ef;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x80bf;&#x7624; (10) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="90"  target="84">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x80bf;&#x7624; (10) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x80bf;&#x7624; (9) &#x5c3f;&#x8def;&#x611f;&#x67d3;" source="90"  target="87">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x80bf;&#x7624; (9) &#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (8) &#x7cd6;&#x5c3f;&#x75c5;" source="84"  target="91">
     <att type="string" name="canonicalName"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (8) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5c3f;&#x8def;&#x611f;&#x67d3; (8) &#x7cd6;&#x5c3f;&#x75c5;" source="87"  target="91">
     <att type="string" name="canonicalName"  value="&#x5c3f;&#x8def;&#x611f;&#x67d3; (8) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (6) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="92"  target="84">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (6) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (5) &#x5c3f;&#x8def;&#x611f;&#x67d3;" source="92"  target="87">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (5) &#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8180;&#x80f1;&#x80bf;&#x7624; (4) &#x80be;&#x79ef;&#x6c34;" source="90"  target="89">
     <att type="string" name="canonicalName"  value="&#x8180;&#x80f1;&#x80bf;&#x7624; (4) &#x80be;&#x79ef;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x9759;&#x8109;&#x7618; (4) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="93"  target="84">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x9759;&#x8109;&#x7618; (4) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (4) &#x80be;&#x708e;" source="92"  target="85">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (4) &#x80be;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x9759;&#x8109;&#x7618; (4) &#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;" source="93"  target="94">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x9759;&#x8109;&#x7618; (4) &#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b; (4) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;" source="94"  target="84">
     <att type="string" name="canonicalName"  value="&#x611f;&#x67d3;&#x6027;&#x4f11;&#x514b; (4) &#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (4) &#x4e2d;&#x6bd2;" source="84"  target="95">
     <att type="string" name="canonicalName"  value="&#x4e0a;&#x5c3f;&#x8def;&#x611f;&#x67d3; (4) &#x4e2d;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
