 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D577_YS_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:07</dc:date>
         <dc:title>D577_YS_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.0956673971822799"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="28"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="28"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6309;&#x6469;"  id="-81">
     <att type="string" name="Column 1"  value="&#x6309;&#x6469;"/>
     <att type="integer" name="Column 2"  value="45"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6309;&#x6469;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6309;&#x6469;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.5424250943932"  w="29.5424250943932" x="28"  y="28" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x6309;&#x6469;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x63a8;&#x62ff;"  id="-80">
     <att type="string" name="Column 1"  value="&#x63a8;&#x62ff;"/>
     <att type="integer" name="Column 2"  value="46"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x63a8;&#x62ff;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x63a8;&#x62ff;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.6378782734556"  w="29.6378782734556" x="28"  y="28" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x63a8;&#x62ff;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9488;&#x7078;"  id="-79">
     <att type="string" name="Column 1"  value="&#x9488;&#x7078;"/>
     <att type="integer" name="Column 2"  value="28"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9488;&#x7078;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9488;&#x7078;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.481880270062"  w="27.481880270062" x="28"  y="28" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x9488;&#x7078;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x6309;&#x6469; (9) &#x63a8;&#x62ff;" source="-81"  target="-80">
     <att type="string" name="canonicalName"  value="&#x6309;&#x6469; (9) &#x63a8;&#x62ff;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x63a8;&#x62ff; (9) &#x9488;&#x7078;" source="-80"  target="-79">
     <att type="string" name="canonicalName"  value="&#x63a8;&#x62ff; (9) &#x9488;&#x7078;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6309;&#x6469; (4) &#x9488;&#x7078;" source="-81"  target="-79">
     <att type="string" name="canonicalName"  value="&#x6309;&#x6469; (4) &#x9488;&#x7078;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
