 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D505_ZC_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:01</dc:date>
         <dc:title>D505_ZC_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.297948870480968"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="89"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="89"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"  id="-41">
     <att type="string" name="Column 1"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="89"  y="89" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"  id="-40">
     <att type="string" name="Column 1"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="89"  y="89" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  id="-39">
     <att type="string" name="Column 1"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="89"  y="89" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5f97;&#x6c14;"  id="-38">
     <att type="string" name="Column 1"  value="&#x5f97;&#x6c14;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x5f97;&#x6c14;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f97;&#x6c14;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="89"  y="89" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5f97;&#x6c14;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"  id="-37">
     <att type="string" name="Column 1"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.4406804435028"  w="25.4406804435028" x="89"  y="89" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"  id="-36">
     <att type="string" name="Column 1"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="89"  y="89" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (4) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;" source="-41"  target="-40">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (4) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="-41"  target="-39">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="-40"  target="-39">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f97;&#x6c14; (2) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;" source="-38"  target="-41">
     <att type="string" name="canonicalName"  value="&#x5f97;&#x6c14; (2) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (2) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;" source="-37"  target="-41">
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (2) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f97;&#x6c14; (2) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;" source="-38"  target="-40">
     <att type="string" name="canonicalName"  value="&#x5f97;&#x6c14; (2) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (2) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;" source="-37"  target="-40">
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (2) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (2) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="-41"  target="-36">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (2) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf; (2) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="-40"  target="-36">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf; (2) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f97;&#x6c14; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="-38"  target="-39">
     <att type="string" name="canonicalName"  value="&#x5f97;&#x6c14; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="-37"  target="-39">
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="-36"  target="-39">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f97;&#x6c14; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="-38"  target="-36">
     <att type="string" name="canonicalName"  value="&#x5f97;&#x6c14; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="-37"  target="-36">
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f97;&#x6c14; (1) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;" source="-38"  target="-37">
     <att type="string" name="canonicalName"  value="&#x5f97;&#x6c14; (1) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
