 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D324_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:34</dc:date>
         <dc:title>D324_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.369261453100136"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="110"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="110"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x7518;&#x9732;&#x9187;"  id="-27">
     <att type="string" name="Column 1"  value="&#x7518;&#x9732;&#x9187;"/>
     <att type="integer" name="Column 2"  value="14"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7518;&#x9732;&#x9187;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7518;&#x9732;&#x9187;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x7518;&#x9732;&#x9187;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;"  id="-26">
     <att type="string" name="Column 1"  value="&#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x963f;&#x9709;&#x7d20;"  id="-25">
     <att type="string" name="Column 1"  value="&#x963f;&#x9709;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x9709;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x963f;&#x9709;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x67d4;&#x6bd4;&#x661f;"  id="-24">
     <att type="string" name="Column 1"  value="&#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x591a;&#x67d4;&#x6bd4;&#x661f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x786b;&#x55b7;&#x59a5;&#x94a0;"  id="-23">
     <att type="string" name="Column 1"  value="&#x786b;&#x55b7;&#x59a5;&#x94a0;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x786b;&#x55b7;&#x59a5;&#x94a0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x786b;&#x55b7;&#x59a5;&#x94a0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x786b;&#x55b7;&#x59a5;&#x94a0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f9d;&#x6258;&#x54aa;&#x916f;"  id="-22">
     <att type="string" name="Column 1"  value="&#x4f9d;&#x6258;&#x54aa;&#x916f;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4f9d;&#x6258;&#x54aa;&#x916f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f9d;&#x6258;&#x54aa;&#x916f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="110"  y="110" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4f9d;&#x6258;&#x54aa;&#x916f;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x7518;&#x9732;&#x9187; (4) &#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;" source="-27"  target="-26">
     <att type="string" name="canonicalName"  value="&#x7518;&#x9732;&#x9187; (4) &#x7f9f;&#x4e59;&#x57fa;&#x6dc0;&#x7c89;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x9709;&#x7d20; (2) &#x591a;&#x67d4;&#x6bd4;&#x661f;" source="-25"  target="-24">
     <att type="string" name="canonicalName"  value="&#x963f;&#x9709;&#x7d20; (2) &#x591a;&#x67d4;&#x6bd4;&#x661f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x786b;&#x55b7;&#x59a5;&#x94a0; (2) &#x4f9d;&#x6258;&#x54aa;&#x916f;" source="-23"  target="-22">
     <att type="string" name="canonicalName"  value="&#x786b;&#x55b7;&#x59a5;&#x94a0; (2) &#x4f9d;&#x6258;&#x54aa;&#x916f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
