 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D598_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:09</dc:date>
         <dc:title>D598_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.828332038981995"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="248"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="248"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x9aa8;&#x6298;"  id="65">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="284"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="43.5640832703898"  w="43.5640832703898" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"  id="66">
     <att type="string" name="Column 1"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="integer" name="Column 2"  value="374"/>
     <att type="integer" name="Degree"  value="10"/>
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="45.7287160220048"  w="45.7287160220048" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-23" cy:nodeLabel="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"  id="67">
     <att type="string" name="Column 1"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="138"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.1803033678488"  w="39.1803033678488" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"  id="68">
     <att type="string" name="Column 1"  value="&#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="integer" name="Column 2"  value="36"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.3342375548695"  w="30.3342375548695" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"  id="69">
     <att type="string" name="Column 1"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="20"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;"  id="70">
     <att type="string" name="Column 1"  value="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;"/>
     <att type="integer" name="Column 2"  value="17"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.0757017609794"  w="27.0757017609794" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9759;&#x8109;&#x8840;&#x6813;"  id="71">
     <att type="string" name="Column 1"  value="&#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9759;&#x8109;&#x8840;&#x6813;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.2221929473392"  w="23.2221929473392" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x9759;&#x8109;&#x8840;&#x6813;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"  id="72">
     <att type="string" name="Column 1"  value="&#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.2221929473392"  w="23.2221929473392" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5173;&#x8282;&#x635f;&#x4f24;"  id="73">
     <att type="string" name="Column 1"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5173;&#x8282;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5173;&#x8282;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x5173;&#x8282;&#x708e;"  id="74">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.7609125905568"  w="21.7609125905568" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x9aa8;&#x5173;&#x8282;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9885;&#x8111;&#x635f;&#x4f24;"  id="75">
     <att type="string" name="Column 1"  value="&#x9885;&#x8111;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9885;&#x8111;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9885;&#x8111;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="248"  y="248" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x9885;&#x8111;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x9aa8;&#x6298; (284) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="65"  target="66">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (284) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="284" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (138) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="67"  target="66">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (138) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="138" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (36) &#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;" source="66"  target="68">
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (36) &#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="36" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (29) &#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;" source="65"  target="68">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (29) &#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="29" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (20) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="69"  target="66">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5e72;&#x9aa8;&#x6298; (20) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="20" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (19) &#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;" source="67"  target="68">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (19) &#x9acb;&#x5173;&#x8282;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b; (17) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="70"  target="66">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b; (17) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b; (17) &#x9aa8;&#x6298;" source="70"  target="65">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b; (17) &#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (7) &#x9759;&#x8109;&#x8840;&#x6813;" source="65"  target="71">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (7) &#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (7) &#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;" source="67"  target="70">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (7) &#x80a1;&#x9aa8;&#x5934;&#x7f3a;&#x8840;&#x6027;&#x574f;&#x6b7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9759;&#x8109;&#x8840;&#x6813; (7) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="71"  target="66">
     <att type="string" name="canonicalName"  value="&#x9759;&#x8109;&#x8840;&#x6813; (7) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (7) &#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;" source="66"  target="72">
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (7) &#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (6) &#x5173;&#x8282;&#x635f;&#x4f24;" source="65"  target="73">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (6) &#x5173;&#x8282;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5173;&#x8282;&#x635f;&#x4f24; (6) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="73"  target="66">
     <att type="string" name="canonicalName"  value="&#x5173;&#x8282;&#x635f;&#x4f24; (6) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (5) &#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;" source="65"  target="72">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (5) &#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5173;&#x8282;&#x708e; (5) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;" source="74"  target="66">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e; (5) &#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x5173;&#x8282;&#x708e; (5) &#x9aa8;&#x6298;" source="74"  target="65">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x5173;&#x8282;&#x708e; (5) &#x9aa8;&#x6298;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (5) &#x9885;&#x8111;&#x635f;&#x4f24;" source="66"  target="75">
     <att type="string" name="canonicalName"  value="&#x9acb;&#x5173;&#x8282;&#x540e;&#x8131;&#x4f4d; (5) &#x9885;&#x8111;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (5) &#x9885;&#x8111;&#x635f;&#x4f24;" source="65"  target="75">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (5) &#x9885;&#x8111;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (4) &#x9aa8;&#x5173;&#x8282;&#x708e;" source="67"  target="74">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (4) &#x9aa8;&#x5173;&#x8282;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (4) &#x9759;&#x8109;&#x8840;&#x6813;" source="67"  target="71">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (4) &#x9759;&#x8109;&#x8840;&#x6813;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (4) &#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;" source="67"  target="72">
     <att type="string" name="canonicalName"  value="&#x80a1;&#x9aa8;&#x9888;&#x9aa8;&#x6298; (4) &#x9acb;&#x5173;&#x8282;&#x524d;&#x8131;&#x4f4d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
