 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D638_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:11</dc:date>
         <dc:title>D638_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.700540667260318"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="210"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="210"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81;"  id="40">
     <att type="string" name="Column 1"  value="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="210"  y="210" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;"  id="41">
     <att type="string" name="Column 1"  value="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="26"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.160033436348"  w="27.160033436348" x="210"  y="210" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;"  id="42">
     <att type="string" name="Column 1"  value="&#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="210"  y="210" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81; (2) &#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;" source="40"  target="41">
     <att type="string" name="canonicalName"  value="&#x8155;&#x7ba1;&#x7efc;&#x5408;&#x5f81; (2) &#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81; (1) &#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;" source="41"  target="42">
     <att type="string" name="canonicalName"  value="&#x65cb;&#x540e;&#x808c;&#x7efc;&#x5408;&#x5f81; (1) &#x5468;&#x56f4;&#x795e;&#x7ecf;&#x5361;&#x538b;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
