 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D178_SLYS_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D178_SLYS_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.506958743793405"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="152"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="152"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x4e09;&#x4e03;"  id="1">
     <att type="string" name="Column 1"  value="&#x4e09;&#x4e03;"/>
     <att type="integer" name="Column 2"  value="85"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4e09;&#x4e03;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e09;&#x4e03;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.0654018043396"  w="34.0654018043396" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x4e09;&#x4e03;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5c71;&#x6942;"  id="2">
     <att type="string" name="Column 1"  value="&#x5c71;&#x6942;"/>
     <att type="integer" name="Column 2"  value="15"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5c71;&#x6942;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c71;&#x6942;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.7712125471966"  w="24.7712125471966" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5c71;&#x6942;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x767d;&#x9152;"  id="3">
     <att type="string" name="Column 1"  value="&#x767d;&#x9152;"/>
     <att type="integer" name="Column 2"  value="13"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x767d;&#x9152;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x767d;&#x9152;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.1394335230684"  w="21.1394335230684" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x767d;&#x9152;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x751f;&#x59dc;"  id="4">
     <att type="string" name="Column 1"  value="&#x751f;&#x59dc;"/>
     <att type="integer" name="Column 2"  value="20"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x751f;&#x59dc;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x751f;&#x59dc;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.0308998699194"  w="29.0308998699194" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x751f;&#x59dc;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5927;&#x67a3;"  id="5">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5927;&#x67a3;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5927;&#x67a3;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9644;&#x5b50;"  id="6">
     <att type="string" name="Column 1"  value="&#x9644;&#x5b50;"/>
     <att type="integer" name="Column 2"  value="24"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9644;&#x5b50;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9644;&#x5b50;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.8124123737559"  w="26.8124123737559" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x9644;&#x5b50;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9999;&#x6cb9;"  id="7">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9999;&#x6cb9;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9999;&#x6cb9;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x523a;&#x4e94;&#x52a0;"  id="8">
     <att type="string" name="Column 1"  value="&#x523a;&#x4e94;&#x52a0;"/>
     <att type="integer" name="Column 2"  value="32"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x523a;&#x4e94;&#x52a0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x523a;&#x4e94;&#x52a0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.0514997831991"  w="25.0514997831991" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x523a;&#x4e94;&#x52a0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5927;&#x849c;"  id="9">
     <att type="string" name="Column 1"  value="&#x5927;&#x849c;"/>
     <att type="integer" name="Column 2"  value="28"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5927;&#x849c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5927;&#x849c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.2427928606188"  w="29.2427928606188" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x5927;&#x849c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x867e;"  id="10">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x867e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x867e;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9e2d;&#x8089;"  id="11">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9e2d;&#x8089;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9e2d;&#x8089;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5c71;&#x836f;"  id="12">
     <att type="string" name="Column 1"  value="&#x5c71;&#x836f;"/>
     <att type="integer" name="Column 2"  value="12"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5c71;&#x836f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5c71;&#x836f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.8021124171161"  w="23.8021124171161" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5c71;&#x836f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x67b8;&#x675e;"  id="13">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x67b8;&#x675e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x67b8;&#x675e;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7ede;&#x80a1;&#x84dd;"  id="14">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ede;&#x80a1;&#x84dd;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7ede;&#x80a1;&#x84dd;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8695;&#x8c46;"  id="15">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8695;&#x8c46;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8695;&#x8c46;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7eff;&#x8c46;"  id="16">
     <att type="string" name="Column 1"  value="&#x7eff;&#x8c46;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x7eff;&#x8c46;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7eff;&#x8c46;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.8021124171161"  w="23.8021124171161" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x7eff;&#x8c46;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8c46;&#x6d46;"  id="17">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8c46;&#x6d46;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8c46;&#x6d46;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9ed1;&#x8c46;"  id="18">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9ed1;&#x8c46;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9ed1;&#x8c46;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x82b1;&#x751f;"  id="19">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x82b1;&#x751f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x82b1;&#x751f;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x4e09;&#x4e03; (4) &#x5c71;&#x6942;" source="1"  target="2">
     <att type="string" name="canonicalName"  value="&#x4e09;&#x4e03; (4) &#x5c71;&#x6942;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x9152; (4) &#x751f;&#x59dc;" source="3"  target="4">
     <att type="string" name="canonicalName"  value="&#x767d;&#x9152; (4) &#x751f;&#x59dc;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x67a3; (4) &#x751f;&#x59dc;" source="5"  target="4">
     <att type="string" name="canonicalName"  value="&#x5927;&#x67a3; (4) &#x751f;&#x59dc;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9644;&#x5b50; (4) &#x751f;&#x59dc;" source="6"  target="4">
     <att type="string" name="canonicalName"  value="&#x9644;&#x5b50; (4) &#x751f;&#x59dc;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x751f;&#x59dc; (4) &#x9999;&#x6cb9;" source="4"  target="7">
     <att type="string" name="canonicalName"  value="&#x751f;&#x59dc; (4) &#x9999;&#x6cb9;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x523a;&#x4e94;&#x52a0; (3) &#x4e09;&#x4e03;" source="8"  target="1">
     <att type="string" name="canonicalName"  value="&#x523a;&#x4e94;&#x52a0; (3) &#x4e09;&#x4e03;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x849c; (2) &#x4e09;&#x4e03;" source="9"  target="1">
     <att type="string" name="canonicalName"  value="&#x5927;&#x849c; (2) &#x4e09;&#x4e03;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x867e; (2) &#x9e2d;&#x8089;" source="10"  target="11">
     <att type="string" name="canonicalName"  value="&#x867e; (2) &#x9e2d;&#x8089;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9644;&#x5b50; (2) &#x5c71;&#x836f;" source="6"  target="12">
     <att type="string" name="canonicalName"  value="&#x9644;&#x5b50; (2) &#x5c71;&#x836f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67b8;&#x675e; (2) &#x5c71;&#x836f;" source="13"  target="12">
     <att type="string" name="canonicalName"  value="&#x67b8;&#x675e; (2) &#x5c71;&#x836f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x849c; (2) &#x5c71;&#x6942;" source="9"  target="2">
     <att type="string" name="canonicalName"  value="&#x5927;&#x849c; (2) &#x5c71;&#x6942;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x849c; (2) &#x7ede;&#x80a1;&#x84dd;" source="9"  target="14">
     <att type="string" name="canonicalName"  value="&#x5927;&#x849c; (2) &#x7ede;&#x80a1;&#x84dd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8695;&#x8c46; (2) &#x7eff;&#x8c46;" source="15"  target="16">
     <att type="string" name="canonicalName"  value="&#x8695;&#x8c46; (2) &#x7eff;&#x8c46;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8c46;&#x6d46; (2) &#x7eff;&#x8c46;" source="17"  target="16">
     <att type="string" name="canonicalName"  value="&#x8c46;&#x6d46; (2) &#x7eff;&#x8c46;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ed1;&#x8c46; (2) &#x7eff;&#x8c46;" source="18"  target="16">
     <att type="string" name="canonicalName"  value="&#x9ed1;&#x8c46; (2) &#x7eff;&#x8c46;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x82b1;&#x751f; (2) &#x7eff;&#x8c46;" source="19"  target="16">
     <att type="string" name="canonicalName"  value="&#x82b1;&#x751f; (2) &#x7eff;&#x8c46;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
