 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D178_ZJ_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D178_ZJ_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.506958743793405"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="152"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="152"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5185;&#x5173;"  id="1">
     <att type="string" name="Column 1"  value="&#x5185;&#x5173;"/>
     <att type="integer" name="Column 2"  value="54"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5185;&#x5173;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5185;&#x5173;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.3445375115093"  w="33.3445375115093" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x5185;&#x5173;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e2d;&#x67a2;"  id="2">
     <att type="string" name="Column 1"  value="&#x4e2d;&#x67a2;"/>
     <att type="integer" name="Column 2"  value="26"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e2d;&#x67a2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e2d;&#x67a2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.1497334797082"  w="24.1497334797082" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x4e2d;&#x67a2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x4e09;&#x91cc;"  id="3">
     <att type="string" name="Column 1"  value="&#x8db3;&#x4e09;&#x91cc;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x4e09;&#x91cc;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x4e09;&#x91cc;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8db3;&#x4e09;&#x91cc;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x795e;&#x95e8;"  id="4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x795e;&#x95e8;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x795e;&#x95e8;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4e09;&#x9634;&#x4ea4;"  id="5">
     <att type="string" name="Column 1"  value="&#x4e09;&#x9634;&#x4ea4;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e09;&#x9634;&#x4ea4;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e09;&#x9634;&#x4ea4;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="152"  y="152" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4e09;&#x9634;&#x4ea4;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5f52;&#x6765;"  id="6">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5f52;&#x6765;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5f52;&#x6765;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5929;&#x67a2;"  id="7">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5929;&#x67a2;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5929;&#x67a2;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x4fde;"  id="8">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x4fde;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x4fde;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5927;&#x80a0;&#x4fde;"  id="9">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x4fde;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5927;&#x80a0;&#x4fde;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c34;&#x9053;"  id="10">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x6c34;&#x9053;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c34;&#x9053;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x90c4;&#x95e8;"  id="11">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x90c4;&#x95e8;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="152"  y="152"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x90c4;&#x95e8;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x5185;&#x5173; (4) &#x4e2d;&#x67a2;" source="1"  target="2">
     <att type="string" name="canonicalName"  value="&#x5185;&#x5173; (4) &#x4e2d;&#x67a2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5185;&#x5173; (3) &#x8db3;&#x4e09;&#x91cc;" source="1"  target="3">
     <att type="string" name="canonicalName"  value="&#x5185;&#x5173; (3) &#x8db3;&#x4e09;&#x91cc;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5185;&#x5173; (3) &#x795e;&#x95e8;" source="1"  target="4">
     <att type="string" name="canonicalName"  value="&#x5185;&#x5173; (3) &#x795e;&#x95e8;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5185;&#x5173; (3) &#x4e09;&#x9634;&#x4ea4;" source="1"  target="5">
     <att type="string" name="canonicalName"  value="&#x5185;&#x5173; (3) &#x4e09;&#x9634;&#x4ea4;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f52;&#x6765; (2) &#x5929;&#x67a2;" source="6"  target="7">
     <att type="string" name="canonicalName"  value="&#x5f52;&#x6765; (2) &#x5929;&#x67a2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f52;&#x6765; (2) &#x813e;&#x4fde;" source="6"  target="8">
     <att type="string" name="canonicalName"  value="&#x5f52;&#x6765; (2) &#x813e;&#x4fde;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x80a0;&#x4fde; (2) &#x6c34;&#x9053;" source="9"  target="10">
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x4fde; (2) &#x6c34;&#x9053;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x80a0;&#x4fde; (2) &#x813e;&#x4fde;" source="9"  target="8">
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x4fde; (2) &#x813e;&#x4fde;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f52;&#x6765; (2) &#x6c34;&#x9053;" source="6"  target="10">
     <att type="string" name="canonicalName"  value="&#x5f52;&#x6765; (2) &#x6c34;&#x9053;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x4fde; (2) &#x6c34;&#x9053;" source="8"  target="10">
     <att type="string" name="canonicalName"  value="&#x813e;&#x4fde; (2) &#x6c34;&#x9053;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x4fde; (2) &#x5929;&#x67a2;" source="8"  target="7">
     <att type="string" name="canonicalName"  value="&#x813e;&#x4fde; (2) &#x5929;&#x67a2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c34;&#x9053; (2) &#x5929;&#x67a2;" source="10"  target="7">
     <att type="string" name="canonicalName"  value="&#x6c34;&#x9053; (2) &#x5929;&#x67a2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x80a0;&#x4fde; (2) &#x5929;&#x67a2;" source="9"  target="7">
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x4fde; (2) &#x5929;&#x67a2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x80a0;&#x4fde; (2) &#x5f52;&#x6765;" source="9"  target="6">
     <att type="string" name="canonicalName"  value="&#x5927;&#x80a0;&#x4fde; (2) &#x5f52;&#x6765;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x90c4;&#x95e8; (2) &#x8db3;&#x4e09;&#x91cc;" source="11"  target="3">
     <att type="string" name="canonicalName"  value="&#x90c4;&#x95e8; (2) &#x8db3;&#x4e09;&#x91cc;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
