 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D75_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:13</dc:date>
         <dc:title>D75_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.478940143472953"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="143"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="143"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x767d;&#x8840;&#x75c5;"  id="-5">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x767d;&#x8840;&#x75c5;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;"  id="-4">
     <att type="integer" name="Degree"  value="10"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8d2b;&#x8840;"  id="-3">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x8d2b;&#x8840;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8d2b;&#x8840;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"  id="-2">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5;"  id="-1">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6dcb;&#x5df4;&#x7624;"  id="0">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6dcb;&#x5df4;&#x7624;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x9aa8;&#x9ad3;&#x7624;"  id="1">
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x7624;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9aa8;&#x9ad3;&#x7624;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624;"  id="2">
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7f3a;&#x94c1;&#x6027;&#x8d2b;&#x8840;"  id="3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7f3a;&#x94c1;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7f3a;&#x94c1;&#x6027;&#x8d2b;&#x8840;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6eb6;&#x8840;&#x6027;&#x8d2b;&#x8840;"  id="4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6eb6;&#x8840;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6eb6;&#x8840;&#x6027;&#x8d2b;&#x8840;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7279;&#x53d1;&#x6027;&#x8840;&#x5c0f;&#x677f;&#x51cf;&#x5c11;&#x6027;&#x7d2b;&#x765c;"  id="5">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7279;&#x53d1;&#x6027;&#x8840;&#x5c0f;&#x677f;&#x51cf;&#x5c11;&#x6027;&#x7d2b;&#x765c;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="143"  y="143"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7279;&#x53d1;&#x6027;&#x8840;&#x5c0f;&#x677f;&#x51cf;&#x5c11;&#x6027;&#x7d2b;&#x765c;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x767d;&#x8840;&#x75c5; (1442) &#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;" source="-5"  target="-4">
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5; (1442) &#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1442" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (1191) &#x8d2b;&#x8840;" source="-4"  target="-3">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (1191) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1191" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (494) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;" source="-4"  target="-2">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (494) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="494" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (471) &#x6025;&#x6027;&#x767d;&#x8840;&#x75c5;" source="-4"  target="-1">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (471) &#x6025;&#x6027;&#x767d;&#x8840;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="471" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x8840;&#x75c5; (465) &#x8d2b;&#x8840;" source="-5"  target="-3">
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5; (465) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="465" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x8840;&#x75c5; (223) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;" source="-5"  target="-2">
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5; (223) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="223" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (208) &#x6dcb;&#x5df4;&#x7624;" source="-4"  target="0">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (208) &#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="208" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x8840;&#x75c5; (188) &#x6dcb;&#x5df4;&#x7624;" source="-5"  target="0">
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5; (188) &#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="188" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5; (169) &#x8d2b;&#x8840;" source="-1"  target="-3">
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5; (169) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="169" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x7624; (152) &#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;" source="1"  target="-4">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x7624; (152) &#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="152" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624; (144) &#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;" source="2"  target="-4">
     <att type="string" name="canonicalName"  value="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624; (144) &#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="144" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x8840;&#x75c5; (127) &#x9aa8;&#x9ad3;&#x7624;" source="-5"  target="1">
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5; (127) &#x9aa8;&#x9ad3;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="127" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x767d;&#x8840;&#x75c5; (120) &#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624;" source="-5"  target="2">
     <att type="string" name="canonicalName"  value="&#x767d;&#x8840;&#x75c5; (120) &#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="120" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5; (97) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;" source="-1"  target="-2">
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5; (97) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="97" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (84) &#x7f3a;&#x94c1;&#x6027;&#x8d2b;&#x8840;" source="-4"  target="3">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (84) &#x7f3a;&#x94c1;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="84" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x7624; (80) &#x6dcb;&#x5df4;&#x7624;" source="1"  target="0">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x7624; (80) &#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="80" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624; (74) &#x6dcb;&#x5df4;&#x7624;" source="2"  target="0">
     <att type="string" name="canonicalName"  value="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624; (74) &#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="74" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (70) &#x6eb6;&#x8840;&#x6027;&#x8d2b;&#x8840;" source="-4"  target="4">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (70) &#x6eb6;&#x8840;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="70" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6dcb;&#x5df4;&#x7624; (67) &#x8d2b;&#x8840;" source="0"  target="-3">
     <att type="string" name="canonicalName"  value="&#x6dcb;&#x5df4;&#x7624; (67) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="67" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x7624; (66) &#x8d2b;&#x8840;" source="1"  target="-3">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x7624; (66) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="66" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624; (62) &#x8d2b;&#x8840;" source="2"  target="-3">
     <att type="string" name="canonicalName"  value="&#x591a;&#x53d1;&#x6027;&#x9aa8;&#x9ad3;&#x7624; (62) &#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="62" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5; (61) &#x6dcb;&#x5df4;&#x7624;" source="-1"  target="0">
     <att type="string" name="canonicalName"  value="&#x6025;&#x6027;&#x767d;&#x8840;&#x75c5; (61) &#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="61" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (59) &#x7279;&#x53d1;&#x6027;&#x8840;&#x5c0f;&#x677f;&#x51cf;&#x5c11;&#x6027;&#x7d2b;&#x765c;" source="-4"  target="5">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x589e;&#x751f;&#x5f02;&#x5e38;&#x7efc;&#x5408;&#x5f81; (59) &#x7279;&#x53d1;&#x6027;&#x8840;&#x5c0f;&#x677f;&#x51cf;&#x5c11;&#x6027;&#x7d2b;&#x765c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="59" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x9ad3;&#x7624; (57) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;" source="1"  target="-2">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x9ad3;&#x7624; (57) &#x518d;&#x751f;&#x969c;&#x788d;&#x6027;&#x8d2b;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="57" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
