 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D18_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D18_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.614938277571899"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="184"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="184"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x80ba;&#x764c;"  id="22">
     <att type="string" name="Column 1"  value="&#x80ba;&#x764c;"/>
     <att type="integer" name="Column 2"  value="1058"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="43.2551566336315"  w="43.2551566336315" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x80ba;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x8282;&#x75c5;"  id="23">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="12801"/>
     <att type="integer" name="Degree"  value="20"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="64.0827389324296"  w="64.0827389324296" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-32" cy:nodeLabel="&#x7ed3;&#x8282;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7532;&#x72b6;&#x817a;&#x80bf;"  id="24">
     <att type="string" name="Column 1"  value="&#x7532;&#x72b6;&#x817a;&#x80bf;"/>
     <att type="integer" name="Column 2"  value="767"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x80bf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7532;&#x72b6;&#x817a;&#x80bf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="44.8685535527694"  w="44.8685535527694" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x7532;&#x72b6;&#x817a;&#x80bf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;"  id="25">
     <att type="string" name="Column 1"  value="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;"/>
     <att type="integer" name="Column 2"  value="658"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="42.9534714833362"  w="42.9534714833362" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x80bf;&#x7624;"  id="26">
     <att type="string" name="Column 1"  value="&#x809d;&#x80bf;&#x7624;"/>
     <att type="integer" name="Column 2"  value="609"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80bf;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x80bf;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="42.6173854735254"  w="42.6173854735254" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x809d;&#x80bf;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x764c;"  id="27">
     <att type="string" name="Column 1"  value="&#x809d;&#x764c;"/>
     <att type="integer" name="Column 2"  value="463"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="41.4270224573762"  w="41.4270224573762" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-21" cy:nodeLabel="&#x809d;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6dcb;&#x5df4;&#x7624;"  id="28">
     <att type="string" name="Column 1"  value="&#x6dcb;&#x5df4;&#x7624;"/>
     <att type="integer" name="Column 2"  value="455"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6dcb;&#x5df4;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6dcb;&#x5df4;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.5801139665711"  w="36.5801139665711" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x6dcb;&#x5df4;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x7ed3;&#x6838;"  id="29">
     <att type="string" name="Column 1"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="integer" name="Column 2"  value="453"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.5712819767681"  w="39.5712819767681" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x80ba;&#x7ed3;&#x6838;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7532;&#x72b6;&#x817a;&#x764c;"  id="30">
     <att type="string" name="Column 1"  value="&#x7532;&#x72b6;&#x817a;&#x764c;"/>
     <att type="integer" name="Column 2"  value="419"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7532;&#x72b6;&#x817a;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="40.9933527768596"  w="40.9933527768596" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x7532;&#x72b6;&#x817a;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x54b3;&#x55fd;"  id="31">
     <att type="string" name="Column 1"  value="&#x54b3;&#x55fd;"/>
     <att type="integer" name="Column 2"  value="354"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x54b3;&#x55fd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.4900326202579"  w="35.4900326202579" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x54b3;&#x55fd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8840;&#x7ba1;&#x7624;"  id="32">
     <att type="string" name="Column 1"  value="&#x8840;&#x7ba1;&#x7624;"/>
     <att type="integer" name="Column 2"  value="349"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8840;&#x7ba1;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8840;&#x7ba1;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.4282542695918"  w="35.4282542695918" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x8840;&#x7ba1;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x786c;&#x5316;"  id="33">
     <att type="string" name="Column 1"  value="&#x809d;&#x786c;&#x5316;"/>
     <att type="integer" name="Column 2"  value="297"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x786c;&#x5316;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x786c;&#x5316;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="39.4987770403688"  w="39.4987770403688" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x809d;&#x786c;&#x5316;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9aa8;&#x6298;"  id="34">
     <att type="string" name="Column 1"  value="&#x9aa8;&#x6298;"/>
     <att type="integer" name="Column 2"  value="262"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9aa8;&#x6298;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.1830129131975"  w="34.1830129131975" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x9aa8;&#x6298;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80f8;&#x8154;&#x79ef;&#x6db2;"  id="35">
     <att type="string" name="Column 1"  value="&#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="integer" name="Column 2"  value="257"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.0993312333129"  w="34.0993312333129" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x80f8;&#x8154;&#x79ef;&#x6db2;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e73;&#x817a;&#x764c;"  id="36">
     <att type="string" name="Column 1"  value="&#x4e73;&#x817a;&#x764c;"/>
     <att type="integer" name="Column 2"  value="209"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e73;&#x817a;&#x764c;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e73;&#x817a;&#x764c;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.2014628611105"  w="33.2014628611105" x="184"  y="184" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x4e73;&#x817a;&#x764c;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624;"  id="37">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="184"  y="184"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7ea4;&#x7ef4;&#x7624;"  id="38">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ea4;&#x7ef4;&#x7624;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="184"  y="184"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7ea4;&#x7ef4;&#x7624;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7532;&#x72b6;&#x817a;&#x708e;"  id="39">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x708e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="184"  y="184"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7532;&#x72b6;&#x817a;&#x708e;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x80f8;"  id="40">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x80f8;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="184"  y="184"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x80f8;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x524d;&#x5217;&#x817a;&#x764c;"  id="41">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x524d;&#x5217;&#x817a;&#x764c;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="184"  y="184"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x524d;&#x5217;&#x817a;&#x764c;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x708e;"  id="42">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x708e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="184"  y="184"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x708e;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x80ba;&#x764c; (1057) &#x7ed3;&#x8282;&#x75c5;" source="22"  target="23">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (1057) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1057" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x80bf; (767) &#x7ed3;&#x8282;&#x75c5;" source="24"  target="23">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x80bf; (767) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="767" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282; (658) &#x7ed3;&#x8282;&#x75c5;" source="25"  target="23">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282; (658) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="658" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80bf;&#x7624; (608) &#x7ed3;&#x8282;&#x75c5;" source="26"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80bf;&#x7624; (608) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="608" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (462) &#x7ed3;&#x8282;&#x75c5;" source="27"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (462) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="462" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (455) &#x6dcb;&#x5df4;&#x7624;" source="23"  target="28">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (455) &#x6dcb;&#x5df4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="455" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x7ed3;&#x6838; (453) &#x7ed3;&#x8282;&#x75c5;" source="29"  target="23">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838; (453) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="453" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (423) &#x809d;&#x80bf;&#x7624;" source="27"  target="26">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (423) &#x809d;&#x80bf;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="423" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x764c; (419) &#x7ed3;&#x8282;&#x75c5;" source="30"  target="23">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x764c; (419) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="419" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x764c; (383) &#x7532;&#x72b6;&#x817a;&#x80bf;" source="30"  target="24">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x764c; (383) &#x7532;&#x72b6;&#x817a;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="383" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (353) &#x54b3;&#x55fd;" source="23"  target="31">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (353) &#x54b3;&#x55fd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="353" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (348) &#x8840;&#x7ba1;&#x7624;" source="23"  target="32">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (348) &#x8840;&#x7ba1;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="348" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282; (329) &#x7532;&#x72b6;&#x817a;&#x80bf;" source="25"  target="24">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282; (329) &#x7532;&#x72b6;&#x817a;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="329" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x786c;&#x5316; (297) &#x7ed3;&#x8282;&#x75c5;" source="33"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x786c;&#x5316; (297) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="297" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9aa8;&#x6298; (261) &#x7ed3;&#x8282;&#x75c5;" source="34"  target="23">
     <att type="string" name="canonicalName"  value="&#x9aa8;&#x6298; (261) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="261" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (257) &#x80f8;&#x8154;&#x79ef;&#x6db2;" source="23"  target="35">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (257) &#x80f8;&#x8154;&#x79ef;&#x6db2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="257" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x764c; (236) &#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;" source="30"  target="25">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x764c; (236) &#x7532;&#x72b6;&#x817a;&#x7ed3;&#x8282;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="236" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (208) &#x4e73;&#x817a;&#x764c;" source="23"  target="36">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (208) &#x4e73;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="208" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x764c; (186) &#x80ba;&#x7ed3;&#x6838;" source="22"  target="29">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x764c; (186) &#x80ba;&#x7ed3;&#x6838;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="186" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624; (170) &#x7ed3;&#x8282;&#x75c5;" source="37"  target="23">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624; (170) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="170" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624; (168) &#x7532;&#x72b6;&#x817a;&#x80bf;" source="37"  target="24">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x817a;&#x7624; (168) &#x7532;&#x72b6;&#x817a;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="168" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (157) &#x7ea4;&#x7ef4;&#x7624;" source="23"  target="38">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (157) &#x7ea4;&#x7ef4;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="157" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7532;&#x72b6;&#x817a;&#x708e; (152) &#x7ed3;&#x8282;&#x75c5;" source="39"  target="23">
     <att type="string" name="canonicalName"  value="&#x7532;&#x72b6;&#x817a;&#x708e; (152) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="152" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x786c;&#x5316; (151) &#x809d;&#x80bf;&#x7624;" source="33"  target="26">
     <att type="string" name="canonicalName"  value="&#x809d;&#x786c;&#x5316; (151) &#x809d;&#x80bf;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="151" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (140) &#x6c14;&#x80f8;" source="23"  target="40">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (140) &#x6c14;&#x80f8;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="140" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x764c; (140) &#x809d;&#x786c;&#x5316;" source="27"  target="33">
     <att type="string" name="canonicalName"  value="&#x809d;&#x764c; (140) &#x809d;&#x786c;&#x5316;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="140" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (124) &#x524d;&#x5217;&#x817a;&#x764c;" source="23"  target="41">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (124) &#x524d;&#x5217;&#x817a;&#x764c;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="124" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x708e; (124) &#x7ed3;&#x8282;&#x75c5;" source="42"  target="23">
     <att type="string" name="canonicalName"  value="&#x809d;&#x708e; (124) &#x7ed3;&#x8282;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="124" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
