 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D227_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D227_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.643200757281483"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="192"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="192"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5df4;&#x66f2;&#x9176;"  id="28">
     <att type="string" name="Column 1"  value="&#x5df4;&#x66f2;&#x9176;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5df4;&#x66f2;&#x9176;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5df4;&#x66f2;&#x9176;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.4345267648619"  w="26.4345267648619" x="192"  y="192" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x5df4;&#x66f2;&#x9176;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8840;&#x51dd;&#x9176;"  id="29">
     <att type="string" name="Column 1"  value="&#x8840;&#x51dd;&#x9176;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8840;&#x51dd;&#x9176;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8840;&#x51dd;&#x9176;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="192"  y="192" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x8840;&#x51dd;&#x9176;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6b62;&#x8840;&#x654f;"  id="30">
     <att type="string" name="Column 1"  value="&#x6b62;&#x8840;&#x654f;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6b62;&#x8840;&#x654f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6b62;&#x8840;&#x654f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="192"  y="192" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x6b62;&#x8840;&#x654f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"  id="31">
     <att type="string" name="Column 1"  value="&#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="192"  y="192" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"  id="32">
     <att type="string" name="Column 1"  value="&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="192"  y="192" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x5df4;&#x66f2;&#x9176; (4) &#x8840;&#x51dd;&#x9176;" source="28"  target="29">
     <att type="string" name="canonicalName"  value="&#x5df4;&#x66f2;&#x9176; (4) &#x8840;&#x51dd;&#x9176;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5df4;&#x66f2;&#x9176; (2) &#x6b62;&#x8840;&#x654f;" source="28"  target="30">
     <att type="string" name="canonicalName"  value="&#x5df4;&#x66f2;&#x9176; (2) &#x6b62;&#x8840;&#x654f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5df4;&#x66f2;&#x9176; (2) &#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;" source="28"  target="31">
     <att type="string" name="canonicalName"  value="&#x5df4;&#x66f2;&#x9176; (2) &#x767d;&#x7709;&#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5df4;&#x66f2;&#x9176; (2) &#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;" source="28"  target="32">
     <att type="string" name="canonicalName"  value="&#x5df4;&#x66f2;&#x9176; (2) &#x86c7;&#x6bd2;&#x8840;&#x51dd;&#x9176;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
