 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D153_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D153_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.0642504836731825"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="19"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="19"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x54b3;&#x55fd;"  id="-88">
     <att type="string" name="Column 1"  value="&#x54b3;&#x55fd;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x54b3;&#x55fd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x54b3;&#x55fd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"  id="-87">
     <att type="string" name="Column 1"  value="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="integer" name="Column 2"  value="70"/>
     <att type="integer" name="Degree"  value="9"/>
     <att type="string" name="canonicalName"  value="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="37.9934054945358"  w="37.9934054945358" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-19" cy:nodeLabel="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ed3;&#x8282;&#x75c5;"  id="-86">
     <att type="string" name="Column 1"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ed3;&#x8282;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7ed3;&#x8282;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x652f;&#x6c14;&#x7ba1;&#x708e;"  id="-85">
     <att type="string" name="Column 1"  value="&#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x652f;&#x6c14;&#x7ba1;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"  id="-84">
     <att type="string" name="Column 1"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c14;&#x7ba1;&#x708e;"  id="-83">
     <att type="string" name="Column 1"  value="&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c14;&#x7ba1;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x6c14;&#x7ba1;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80ba;&#x7ed3;&#x6838;"  id="-82">
     <att type="string" name="Column 1"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80ba;&#x7ed3;&#x6838;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x80ba;&#x7ed3;&#x6838;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"  id="-81">
     <att type="string" name="Column 1"  value="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5;"  id="-80">
     <att type="string" name="Column 1"  value="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e;"  id="-79">
     <att type="string" name="Column 1"  value="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="19"  y="19" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x54b3;&#x55fd; (10) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-88"  target="-87">
     <att type="string" name="canonicalName"  value="&#x54b3;&#x55fd; (10) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ed3;&#x8282;&#x75c5; (5) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-86"  target="-87">
     <att type="string" name="canonicalName"  value="&#x7ed3;&#x8282;&#x75c5; (5) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e; (5) &#x652f;&#x6c14;&#x7ba1;&#x708e;" source="-87"  target="-85">
     <att type="string" name="canonicalName"  value="&#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e; (5) &#x652f;&#x6c14;&#x7ba1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x7ea4;&#x7ef4;&#x5316; (5) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-84"  target="-87">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ea4;&#x7ef4;&#x5316; (5) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x7ba1;&#x708e; (5) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-83"  target="-87">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x7ba1;&#x708e; (5) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80ba;&#x7ed3;&#x6838; (4) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-82"  target="-87">
     <att type="string" name="canonicalName"  value="&#x80ba;&#x7ed3;&#x6838; (4) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316; (3) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-81"  target="-87">
     <att type="string" name="canonicalName"  value="&#x7279;&#x53d1;&#x6027;&#x80ba;&#x7ea4;&#x7ef4;&#x5316; (3) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5; (3) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-80"  target="-87">
     <att type="string" name="canonicalName"  value="&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x75be;&#x75c5; (3) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e; (3) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;" source="-79"  target="-87">
     <att type="string" name="canonicalName"  value="&#x975e;&#x7279;&#x5f02;&#x6027;&#x95f4;&#x8d28;&#x6027;&#x80ba;&#x708e; (3) &#x5916;&#x6e90;&#x6027;&#x8fc7;&#x654f;&#x6027;&#x80ba;&#x6ce1;&#x708e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
