 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D52_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:02</dc:date>
         <dc:title>D52_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.427586937987985"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="128"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="128"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x4e8c;&#x7532;&#x53cc;&#x80cd;"  id="-15">
     <att type="string" name="Column 1"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd;"/>
     <att type="integer" name="Column 2"  value="44"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.2160392686983"  w="34.2160392686983" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x4e8c;&#x7532;&#x53cc;&#x80cd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7f57;&#x683c;&#x5217;&#x916e;"  id="-14">
     <att type="string" name="Column 1"  value="&#x7f57;&#x683c;&#x5217;&#x916e;"/>
     <att type="integer" name="Column 2"  value="25"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7f57;&#x683c;&#x5217;&#x916e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f57;&#x683c;&#x5217;&#x916e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.9897000433602"  w="26.9897000433602" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x7f57;&#x683c;&#x5217;&#x916e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ef4;&#x751f;&#x7d20;E"  id="-13">
     <att type="string" name="Column 1"  value="&#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ef4;&#x751f;&#x7d20;E"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.1954393554187"  w="28.1954393554187" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x7ef4;&#x751f;&#x7d20;E"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"  id="-12">
     <att type="string" name="Column 1"  value="&#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="integer" name="Column 2"  value="19"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.5690485133647"  w="30.5690485133647" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8c37;&#x80f1;&#x7518;&#x80bd;"  id="-11">
     <att type="string" name="Column 1"  value="&#x8c37;&#x80f1;&#x7518;&#x80bd;"/>
     <att type="integer" name="Column 2"  value="21"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x8c37;&#x80f1;&#x7518;&#x80bd;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8c37;&#x80f1;&#x7518;&#x80bd;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.2427928606188"  w="29.2427928606188" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x8c37;&#x80f1;&#x7518;&#x80bd;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;"  id="-10">
     <att type="string" name="Column 1"  value="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1;"  id="-9">
     <att type="string" name="Column 1"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1;"/>
     <att type="integer" name="Column 2"  value="31"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="33.3645973384853"  w="33.3645973384853" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-17" cy:nodeLabel="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x786b;&#x666e;&#x7f57;&#x5b81;"  id="-8">
     <att type="string" name="Column 1"  value="&#x786b;&#x666e;&#x7f57;&#x5b81;"/>
     <att type="integer" name="Column 2"  value="22"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x786b;&#x666e;&#x7f57;&#x5b81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x786b;&#x666e;&#x7f57;&#x5b81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.4139268515823"  w="30.4139268515823" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x786b;&#x666e;&#x7f57;&#x5b81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6c34;&#x98de;&#x84df;&#x7d20;"  id="-7">
     <att type="string" name="Column 1"  value="&#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="21"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="31.6731733474818"  w="31.6731733474818" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x6c34;&#x98de;&#x84df;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7518;&#x8349;&#x9178;&#x4e8c;&#x80fa;"  id="-6">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7518;&#x8349;&#x9178;&#x4e8c;&#x80fa;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="128"  y="128"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7518;&#x8349;&#x9178;&#x4e8c;&#x80fa;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5421;&#x683c;&#x5217;&#x916e;"  id="-5">
     <att type="string" name="Column 1"  value="&#x5421;&#x683c;&#x5217;&#x916e;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5421;&#x683c;&#x5217;&#x916e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5421;&#x683c;&#x5217;&#x916e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.4139268515823"  w="20.4139268515823" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5421;&#x683c;&#x5217;&#x916e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x91d1;&#x6c34;&#x5b9d;"  id="-4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x91d1;&#x6c34;&#x5b9d;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="128"  y="128"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x91d1;&#x6c34;&#x5b9d;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x666e;&#x7f57;&#x5e03;&#x8003;"  id="-3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x666e;&#x7f57;&#x5e03;&#x8003;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="128"  y="128"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x666e;&#x7f57;&#x5e03;&#x8003;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4ed6;&#x6c40;&#x7c7b;"  id="-2">
     <att type="string" name="Column 1"  value="&#x4ed6;&#x6c40;&#x7c7b;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4ed6;&#x6c40;&#x7c7b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4ed6;&#x6c40;&#x7c7b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x4ed6;&#x6c40;&#x7c7b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x66ff;&#x7c73;&#x6c99;&#x5766;"  id="-1">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x66ff;&#x7c73;&#x6c99;&#x5766;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="128"  y="128"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x66ff;&#x7c73;&#x6c99;&#x5766;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5de6;&#x5361;&#x5c3c;&#x6c40;"  id="0">
     <att type="string" name="Column 1"  value="&#x5de6;&#x5361;&#x5c3c;&#x6c40;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5de6;&#x5361;&#x5c3c;&#x6c40;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5de6;&#x5361;&#x5c3c;&#x6c40;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="128"  y="128" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5de6;&#x5361;&#x5c3c;&#x6c40;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (5) &#x7f57;&#x683c;&#x5217;&#x916e;" source="-15"  target="-14">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (5) &#x7f57;&#x683c;&#x5217;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (4) &#x7ef4;&#x751f;&#x7d20;E" source="-15"  target="-13">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (4) &#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ef4;&#x751f;&#x7d20;E (4) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;" source="-13"  target="-12">
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x751f;&#x7d20;E (4) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8c37;&#x80f1;&#x7518;&#x80bd; (3) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;" source="-11"  target="-12">
     <att type="string" name="canonicalName"  value="&#x8c37;&#x80f1;&#x7518;&#x80bd; (3) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1; (3) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;" source="-10"  target="-12">
     <att type="string" name="canonicalName"  value="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1; (3) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x7ef4;&#x751f;&#x7d20;E" source="-9"  target="-13">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1; (3) &#x7ef4;&#x751f;&#x7d20;E" source="-10"  target="-13">
     <att type="string" name="canonicalName"  value="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1; (3) &#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x786b;&#x666e;&#x7f57;&#x5b81; (3) &#x6c34;&#x98de;&#x84df;&#x7d20;" source="-8"  target="-7">
     <att type="string" name="canonicalName"  value="&#x786b;&#x666e;&#x7f57;&#x5b81; (3) &#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7f57;&#x683c;&#x5217;&#x916e; (3) &#x6c34;&#x98de;&#x84df;&#x7d20;" source="-14"  target="-7">
     <att type="string" name="canonicalName"  value="&#x7f57;&#x683c;&#x5217;&#x916e; (3) &#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x4e8c;&#x7532;&#x53cc;&#x80cd;" source="-9"  target="-15">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x4e8c;&#x7532;&#x53cc;&#x80cd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x8c37;&#x80f1;&#x7518;&#x80bd;" source="-9"  target="-11">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x8c37;&#x80f1;&#x7518;&#x80bd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x786b;&#x666e;&#x7f57;&#x5b81;" source="-9"  target="-8">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (3) &#x786b;&#x666e;&#x7f57;&#x5b81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c34;&#x98de;&#x84df;&#x7d20; (3) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;" source="-7"  target="-12">
     <att type="string" name="canonicalName"  value="&#x6c34;&#x98de;&#x84df;&#x7d20; (3) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (2) &#x786b;&#x666e;&#x7f57;&#x5b81;" source="-15"  target="-8">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (2) &#x786b;&#x666e;&#x7f57;&#x5b81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7518;&#x8349;&#x9178;&#x4e8c;&#x80fa; (2) &#x8c37;&#x80f1;&#x7518;&#x80bd;" source="-6"  target="-11">
     <att type="string" name="canonicalName"  value="&#x7518;&#x8349;&#x9178;&#x4e8c;&#x80fa; (2) &#x8c37;&#x80f1;&#x7518;&#x80bd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5421;&#x683c;&#x5217;&#x916e; (2) &#x4e8c;&#x7532;&#x53cc;&#x80cd;" source="-5"  target="-15">
     <att type="string" name="canonicalName"  value="&#x5421;&#x683c;&#x5217;&#x916e; (2) &#x4e8c;&#x7532;&#x53cc;&#x80cd;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1; (2) &#x6c34;&#x98de;&#x84df;&#x7d20;" source="-10"  target="-7">
     <att type="string" name="canonicalName"  value="&#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1; (2) &#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (2) &#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;" source="-9"  target="-10">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (2) &#x5df1;&#x916e;&#x53ef;&#x53ef;&#x78b1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (2) &#x6c34;&#x98de;&#x84df;&#x7d20;" source="-9"  target="-7">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (2) &#x6c34;&#x98de;&#x84df;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8c37;&#x80f1;&#x7518;&#x80bd; (2) &#x91d1;&#x6c34;&#x5b9d;" source="-11"  target="-4">
     <att type="string" name="canonicalName"  value="&#x8c37;&#x80f1;&#x7518;&#x80bd; (2) &#x91d1;&#x6c34;&#x5b9d;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x786b;&#x666e;&#x7f57;&#x5b81; (2) &#x7ef4;&#x751f;&#x7d20;E" source="-8"  target="-13">
     <att type="string" name="canonicalName"  value="&#x786b;&#x666e;&#x7f57;&#x5b81; (2) &#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x666e;&#x7f57;&#x5e03;&#x8003; (2) &#x4ed6;&#x6c40;&#x7c7b;" source="-3"  target="-2">
     <att type="string" name="canonicalName"  value="&#x666e;&#x7f57;&#x5e03;&#x8003; (2) &#x4ed6;&#x6c40;&#x7c7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (2) &#x66ff;&#x7c73;&#x6c99;&#x5766;" source="-15"  target="-1">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x7532;&#x53cc;&#x80cd; (2) &#x66ff;&#x7c73;&#x6c99;&#x5766;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c34;&#x98de;&#x84df;&#x7d20; (2) &#x7ef4;&#x751f;&#x7d20;E" source="-7"  target="-13">
     <att type="string" name="canonicalName"  value="&#x6c34;&#x98de;&#x84df;&#x7d20; (2) &#x7ef4;&#x751f;&#x7d20;E"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x786b;&#x666e;&#x7f57;&#x5b81; (2) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;" source="-8"  target="-12">
     <att type="string" name="canonicalName"  value="&#x786b;&#x666e;&#x7f57;&#x5b81; (2) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c34;&#x98de;&#x84df;&#x7d20; (2) &#x5de6;&#x5361;&#x5c3c;&#x6c40;" source="-7"  target="0">
     <att type="string" name="canonicalName"  value="&#x6c34;&#x98de;&#x84df;&#x7d20; (2) &#x5de6;&#x5361;&#x5c3c;&#x6c40;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (2) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;" source="-9"  target="-12">
     <att type="string" name="canonicalName"  value="&#x591a;&#x70ef;&#x78f7;&#x8102;&#x9170;&#x80c6;&#x78b1; (2) &#x718a;&#x53bb;&#x6c27;&#x80c6;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
