 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D52_CY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:02</dc:date>
         <dc:title>D52_CY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.483227691372497"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="144"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="144"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38;"  id="-4">
     <att type="string" name="Column 1"  value="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7518;&#x5229;&#x6b23;"  id="-3">
     <att type="string" name="Column 1"  value="&#x7518;&#x5229;&#x6b23;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7518;&#x5229;&#x6b23;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7518;&#x5229;&#x6b23;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7518;&#x5229;&#x6b23;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7;"  id="-2">
     <att type="string" name="Column 1"  value="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="18.4509804001426"  w="18.4509804001426" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x845b;&#x6839;&#x7d20;"  id="-1">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x845b;&#x6839;&#x7d20;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="144"  y="144"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x845b;&#x6839;&#x7d20;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38;"  id="0">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="144"  y="144"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5931;&#x7b11;&#x6563;"  id="1">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5931;&#x7b11;&#x6563;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="144"  y="144"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5931;&#x7b11;&#x6563;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x56db;&#x541b;&#x5b50;"  id="2">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x541b;&#x5b50;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="144"  y="144"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x56db;&#x541b;&#x5b50;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x56db;&#x9006;&#x6563;"  id="3">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="144"  y="144"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x56db;&#x9006;&#x6563;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8840;&#x8102;&#x5eb7;"  id="4">
     <att type="string" name="Column 1"  value="&#x8840;&#x8102;&#x5eb7;"/>
     <att type="integer" name="Column 2"  value="15"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8840;&#x8102;&#x5eb7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8840;&#x8102;&#x5eb7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.7712125471966"  w="24.7712125471966" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8840;&#x8102;&#x5eb7;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca;"  id="5">
     <att type="string" name="Column 1"  value="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="19.5424250943932"  w="19.5424250943932" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x76ca;&#x809d;&#x7075;"  id="6">
     <att type="string" name="Column 1"  value="&#x76ca;&#x809d;&#x7075;"/>
     <att type="integer" name="Column 2"  value="10"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x76ca;&#x809d;&#x7075;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x76ca;&#x809d;&#x7075;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x76ca;&#x809d;&#x7075;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x76ca;&#x809d;&#x7075;&#x7247;"  id="7">
     <att type="string" name="Column 1"  value="&#x76ca;&#x809d;&#x7075;&#x7247;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x76ca;&#x809d;&#x7075;&#x7247;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x76ca;&#x809d;&#x7075;&#x7247;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x76ca;&#x809d;&#x7075;&#x7247;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247;"  id="8">
     <att type="string" name="Column 1"  value="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8102;&#x5fc5;&#x59a5;&#x7247;"  id="9">
     <att type="string" name="Column 1"  value="&#x8102;&#x5fc5;&#x59a5;&#x7247;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8102;&#x5fc5;&#x59a5;&#x7247;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8102;&#x5fc5;&#x59a5;&#x7247;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="144"  y="144" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x8102;&#x5fc5;&#x59a5;&#x7247;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38; (1) &#x7518;&#x5229;&#x6b23;" source="-4"  target="-3">
     <att type="string" name="canonicalName"  value="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38; (1) &#x7518;&#x5229;&#x6b23;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7; (1) &#x845b;&#x6839;&#x7d20;" source="-2"  target="-1">
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x7518;&#x8349;&#x9178;&#x82f7; (1) &#x845b;&#x6839;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38; (1) &#x5931;&#x7b11;&#x6563;" source="0"  target="1">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38; (1) &#x5931;&#x7b11;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38; (1) &#x56db;&#x541b;&#x5b50;" source="0"  target="2">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38; (1) &#x56db;&#x541b;&#x5b50;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5931;&#x7b11;&#x6563; (1) &#x56db;&#x541b;&#x5b50;" source="1"  target="2">
     <att type="string" name="canonicalName"  value="&#x5931;&#x7b11;&#x6563; (1) &#x56db;&#x541b;&#x5b50;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38; (1) &#x56db;&#x9006;&#x6563;" source="0"  target="3">
     <att type="string" name="canonicalName"  value="&#x6842;&#x679d;&#x832f;&#x82d3;&#x4e38; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5931;&#x7b11;&#x6563; (1) &#x56db;&#x9006;&#x6563;" source="1"  target="3">
     <att type="string" name="canonicalName"  value="&#x5931;&#x7b11;&#x6563; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x541b;&#x5b50; (1) &#x56db;&#x9006;&#x6563;" source="2"  target="3">
     <att type="string" name="canonicalName"  value="&#x56db;&#x541b;&#x5b50; (1) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38; (1) &#x8840;&#x8102;&#x5eb7;" source="-4"  target="4">
     <att type="string" name="canonicalName"  value="&#x5b89;&#x7edc;&#x5316;&#x7ea4;&#x4e38; (1) &#x8840;&#x8102;&#x5eb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca; (1) &#x8840;&#x8102;&#x5eb7;" source="5"  target="4">
     <att type="string" name="canonicalName"  value="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca; (1) &#x8840;&#x8102;&#x5eb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca; (1) &#x76ca;&#x809d;&#x7075;" source="5"  target="6">
     <att type="string" name="canonicalName"  value="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca; (1) &#x76ca;&#x809d;&#x7075;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca; (1) &#x76ca;&#x809d;&#x7075;&#x7247;" source="5"  target="7">
     <att type="string" name="canonicalName"  value="&#x5f53;&#x98de;&#x5229;&#x809d;&#x5b81;&#x80f6;&#x56ca; (1) &#x76ca;&#x809d;&#x7075;&#x7247;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247; (1) &#x8102;&#x5fc5;&#x59a5;&#x7247;" source="8"  target="9">
     <att type="string" name="canonicalName"  value="&#x590d;&#x65b9;&#x76ca;&#x809d;&#x7075;&#x7247; (1) &#x8102;&#x5fc5;&#x59a5;&#x7247;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x76ca;&#x809d;&#x7075; (1) &#x8102;&#x5fc5;&#x59a5;&#x7247;" source="6"  target="9">
     <att type="string" name="canonicalName"  value="&#x76ca;&#x809d;&#x7075; (1) &#x8102;&#x5fc5;&#x59a5;&#x7247;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x76ca;&#x809d;&#x7075;&#x7247; (1) &#x8102;&#x5fc5;&#x59a5;&#x7247;" source="7"  target="9">
     <att type="string" name="canonicalName"  value="&#x76ca;&#x809d;&#x7075;&#x7247; (1) &#x8102;&#x5fc5;&#x59a5;&#x7247;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
