 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D288_ZC_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D288_ZC_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.887422304548054"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="266"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="266"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"  id="77">
     <att type="string" name="Column 1"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="43"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.3449845124357"  w="29.3449845124357" x="266"  y="266" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  id="78">
     <att type="string" name="Column 1"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="27"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="31.3033376849501"  w="31.3033376849501" x="266"  y="266" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x70b9;&#x523a;"  id="79">
     <att type="string" name="Column 1"  value="&#x70b9;&#x523a;"/>
     <att type="integer" name="Column 2"  value="11"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x70b9;&#x523a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.4242268082221"  w="23.4242268082221" x="266"  y="266" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x70b9;&#x523a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e09;&#x68f1;&#x9488;"  id="80">
     <att type="string" name="Column 1"  value="&#x4e09;&#x68f1;&#x9488;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e09;&#x68f1;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e09;&#x68f1;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="266"  y="266" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x4e09;&#x68f1;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5408;&#x7a74;"  id="81">
     <att type="string" name="Column 1"  value="&#x5408;&#x7a74;"/>
     <att type="integer" name="Column 2"  value="4"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5408;&#x7a74;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5408;&#x7a74;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="266"  y="266" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x5408;&#x7a74;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"  id="82">
     <att type="string" name="Column 1"  value="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="27"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.3342375548695"  w="30.3342375548695" x="266"  y="266" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4ea4;&#x4f1a;&#x7a74;"  id="83">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x4ea4;&#x4f1a;&#x7a74;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="266"  y="266"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x4ea4;&#x4f1a;&#x7a74;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4e0b;&#x5408;&#x7a74;"  id="84">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e0b;&#x5408;&#x7a74;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="266"  y="266"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x4e0b;&#x5408;&#x7a74;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"  id="85">
     <att type="string" name="Column 1"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"  id="86">
     <att type="string" name="Column 1"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="18"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x90c4;&#x7a74;"  id="87">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x90c4;&#x7a74;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="73"  y="73"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x90c4;&#x7a74;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"  id="88">
     <att type="string" name="Column 1"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="6"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7763;&#x8109;"  id="89">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7763;&#x8109;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="73"  y="73"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7763;&#x8109;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"  id="90">
     <att type="string" name="Column 1"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x706b;&#x9488;"  id="91">
     <att type="string" name="Column 1"  value="&#x706b;&#x9488;"/>
     <att type="integer" name="Column 2"  value="14"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x706b;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x706b;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="21.4612803567824"  w="21.4612803567824" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-11" cy:nodeLabel="&#x706b;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6885;&#x82b1;&#x9488;"  id="92">
     <att type="string" name="Column 1"  value="&#x6885;&#x82b1;&#x9488;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6885;&#x82b1;&#x9488;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6885;&#x82b1;&#x9488;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20"  w="20" x="73"  y="73" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x6885;&#x82b1;&#x9488;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ecf;&#x7a74;"  id="93">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ecf;&#x7a74;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="73"  y="73"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7ecf;&#x7a74;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x52df;&#x7a74;"  id="94">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x52df;&#x7a74;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="73"  y="73"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x52df;&#x7a74;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (10) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="77"  target="78">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (10) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70b9;&#x523a; (3) &#x4e09;&#x68f1;&#x9488;" source="79"  target="80">
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a; (3) &#x4e09;&#x68f1;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5408;&#x7a74; (2) &#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;" source="81"  target="82">
     <att type="string" name="canonicalName"  value="&#x5408;&#x7a74; (2) &#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4ea4;&#x4f1a;&#x7a74; (2) &#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;" source="83"  target="82">
     <att type="string" name="canonicalName"  value="&#x4ea4;&#x4f1a;&#x7a74; (2) &#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf; (2) &#x4e0b;&#x5408;&#x7a74;" source="82"  target="84">
     <att type="string" name="canonicalName"  value="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf; (2) &#x4e0b;&#x5408;&#x7a74;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5408;&#x7a74; (2) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;" source="81"  target="85">
     <att type="string" name="canonicalName"  value="&#x5408;&#x7a74; (2) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (2) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;" source="77"  target="86">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (2) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="82"  target="78">
     <att type="string" name="canonicalName"  value="&#x624b;&#x9633;&#x660e;&#x5927;&#x80a0;&#x7ecf; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x90c4;&#x7a74; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="87"  target="78">
     <att type="string" name="canonicalName"  value="&#x90c4;&#x7a74; (2) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="88"  target="78">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7763;&#x8109; (1) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;" source="89"  target="90">
     <att type="string" name="canonicalName"  value="&#x7763;&#x8109; (1) &#x8db3;&#x592a;&#x9633;&#x8180;&#x80f1;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4ea4;&#x4f1a;&#x7a74; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="83"  target="78">
     <att type="string" name="canonicalName"  value="&#x4ea4;&#x4f1a;&#x7a74; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x70b9;&#x523a; (1) &#x706b;&#x9488;" source="79"  target="91">
     <att type="string" name="canonicalName"  value="&#x70b9;&#x523a; (1) &#x706b;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5408;&#x7a74; (1) &#x6885;&#x82b1;&#x9488;" source="81"  target="92">
     <att type="string" name="canonicalName"  value="&#x5408;&#x7a74; (1) &#x6885;&#x82b1;&#x9488;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ecf;&#x7a74; (1) &#x52df;&#x7a74;" source="93"  target="94">
     <att type="string" name="canonicalName"  value="&#x7ecf;&#x7a74; (1) &#x52df;&#x7a74;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6885;&#x82b1;&#x9488; (1) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;" source="92"  target="85">
     <att type="string" name="canonicalName"  value="&#x6885;&#x82b1;&#x9488; (1) &#x7a74;&#x4f4d;&#x6ce8;&#x5c04;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
