 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D501_JB_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:16:01</dc:date>
         <dc:title>D501_JB_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.106066103608378"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="31"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="31"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"  id="-79">
     <att type="string" name="Column 1"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="integer" name="Column 2"  value="1638"/>
     <att type="integer" name="Degree"  value="19"/>
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="54.9306749837723"  w="54.9306749837723" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-28" cy:nodeLabel="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"  id="-78">
     <att type="string" name="Column 1"  value="&#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"/>
     <att type="integer" name="Column 2"  value="119"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.5266821611219"  w="35.5266821611219" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9ad8;&#x8840;&#x538b;"  id="-77">
     <att type="string" name="Column 1"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="integer" name="Column 2"  value="98"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9ad8;&#x8840;&#x538b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.6834733041216"  w="34.6834733041216" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x9ad8;&#x8840;&#x538b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x8109;&#x75be;&#x75c5;"  id="-76">
     <att type="string" name="Column 1"  value="&#x52a8;&#x8109;&#x75be;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="97"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x8109;&#x75be;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.6389298898591"  w="34.6389298898591" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x52a8;&#x8109;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"  id="-75">
     <att type="string" name="Column 1"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"/>
     <att type="integer" name="Column 2"  value="61"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.8532983501077"  w="27.8532983501077" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4f11;&#x514b;"  id="-74">
     <att type="string" name="Column 1"  value="&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="52"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.160033436348"  w="27.160033436348" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x51a0;&#x5fc3;&#x75c5;"  id="-73">
     <att type="string" name="Column 1"  value="&#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="40"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x51a0;&#x5fc3;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.7918124604762"  w="30.7918124604762" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x51a0;&#x5fc3;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"  id="-72">
     <att type="string" name="Column 1"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="integer" name="Column 2"  value="39"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.910646070265"  w="25.910646070265" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x5fc3;&#x808c;&#x6897;&#x6b7b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x8109;&#x6813;&#x585e;"  id="-71">
     <att type="string" name="Column 1"  value="&#x52a8;&#x8109;&#x6813;&#x585e;"/>
     <att type="integer" name="Column 2"  value="35"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x6813;&#x585e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x8109;&#x6813;&#x585e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.4406804435028"  w="25.4406804435028" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x52a8;&#x8109;&#x6813;&#x585e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7cd6;&#x5c3f;&#x75c5;"  id="-70">
     <att type="string" name="Column 1"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="33"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7cd6;&#x5c3f;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.9563519459755"  w="29.9563519459755" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x7cd6;&#x5c3f;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e3b;&#x52a8;&#x8109;&#x75c5;"  id="-69">
     <att type="string" name="Column 1"  value="&#x4e3b;&#x52a8;&#x8109;&#x75c5;"/>
     <att type="integer" name="Column 2"  value="32"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x4e3b;&#x52a8;&#x8109;&#x75c5;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e3b;&#x52a8;&#x8109;&#x75c5;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.8227123303957"  w="29.8227123303957" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x4e3b;&#x52a8;&#x8109;&#x75c5;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x52a8;&#x9759;&#x8109;&#x7618;"  id="-68">
     <att type="string" name="Column 1"  value="&#x52a8;&#x9759;&#x8109;&#x7618;"/>
     <att type="integer" name="Column 2"  value="24"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x52a8;&#x9759;&#x8109;&#x7618;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x52a8;&#x9759;&#x8109;&#x7618;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.8021124171161"  w="23.8021124171161" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x52a8;&#x9759;&#x8109;&#x7618;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5927;&#x52a8;&#x8109;&#x708e;"  id="-67">
     <att type="string" name="Column 1"  value="&#x5927;&#x52a8;&#x8109;&#x708e;"/>
     <att type="integer" name="Column 2"  value="19"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5927;&#x52a8;&#x8109;&#x708e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5927;&#x52a8;&#x8109;&#x708e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.7875360095283"  w="22.7875360095283" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5927;&#x52a8;&#x8109;&#x708e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"  id="-66">
     <att type="string" name="Column 1"  value="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     <att type="integer" name="Column 2"  value="17"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.3044892137827"  w="22.3044892137827" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x810a;&#x9ad3;&#x635f;&#x4f24;"  id="-65">
     <att type="string" name="Column 1"  value="&#x810a;&#x9ad3;&#x635f;&#x4f24;"/>
     <att type="integer" name="Column 2"  value="16"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x810a;&#x9ad3;&#x635f;&#x4f24;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x810a;&#x9ad3;&#x635f;&#x4f24;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="31"  y="31" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x810a;&#x9ad3;&#x635f;&#x4f24;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"  id="-64">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="31"  y="31"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8111;&#x6897;&#x6b7b;"  id="-63">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8111;&#x6897;&#x6b7b;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="31"  y="31"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8111;&#x6897;&#x6b7b;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  id="-62">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="31"  y="31"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80a0;&#x6897;&#x963b;"  id="-61">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="31"  y="31"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80a0;&#x6897;&#x963b;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5fc3;&#x808c;&#x6897;&#x585e;"  id="-60">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5fc3;&#x808c;&#x6897;&#x585e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="31"  y="31"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5fc3;&#x808c;&#x6897;&#x585e;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (119) &#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;" source="-79"  target="-78">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (119) &#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="119" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (98) &#x9ad8;&#x8840;&#x538b;" source="-79"  target="-77">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (98) &#x9ad8;&#x8840;&#x538b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="98" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x75be;&#x75c5; (97) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;" source="-76"  target="-79">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5; (97) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="97" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (61) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;" source="-75"  target="-79">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x7ca5;&#x6837;&#x786c;&#x5316; (61) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="61" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x75be;&#x75c5; (57) &#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;" source="-76"  target="-78">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5; (57) &#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="57" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (52) &#x4f11;&#x514b;" source="-79"  target="-74">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (52) &#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="52" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (40) &#x51a0;&#x5fc3;&#x75c5;" source="-79"  target="-73">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (40) &#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="40" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (39) &#x5fc3;&#x808c;&#x6897;&#x6b7b;" source="-79"  target="-72">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (39) &#x5fc3;&#x808c;&#x6897;&#x6b7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="39" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x6813;&#x585e; (35) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;" source="-71"  target="-79">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x6813;&#x585e; (35) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="35" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (33) &#x7cd6;&#x5c3f;&#x75c5;" source="-79"  target="-70">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (33) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="33" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (32) &#x4e3b;&#x52a8;&#x8109;&#x75c5;" source="-79"  target="-69">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (32) &#x4e3b;&#x52a8;&#x8109;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="32" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x9759;&#x8109;&#x7618; (24) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;" source="-68"  target="-79">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x9759;&#x8109;&#x7618; (24) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="24" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x52a8;&#x8109;&#x75be;&#x75c5; (23) &#x4e3b;&#x52a8;&#x8109;&#x75c5;" source="-76"  target="-69">
     <att type="string" name="canonicalName"  value="&#x52a8;&#x8109;&#x75be;&#x75c5; (23) &#x4e3b;&#x52a8;&#x8109;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="23" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (22) &#x7cd6;&#x5c3f;&#x75c5;" source="-77"  target="-70">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (22) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="22" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9ad8;&#x8840;&#x538b; (19) &#x51a0;&#x5fc3;&#x75c5;" source="-77"  target="-73">
     <att type="string" name="canonicalName"  value="&#x9ad8;&#x8840;&#x538b; (19) &#x51a0;&#x5fc3;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5927;&#x52a8;&#x8109;&#x708e; (19) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;" source="-67"  target="-79">
     <att type="string" name="canonicalName"  value="&#x5927;&#x52a8;&#x8109;&#x708e; (19) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e3b;&#x52a8;&#x8109;&#x75c5; (18) &#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;" source="-69"  target="-78">
     <att type="string" name="canonicalName"  value="&#x4e3b;&#x52a8;&#x8109;&#x75c5; (18) &#x4e3b;&#x52a8;&#x8109;&#x5939;&#x5c42;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="18" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x51a0;&#x5fc3;&#x75c5; (17) &#x7cd6;&#x5c3f;&#x75c5;" source="-73"  target="-70">
     <att type="string" name="canonicalName"  value="&#x51a0;&#x5fc3;&#x75c5; (17) &#x7cd6;&#x5c3f;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (17) &#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;" source="-79"  target="-66">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (17) &#x5931;&#x8840;&#x6027;&#x4f11;&#x514b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (16) &#x810a;&#x9ad3;&#x635f;&#x4f24;" source="-79"  target="-65">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (16) &#x810a;&#x9ad3;&#x635f;&#x4f24;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="16" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (15) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;" source="-79"  target="-64">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (15) &#x80be;&#x52a8;&#x8109;&#x72ed;&#x7a84;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="15" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (14) &#x8111;&#x6897;&#x6b7b;" source="-79"  target="-63">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (14) &#x8111;&#x6897;&#x6b7b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (14) &#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;" source="-79"  target="-62">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (14) &#x5fc3;&#x8840;&#x7ba1;&#x75be;&#x75c5;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="14" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x80a0;&#x6897;&#x963b; (11) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;" source="-61"  target="-79">
     <att type="string" name="canonicalName"  value="&#x80a0;&#x6897;&#x963b; (11) &#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (11) &#x5fc3;&#x808c;&#x6897;&#x585e;" source="-79"  target="-60">
     <att type="string" name="canonicalName"  value="&#x8179;&#x4e3b;&#x52a8;&#x8109;&#x7624; (11) &#x5fc3;&#x808c;&#x6897;&#x585e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="11" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
