 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D115_ZhiFa_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D115_ZhiFa_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.123193210048225"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="36"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="36"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6d3b;&#x8840;&#x5316;&#x7600;"  id="-76">
     <att type="string" name="Column 1"  value="&#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="integer" name="Column 2"  value="18"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="31.0037054511756"  w="31.0037054511756" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x6d3b;&#x8840;&#x5316;&#x7600;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x6e7f;"  id="-75">
     <att type="string" name="Column 1"  value="&#x5229;&#x6e7f;"/>
     <att type="integer" name="Column 2"  value="43"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x6e7f;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x6e7f;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="34.7856649559384"  w="34.7856649559384" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x5229;&#x6e7f;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8865;&#x6c14;"  id="-74">
     <att type="string" name="Column 1"  value="&#x8865;&#x6c14;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8865;&#x6c14;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.4715803134222"  w="24.4715803134222" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8865;&#x6c14;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5316;&#x7600;&#x6b62;&#x75db;"  id="-73">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5316;&#x7600;&#x6b62;&#x75db;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="36"  y="36"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5316;&#x7600;&#x6b62;&#x75db;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6d88;&#x80bf;"  id="-72">
     <att type="string" name="Column 1"  value="&#x6d88;&#x80bf;"/>
     <att type="integer" name="Column 2"  value="8"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6d88;&#x80bf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d88;&#x80bf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.8021124171161"  w="23.8021124171161" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x6d88;&#x80bf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d3b;&#x8840;&#x901a;&#x7edc;"  id="-71">
     <att type="string" name="Column 1"  value="&#x6d3b;&#x8840;&#x901a;&#x7edc;"/>
     <att type="integer" name="Column 2"  value="5"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x901a;&#x7edc;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6d3b;&#x8840;&#x901a;&#x7edc;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.9897000433602"  w="16.9897000433602" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x6d3b;&#x8840;&#x901a;&#x7edc;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8865;&#x8840;"  id="-70">
     <att type="string" name="Column 1"  value="&#x8865;&#x8840;"/>
     <att type="integer" name="Column 2"  value="7"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8865;&#x8840;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.2221929473392"  w="23.2221929473392" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8865;&#x8840;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x6c34;"  id="-69">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x6c34;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="36"  y="36"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5229;&#x6c34;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6e05;&#x70ed;&#x5316;&#x6e7f;"  id="-68">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x70ed;&#x5316;&#x6e7f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="36"  y="36"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6e05;&#x70ed;&#x5316;&#x6e7f;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6276;&#x6b63;&#x56fa;&#x672c;"  id="-67">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6276;&#x6b63;&#x56fa;&#x672c;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="36"  y="36"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6276;&#x6b63;&#x56fa;&#x672c;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"  id="-66">
     <att type="string" name="Column 1"  value="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="36"  y="36" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x6e05;&#x70ed;&#x89e3;&#x6bd2;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x6d3b;&#x8840;&#x5316;&#x7600; (8) &#x5229;&#x6e7f;" source="-76"  target="-75">
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600; (8) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (3) &#x5229;&#x6e7f;" source="-74"  target="-75">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (3) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5316;&#x7600;&#x6b62;&#x75db; (3) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-73"  target="-76">
     <att type="string" name="canonicalName"  value="&#x5316;&#x7600;&#x6b62;&#x75db; (3) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d3b;&#x8840;&#x5316;&#x7600; (3) &#x6d88;&#x80bf;" source="-76"  target="-72">
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600; (3) &#x6d88;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5316;&#x7600;&#x6b62;&#x75db; (3) &#x5229;&#x6e7f;" source="-73"  target="-75">
     <att type="string" name="canonicalName"  value="&#x5316;&#x7600;&#x6b62;&#x75db; (3) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x6e7f; (3) &#x6d88;&#x80bf;" source="-75"  target="-72">
     <att type="string" name="canonicalName"  value="&#x5229;&#x6e7f; (3) &#x6d88;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d3b;&#x8840;&#x901a;&#x7edc; (3) &#x5229;&#x6e7f;" source="-71"  target="-75">
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x901a;&#x7edc; (3) &#x5229;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x8840; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-70"  target="-76">
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x8840; (2) &#x5229;&#x6c34;" source="-70"  target="-69">
     <att type="string" name="canonicalName"  value="&#x8865;&#x8840; (2) &#x5229;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-74"  target="-76">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x6e7f; (2) &#x6e05;&#x70ed;&#x5316;&#x6e7f;" source="-75"  target="-68">
     <att type="string" name="canonicalName"  value="&#x5229;&#x6e7f; (2) &#x6e05;&#x70ed;&#x5316;&#x6e7f;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d3b;&#x8840;&#x5316;&#x7600; (2) &#x5229;&#x6c34;" source="-76"  target="-69">
     <att type="string" name="canonicalName"  value="&#x6d3b;&#x8840;&#x5316;&#x7600; (2) &#x5229;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6276;&#x6b63;&#x56fa;&#x672c; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;" source="-67"  target="-76">
     <att type="string" name="canonicalName"  value="&#x6276;&#x6b63;&#x56fa;&#x672c; (2) &#x6d3b;&#x8840;&#x5316;&#x7600;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (2) &#x8865;&#x8840;" source="-74"  target="-70">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (2) &#x8865;&#x8840;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x6e7f; (2) &#x6e05;&#x70ed;&#x89e3;&#x6bd2;" source="-75"  target="-66">
     <att type="string" name="canonicalName"  value="&#x5229;&#x6e7f; (2) &#x6e05;&#x70ed;&#x89e3;&#x6bd2;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8865;&#x6c14; (2) &#x5229;&#x6c34;" source="-74"  target="-69">
     <att type="string" name="canonicalName"  value="&#x8865;&#x6c14; (2) &#x5229;&#x6c34;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5316;&#x7600;&#x6b62;&#x75db; (2) &#x6d88;&#x80bf;" source="-73"  target="-72">
     <att type="string" name="canonicalName"  value="&#x5316;&#x7600;&#x6b62;&#x75db; (2) &#x6d88;&#x80bf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
