 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D43_ZhongYiZhengHou_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:55</dc:date>
         <dc:title>D43_ZhongYiZhengHou_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.447891563385675"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="134"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="134"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"  id="-11">
     <att type="string" name="Column 1"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="346"/>
     <att type="integer" name="Degree"  value="12"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="46.182573448404"  w="46.182573448404" x="134"  y="134" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-24" cy:nodeLabel="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"  id="-10">
     <att type="string" name="Column 1"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="296"/>
     <att type="integer" name="Degree"  value="8"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="43.7438169805088"  w="43.7438169805088" x="134"  y="134" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-22" cy:nodeLabel="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"  id="-9">
     <att type="string" name="Column 1"  value="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="186"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.7157293554588"  w="38.7157293554588" x="134"  y="134" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"  id="-8">
     <att type="string" name="Column 1"  value="&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="integer" name="Column 2"  value="186"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="38.7157293554588"  w="38.7157293554588" x="134"  y="134" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-20" cy:nodeLabel="&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"  id="-7">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"  id="-6">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;"  id="-5">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x6c14;&#x72af;&#x80c3;&#x8bc1;"  id="-4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x72af;&#x80c3;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x6c14;&#x72af;&#x80c3;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;"  id="-3">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80c3;&#x6c14;&#x865a;&#x8bc1;"  id="-2">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80c3;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x6c14;&#x865a;&#x8bc1;"  id="-1">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x80c3;&#x6c14;&#x865a;&#x8bc1;"  id="0">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x80c3;&#x6c14;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x813e;&#x865a;&#x6c14;&#x6ede;&#x8bc1;"  id="1">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x813e;&#x865a;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x813e;&#x865a;&#x6c14;&#x6ede;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"  id="2">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"  id="3">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5bd2;&#x70ed;&#x9519;&#x6742;&#x8bc1;"  id="4">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5bd2;&#x70ed;&#x9519;&#x6742;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5bd2;&#x70ed;&#x9519;&#x6742;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1;"  id="5">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x80c3;&#x9634;&#x865a;&#x8bc1;"  id="6">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x80c3;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="134"  y="134"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x80c3;&#x9634;&#x865a;&#x8bc1;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (117) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;" source="-11"  target="-10">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (117) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="117" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (66) &#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="-11"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (66) &#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="66" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (66) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="-11"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (66) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="66" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (40) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="-10"  target="-8">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (40) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="40" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (40) &#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="-10"  target="-9">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (40) &#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="40" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (34) &#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;" source="-7"  target="-11">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (34) &#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="34" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (29) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="-11"  target="-6">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (29) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="29" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (29) &#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;" source="-11"  target="-5">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (29) &#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="29" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x72af;&#x80c3;&#x8bc1; (27) &#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;" source="-4"  target="-11">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x72af;&#x80c3;&#x8bc1; (27) &#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="27" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (26) &#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;" source="-11"  target="-3">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (26) &#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="26" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (23) &#x80c3;&#x6c14;&#x865a;&#x8bc1;" source="-10"  target="-2">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (23) &#x80c3;&#x6c14;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="23" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x6c14;&#x865a;&#x8bc1; (23) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;" source="-1"  target="-10">
     <att type="string" name="canonicalName"  value="&#x813e;&#x6c14;&#x865a;&#x8bc1; (23) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="23" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x6c14;&#x865a;&#x8bc1; (23) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;" source="0"  target="-10">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6c14;&#x865a;&#x8bc1; (23) &#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="23" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (21) &#x813e;&#x865a;&#x6c14;&#x6ede;&#x8bc1;" source="-11"  target="1">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (21) &#x813e;&#x865a;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="21" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1; (21) &#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;" source="-3"  target="-5">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1; (21) &#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="21" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (20) &#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;" source="-10"  target="-5">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (20) &#x80c3;&#x9634;&#x4e0d;&#x8db3;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="20" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (20) &#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;" source="-10"  target="-3">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x6e7f;&#x70ed;&#x8bc1; (20) &#x813e;&#x80c3;&#x865a;&#x5f31;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="20" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1; (19) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;" source="-9"  target="-6">
     <att type="string" name="canonicalName"  value="&#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1; (19) &#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (19) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;" source="-7"  target="2">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (19) &#x809d;&#x90c1;&#x813e;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (19) &#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;" source="-7"  target="3">
     <att type="string" name="canonicalName"  value="&#x809d;&#x6c14;&#x90c1;&#x7ed3;&#x8bc1; (19) &#x809d;&#x90c1;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (19) &#x5bd2;&#x70ed;&#x9519;&#x6742;&#x8bc1;" source="-11"  target="4">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (19) &#x5bd2;&#x70ed;&#x9519;&#x6742;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1; (19) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="-6"  target="-8">
     <att type="string" name="canonicalName"  value="&#x6c14;&#x6ede;&#x8840;&#x7600;&#x8bc1; (19) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (17) &#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1;" source="-11"  target="5">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (17) &#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1; (17) &#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="5"  target="-9">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1; (17) &#x813e;&#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1; (17) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;" source="5"  target="-8">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x6c14;&#x6ede;&#x8bc1; (17) &#x80c3;&#x865a;&#x5bd2;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (17) &#x80c3;&#x9634;&#x865a;&#x8bc1;" source="-11"  target="6">
     <att type="string" name="canonicalName"  value="&#x809d;&#x80c3;&#x4e0d;&#x548c;&#x8bc1; (17) &#x80c3;&#x9634;&#x865a;&#x8bc1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="17" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
