 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D339_ZC_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:36</dc:date>
         <dc:title>D339_ZC_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.906741355036731"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="272"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="272"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf;"  id="81">
     <att type="string" name="Column 1"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="272"  y="272" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;"  id="82">
     <att type="string" name="Column 1"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="272"  y="272" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"  id="83">
     <att type="string" name="Column 1"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="272"  y="272" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"  id="84">
     <att type="string" name="Column 1"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.5527250510331"  w="22.5527250510331" x="272"  y="272" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"  id="85">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="272"  y="272"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"  id="86">
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="272"  y="272"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  id="87">
     <att type="string" name="Column 1"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="6"/>
     <att type="string" name="canonicalName"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="20.7918124604763"  w="20.7918124604763" x="272"  y="272" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-10" cy:nodeLabel="&#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;" source="81"  target="82">
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;" source="81"  target="83">
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;" source="82"  target="83">
     <att type="string" name="canonicalName"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;" source="81"  target="84">
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;" source="82"  target="84">
     <att type="string" name="canonicalName"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;" source="83"  target="84">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;" source="81"  target="85">
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;" source="82"  target="85">
     <att type="string" name="canonicalName"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;" source="83"  target="85">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;" source="84"  target="85">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="81"  target="86">
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="82"  target="86">
     <att type="string" name="canonicalName"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="83"  target="86">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="84"  target="86">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;" source="85"  target="86">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (1) &#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="81"  target="87">
     <att type="string" name="canonicalName"  value="&#x624b;&#x5c11;&#x9634;&#x5fc3;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="82"  target="87">
     <att type="string" name="canonicalName"  value="&#x624b;&#x592a;&#x9634;&#x80ba;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="83"  target="87">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x53a5;&#x9634;&#x809d;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="84"  target="87">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9633;&#x80c6;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="85"  target="87">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x5c11;&#x9634;&#x80be;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;" source="86"  target="87">
     <att type="string" name="canonicalName"  value="&#x8db3;&#x592a;&#x9634;&#x813e;&#x7ecf; (1) &#x8db3;&#x9633;&#x660e;&#x80c3;&#x7ecf;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
