 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D218_TY_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:32</dc:date>
         <dc:title>D218_TY_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.862461797829001"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="258"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="258"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x516d;&#x541b;&#x5b50;&#x6c64;"  id="72">
     <att type="string" name="Column 1"  value="&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="79"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.9762709129044"  w="28.9762709129044" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x516d;&#x541b;&#x5b50;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x9006;&#x6563;"  id="73">
     <att type="string" name="Column 1"  value="&#x56db;&#x9006;&#x6563;"/>
     <att type="integer" name="Column 2"  value="61"/>
     <att type="integer" name="Degree"  value="7"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x56db;&#x9006;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="36.3042787502502"  w="36.3042787502502" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x56db;&#x9006;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;"  id="74">
     <att type="string" name="Column 1"  value="&#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="46"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="26.6275783168157"  w="26.6275783168157" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64;"  id="75">
     <att type="string" name="Column 1"  value="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="91"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="32.6007138798507"  w="32.6007138798507" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563;"  id="76">
     <att type="string" name="Column 1"  value="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563;"/>
     <att type="integer" name="Column 2"  value="59"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.7085201164214"  w="27.7085201164214" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x541b;&#x5b50;&#x6c64;"  id="77">
     <att type="string" name="Column 1"  value="&#x56db;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="21"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x56db;&#x541b;&#x5b50;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.2221929473392"  w="23.2221929473392" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x56db;&#x541b;&#x5b50;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x534a;&#x590f;&#x539a;&#x6734;&#x6c64;"  id="78">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x534a;&#x590f;&#x539a;&#x6734;&#x6c64;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="258"  y="258"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x534a;&#x590f;&#x539a;&#x6734;&#x6c64;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5e73;&#x80c3;&#x6563;"  id="79">
     <att type="string" name="Column 1"  value="&#x5e73;&#x80c3;&#x6563;"/>
     <att type="integer" name="Column 2"  value="16"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5e73;&#x80c3;&#x6563;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5e73;&#x80c3;&#x6563;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.0411998265593"  w="22.0411998265593" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x5e73;&#x80c3;&#x6563;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x56db;&#x78e8;&#x6c64;"  id="80">
     <att type="string" name="Column 1"  value="&#x56db;&#x78e8;&#x6c64;"/>
     <att type="integer" name="Column 2"  value="48"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x56db;&#x78e8;&#x6c64;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x56db;&#x78e8;&#x6c64;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.8227123303957"  w="29.8227123303957" x="258"  y="258" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x56db;&#x78e8;&#x6c64;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5de6;&#x91d1;&#x4e38;"  id="81">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5de6;&#x91d1;&#x4e38;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="258"  y="258"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5de6;&#x91d1;&#x4e38;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x516d;&#x541b;&#x5b50;&#x6c64; (12) &#x56db;&#x9006;&#x6563;" source="72"  target="73">
     <att type="string" name="canonicalName"  value="&#x516d;&#x541b;&#x5b50;&#x6c64; (12) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (3) &#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;" source="73"  target="74">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (3) &#x9999;&#x7802;&#x516d;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64; (3) &#x56db;&#x9006;&#x6563;" source="75"  target="73">
     <att type="string" name="canonicalName"  value="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64; (3) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563; (3) &#x56db;&#x541b;&#x5b50;&#x6c64;" source="76"  target="77">
     <att type="string" name="canonicalName"  value="&#x67f4;&#x80e1;&#x758f;&#x809d;&#x6563; (3) &#x56db;&#x541b;&#x5b50;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x534a;&#x590f;&#x539a;&#x6734;&#x6c64; (3) &#x56db;&#x9006;&#x6563;" source="78"  target="73">
     <att type="string" name="canonicalName"  value="&#x534a;&#x590f;&#x539a;&#x6734;&#x6c64; (3) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="3" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e73;&#x80c3;&#x6563; (2) &#x56db;&#x9006;&#x6563;" source="79"  target="73">
     <att type="string" name="canonicalName"  value="&#x5e73;&#x80c3;&#x6563; (2) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x78e8;&#x6c64; (2) &#x56db;&#x9006;&#x6563;" source="80"  target="73">
     <att type="string" name="canonicalName"  value="&#x56db;&#x78e8;&#x6c64; (2) &#x56db;&#x9006;&#x6563;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64; (2) &#x56db;&#x78e8;&#x6c64;" source="75"  target="80">
     <att type="string" name="canonicalName"  value="&#x534a;&#x590f;&#x6cfb;&#x5fc3;&#x6c64; (2) &#x56db;&#x78e8;&#x6c64;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x56db;&#x9006;&#x6563; (2) &#x5de6;&#x91d1;&#x4e38;" source="73"  target="81">
     <att type="string" name="canonicalName"  value="&#x56db;&#x9006;&#x6563; (2) &#x5de6;&#x91d1;&#x4e38;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
