 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D382_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:46</dc:date>
         <dc:title>D382_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.0104333409156806"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="3"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="3"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x6c2f;&#x80fa;&#x916e;"  id="-98">
     <att type="string" name="Column 1"  value="&#x6c2f;&#x80fa;&#x916e;"/>
     <att type="integer" name="Column 2"  value="66"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x6c2f;&#x80fa;&#x916e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6c2f;&#x80fa;&#x916e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.1851393987789"  w="35.1851393987789" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x6c2f;&#x80fa;&#x916e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x54aa;&#x8fbe;&#x5511;&#x4ed1;"  id="-97">
     <att type="string" name="Column 1"  value="&#x54aa;&#x8fbe;&#x5511;&#x4ed1;"/>
     <att type="integer" name="Column 2"  value="41"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x54aa;&#x8fbe;&#x5511;&#x4ed1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x54aa;&#x8fbe;&#x5511;&#x4ed1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.899051114394"  w="30.899051114394" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x54aa;&#x8fbe;&#x5511;&#x4ed1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x963f;&#x6258;&#x54c1;"  id="-96">
     <att type="string" name="Column 1"  value="&#x963f;&#x6258;&#x54c1;"/>
     <att type="integer" name="Column 2"  value="23"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x6258;&#x54c1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="29.6378782734556"  w="29.6378782734556" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-15" cy:nodeLabel="&#x963f;&#x6258;&#x54c1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x5df4;&#x80fa;"  id="-95">
     <att type="string" name="Column 1"  value="&#x591a;&#x5df4;&#x80fa;"/>
     <att type="integer" name="Column 2"  value="69"/>
     <att type="integer" name="Degree"  value="5"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x591a;&#x5df4;&#x80fa;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.3781909507327"  w="35.3781909507327" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x591a;&#x5df4;&#x80fa;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"  id="-94">
     <att type="string" name="Column 1"  value="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"/>
     <att type="integer" name="Column 2"  value="20"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.0102999566398"  w="23.0102999566398" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x915a;&#x59a5;&#x62c9;&#x660e;"  id="-93">
     <att type="string" name="Column 1"  value="&#x915a;&#x59a5;&#x62c9;&#x660e;"/>
     <att type="integer" name="Column 2"  value="19"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x915a;&#x59a5;&#x62c9;&#x660e;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x915a;&#x59a5;&#x62c9;&#x660e;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="22.7875360095283"  w="22.7875360095283" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x915a;&#x59a5;&#x62c9;&#x660e;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e1c;&#x83a8;&#x83ea;&#x78b1;"  id="-92">
     <att type="string" name="Column 1"  value="&#x4e1c;&#x83a8;&#x83ea;&#x78b1;"/>
     <att type="integer" name="Column 2"  value="18"/>
     <att type="integer" name="Degree"  value="4"/>
     <att type="string" name="canonicalName"  value="&#x4e1c;&#x83a8;&#x83ea;&#x78b1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e1c;&#x83a8;&#x83ea;&#x78b1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="28.5733249643127"  w="28.5733249643127" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x4e1c;&#x83a8;&#x83ea;&#x78b1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x785d;&#x666e;&#x94a0;"  id="-91">
     <att type="string" name="Column 1"  value="&#x785d;&#x666e;&#x94a0;"/>
     <att type="integer" name="Column 2"  value="26"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x785d;&#x666e;&#x94a0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x785d;&#x666e;&#x94a0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.160033436348"  w="27.160033436348" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x785d;&#x666e;&#x94a0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x594e;&#x5b81;"  id="-90">
     <att type="string" name="Column 1"  value="&#x594e;&#x5b81;"/>
     <att type="integer" name="Column 2"  value="17"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x594e;&#x5b81;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x594e;&#x5b81;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="27.0757017609794"  w="27.0757017609794" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-14" cy:nodeLabel="&#x594e;&#x5b81;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5229;&#x591a;&#x5361;&#x56e0;"  id="-89">
     <att type="string" name="Column 1"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="integer" name="Column 2"  value="17"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5229;&#x591a;&#x5361;&#x56e0;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.3147891704226"  w="25.3147891704226" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x5229;&#x591a;&#x5361;&#x56e0;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6297;&#x751f;&#x7d20;"  id="-88">
     <att type="string" name="Column 1"  value="&#x6297;&#x751f;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="109"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6297;&#x751f;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6297;&#x751f;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="30.3742649794062"  w="30.3742649794062" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x6297;&#x751f;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e07;&#x53e4;&#x9709;&#x7d20;"  id="-87">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e07;&#x53e4;&#x9709;&#x7d20;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="3"  y="3"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x4e07;&#x53e4;&#x9709;&#x7d20;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"  id="-86">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="3"  y="3"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x785d;&#x9178;&#x7518;&#x6cb9;"  id="-85">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x785d;&#x9178;&#x7518;&#x6cb9;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="3"  y="3"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x785d;&#x9178;&#x7518;&#x6cb9;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x524d;&#x5217;&#x5730;&#x5c14;"  id="-84">
     <att type="string" name="Column 1"  value="&#x524d;&#x5217;&#x5730;&#x5c14;"/>
     <att type="integer" name="Column 2"  value="75"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x524d;&#x5217;&#x5730;&#x5c14;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x524d;&#x5217;&#x5730;&#x5c14;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="31.7609125905568"  w="31.7609125905568" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-16" cy:nodeLabel="&#x524d;&#x5217;&#x5730;&#x5c14;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6d88;&#x708e;&#x75db;"  id="-83">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6d88;&#x708e;&#x75db;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="3"  y="3"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6d88;&#x708e;&#x75db;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"  id="-82">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="3"  y="3"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5432;&#x54da;&#x7f8e;&#x8f9b;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01;"  id="-81">
     <att type="string" name="Column 1"  value="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01;"/>
     <att type="integer" name="Column 2"  value="23"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="23.6172783601759"  w="23.6172783601759" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x6291;&#x80bd;&#x9176;"  id="-80">
     <att type="string" name="Column 1"  value="&#x6291;&#x80bd;&#x9176;"/>
     <att type="integer" name="Column 2"  value="27"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6291;&#x80bd;&#x9176;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6291;&#x80bd;&#x9176;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="24.3136376415899"  w="24.3136376415899" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12" cy:nodeLabel="&#x6291;&#x80bd;&#x9176;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x666e;&#x7f57;&#x5e15;&#x916e;"  id="-79">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="3"  y="3"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x666e;&#x7f57;&#x5e15;&#x916e;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x54cc;&#x55ea;&#x7c7b;"  id="-78">
     <att type="string" name="Column 1"  value="&#x54cc;&#x55ea;&#x7c7b;"/>
     <att type="integer" name="Column 2"  value="33"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x54cc;&#x55ea;&#x7c7b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x54cc;&#x55ea;&#x7c7b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="25.1851393987789"  w="25.1851393987789" x="3"  y="3" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-13" cy:nodeLabel="&#x54cc;&#x55ea;&#x7c7b;"  cy:borderLineType="solid"/>
   </node>
   <edge label="&#x6c2f;&#x80fa;&#x916e; (19) &#x54aa;&#x8fbe;&#x5511;&#x4ed1;" source="-98"  target="-97">
     <att type="string" name="canonicalName"  value="&#x6c2f;&#x80fa;&#x916e; (19) &#x54aa;&#x8fbe;&#x5511;&#x4ed1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="19" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x6258;&#x54c1; (12) &#x6c2f;&#x80fa;&#x916e;" source="-96"  target="-98">
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1; (12) &#x6c2f;&#x80fa;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="12" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (10) &#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;" source="-95"  target="-94">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (10) &#x591a;&#x5df4;&#x915a;&#x4e01;&#x80fa;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="10" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (9) &#x915a;&#x59a5;&#x62c9;&#x660e;" source="-95"  target="-93">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (9) &#x915a;&#x59a5;&#x62c9;&#x660e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="9" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e1c;&#x83a8;&#x83ea;&#x78b1; (8) &#x6c2f;&#x80fa;&#x916e;" source="-92"  target="-98">
     <att type="string" name="canonicalName"  value="&#x4e1c;&#x83a8;&#x83ea;&#x78b1; (8) &#x6c2f;&#x80fa;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x6258;&#x54c1; (8) &#x54aa;&#x8fbe;&#x5511;&#x4ed1;" source="-96"  target="-97">
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1; (8) &#x54aa;&#x8fbe;&#x5511;&#x4ed1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="8" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (7) &#x785d;&#x666e;&#x94a0;" source="-95"  target="-91">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (7) &#x785d;&#x666e;&#x94a0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="7" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e1c;&#x83a8;&#x83ea;&#x78b1; (6) &#x54aa;&#x8fbe;&#x5511;&#x4ed1;" source="-92"  target="-97">
     <att type="string" name="canonicalName"  value="&#x4e1c;&#x83a8;&#x83ea;&#x78b1; (6) &#x54aa;&#x8fbe;&#x5511;&#x4ed1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x6258;&#x54c1; (6) &#x594e;&#x5b81;" source="-96"  target="-90">
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1; (6) &#x594e;&#x5b81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="6" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x594e;&#x5b81; (5) &#x6c2f;&#x80fa;&#x916e;" source="-90"  target="-98">
     <att type="string" name="canonicalName"  value="&#x594e;&#x5b81; (5) &#x6c2f;&#x80fa;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (5) &#x6c2f;&#x80fa;&#x916e;" source="-89"  target="-98">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (5) &#x6c2f;&#x80fa;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6297;&#x751f;&#x7d20; (5) &#x4e07;&#x53e4;&#x9709;&#x7d20;" source="-88"  target="-87">
     <att type="string" name="canonicalName"  value="&#x6297;&#x751f;&#x7d20; (5) &#x4e07;&#x53e4;&#x9709;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (5) &#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;" source="-95"  target="-86">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (5) &#x5f02;&#x4e19;&#x80be;&#x4e0a;&#x817a;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="5" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (4) &#x785d;&#x9178;&#x7518;&#x6cb9;" source="-95"  target="-85">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (4) &#x785d;&#x9178;&#x7518;&#x6cb9;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x524d;&#x5217;&#x5730;&#x5c14; (4) &#x785d;&#x666e;&#x94a0;" source="-84"  target="-91">
     <att type="string" name="canonicalName"  value="&#x524d;&#x5217;&#x5730;&#x5c14; (4) &#x785d;&#x666e;&#x94a0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x6d88;&#x708e;&#x75db; (4) &#x5432;&#x54da;&#x7f8e;&#x8f9b;" source="-83"  target="-82">
     <att type="string" name="canonicalName"  value="&#x6d88;&#x708e;&#x75db; (4) &#x5432;&#x54da;&#x7f8e;&#x8f9b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01; (4) &#x6291;&#x80bd;&#x9176;" source="-81"  target="-80">
     <att type="string" name="canonicalName"  value="&#x4e4c;&#x53f8;&#x4ed6;&#x4e01; (4) &#x6291;&#x80bd;&#x9176;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e1c;&#x83a8;&#x83ea;&#x78b1; (4) &#x594e;&#x5b81;" source="-92"  target="-90">
     <att type="string" name="canonicalName"  value="&#x4e1c;&#x83a8;&#x83ea;&#x78b1; (4) &#x594e;&#x5b81;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x6258;&#x54c1; (4) &#x4e1c;&#x83a8;&#x83ea;&#x78b1;" source="-96"  target="-92">
     <att type="string" name="canonicalName"  value="&#x963f;&#x6258;&#x54c1; (4) &#x4e1c;&#x83a8;&#x83ea;&#x78b1;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5229;&#x591a;&#x5361;&#x56e0; (4) &#x666e;&#x7f57;&#x5e15;&#x916e;" source="-89"  target="-79">
     <att type="string" name="canonicalName"  value="&#x5229;&#x591a;&#x5361;&#x56e0; (4) &#x666e;&#x7f57;&#x5e15;&#x916e;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x54cc;&#x55ea;&#x7c7b; (4) &#x524d;&#x5217;&#x5730;&#x5c14;" source="-78"  target="-84">
     <att type="string" name="canonicalName"  value="&#x54cc;&#x55ea;&#x7c7b; (4) &#x524d;&#x5217;&#x5730;&#x5c14;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="4" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
