 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <graph label="D128_WM_lt_ps_S.txt"xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
   <att name="documentVersion" value="1.1"/>
   <att name="networkMetadata">
     <rdf:RDF>
       <rdf:Description rdf:about="http://www.cytoscape.org/">
         <dc:type>Protein-Protein Interaction</dc:type>
         <dc:description>N/A</dc:description>
         <dc:identifier>N/A</dc:identifier>
         <dc:date>2014/10/29  17:15:31</dc:date>
         <dc:title>D128_WM_lt_ps_S.txt</dc:title>
         <dc:source>http://www.cytoscape.org/</dc:source>
         <dc:format>Cytoscape-XGMML</dc:format>
       </rdf:Description>
     </rdf:RDF>
   </att>
   <att type="string" name="backgroundColor" value="#ccccff"/>
   <att type="real" name="GRAPH_VIEW_ZOOM" value="0.81672696341608"/>
   <att type="real" name="GRAPH_VIEW_CENTER_X" value="245"/>
   <att type="real" name="GRAPH_VIEW_CENTER_Y" value="245"/>
   <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
   <att type="string" name="__layoutAlgorithm" value="degree-circle"  cy:hidden="true"/>
   <node label="&#x963f;&#x7c73;&#x66ff;&#x6797;"  id="63">
     <att type="string" name="Column 1"  value="&#x963f;&#x7c73;&#x66ff;&#x6797;"/>
     <att type="integer" name="Column 2"  value="38"/>
     <att type="integer" name="Degree"  value="9"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x7c73;&#x66ff;&#x6797;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="35.3402610605613"  w="35.3402610605613" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-18" cy:nodeLabel="&#x963f;&#x7c73;&#x66ff;&#x6797;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5e03;&#x6d1b;&#x82ac;"  id="64">
     <att type="string" name="Column 1"  value="&#x5e03;&#x6d1b;&#x82ac;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5e03;&#x6d1b;&#x82ac;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5e03;&#x6d1b;&#x82ac;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ef4;&#x751f;&#x7d20;B1"  id="65">
     <att type="string" name="Column 1"  value="&#x7ef4;&#x751f;&#x7d20;B1"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7ef4;&#x751f;&#x7d20;B1"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ef4;&#x751f;&#x7d20;B1"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x7ef4;&#x751f;&#x7d20;B1"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x975e;&#x753e;&#x4f53;&#x7c7b;&#x6297;&#x708e;&#x9547;&#x75db;&#x836f;"  id="66">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x975e;&#x753e;&#x4f53;&#x7c7b;&#x6297;&#x708e;&#x9547;&#x75db;&#x836f;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x975e;&#x753e;&#x4f53;&#x7c7b;&#x6297;&#x708e;&#x9547;&#x75db;&#x836f;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6587;&#x62c9;&#x6cd5;&#x8f9b;"  id="67">
     <att type="string" name="Column 1"  value="&#x6587;&#x62c9;&#x6cd5;&#x8f9b;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x6587;&#x62c9;&#x6cd5;&#x8f9b;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x6587;&#x62c9;&#x6cd5;&#x8f9b;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x6587;&#x62c9;&#x6cd5;&#x8f9b;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x963f;&#x5947;&#x9709;&#x7d20;"  id="68">
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x5947;&#x9709;&#x7d20;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x963f;&#x5947;&#x9709;&#x7d20;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x897f;&#x66ff;&#x5229;&#x55ea;"  id="69">
     <att type="string" name="Column 1"  value="&#x897f;&#x66ff;&#x5229;&#x55ea;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x897f;&#x66ff;&#x5229;&#x55ea;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x897f;&#x66ff;&#x5229;&#x55ea;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x897f;&#x66ff;&#x5229;&#x55ea;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x5bcc;&#x9a6c;&#x9178;"  id="70">
     <att type="string" name="Column 1"  value="&#x5bcc;&#x9a6c;&#x9178;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x5bcc;&#x9a6c;&#x9178;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5bcc;&#x9a6c;&#x9178;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5bcc;&#x9a6c;&#x9178;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7ea2;&#x9709;&#x7d20;"  id="71">
     <att type="string" name="Column 1"  value="&#x7ea2;&#x9709;&#x7d20;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="3"/>
     <att type="string" name="canonicalName"  value="&#x7ea2;&#x9709;&#x7d20;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7ea2;&#x9709;&#x7d20;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="14.7712125471966"  w="14.7712125471966" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x7ea2;&#x9709;&#x7d20;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x963f;&#x7247;"  id="72">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x7247;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x963f;&#x7247;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x963f;&#x666e;&#x5511;&#x4ed1;"  id="73">
     <att type="string" name="Column 1"  value="&#x963f;&#x666e;&#x5511;&#x4ed1;"/>
     <att type="integer" name="Column 2"  value="3"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x963f;&#x666e;&#x5511;&#x4ed1;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x963f;&#x666e;&#x5511;&#x4ed1;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="17.7815125038364"  w="17.7815125038364" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-9" cy:nodeLabel="&#x963f;&#x666e;&#x5511;&#x4ed1;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x9edb;&#x529b;&#x65b0;"  id="74">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x9edb;&#x529b;&#x65b0;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x9edb;&#x529b;&#x65b0;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x82ac;&#x5fc5;&#x5f97;"  id="75">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x82ac;&#x5fc5;&#x5f97;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x82ac;&#x5fc5;&#x5f97;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x6c1f;&#x54cc;&#x567b;&#x5428;"  id="76">
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x6c1f;&#x54cc;&#x567b;&#x5428;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x6c1f;&#x54cc;&#x567b;&#x5428;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x591a;&#x5df4;&#x80fa;"  id="77">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x591a;&#x5df4;&#x80fa;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5229;&#x8840;&#x5e73;"  id="78">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x5229;&#x8840;&#x5e73;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x5229;&#x8840;&#x5e73;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"  id="79">
     <att type="string" name="Column 1"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x7c73;&#x6c2e;&#x5e73;"  id="80">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x7c73;&#x6c2e;&#x5e73;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x7c73;&#x6c2e;&#x5e73;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x5e15;&#x7f57;&#x897f;&#x6c40;"  id="81">
     <att type="string" name="Column 1"  value="&#x5e15;&#x7f57;&#x897f;&#x6c40;"/>
     <att type="integer" name="Column 2"  value="2"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x5e15;&#x7f57;&#x897f;&#x6c40;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x5e15;&#x7f57;&#x897f;&#x6c40;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="16.0205999132796"  w="16.0205999132796" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-8" cy:nodeLabel="&#x5e15;&#x7f57;&#x897f;&#x6c40;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x66f2;&#x9a6c;&#x591a;"  id="82">
     <att type="string" name="Column 1"  value="&#x66f2;&#x9a6c;&#x591a;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x66f2;&#x9a6c;&#x591a;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x66f2;&#x9a6c;&#x591a;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x66f2;&#x9a6c;&#x591a;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x585e;&#x6765;&#x6614;&#x5e03;"  id="83">
     <att type="string" name="Column 1"  value="&#x585e;&#x6765;&#x6614;&#x5e03;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="2"/>
     <att type="string" name="canonicalName"  value="&#x585e;&#x6765;&#x6614;&#x5e03;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x585e;&#x6765;&#x6614;&#x5e03;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="13.0102999566398"  w="13.0102999566398" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-7" cy:nodeLabel="&#x585e;&#x6765;&#x6614;&#x5e03;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x8d5b;&#x4e50;&#x7279;"  id="84">
     <att type="string" name="Column 1"  value="&#x8d5b;&#x4e50;&#x7279;"/>
     <att type="integer" name="Column 2"  value="1"/>
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x8d5b;&#x4e50;&#x7279;"/>
     <att type="list" name="cytoscape.alias.list" >
       <att type="string" name="cytoscape.alias.list"  value="&#x8d5b;&#x4e50;&#x7279;"/>
     </att>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics type="ELLIPSE"  h="10"  w="10" x="245"  y="245" fill="#ffffff"  width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-5" cy:nodeLabel="&#x8d5b;&#x4e50;&#x7279;"  cy:borderLineType="solid"/>
   </node>
   <node label="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"  id="85">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x4e8c;&#x6c2f;&#x915a;&#x9178;"  cy:borderLineType="solid"/>
    </node>
   <node label="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"  id="86">
     <att type="integer" name="Degree"  value="1"/>
     <att type="string" name="canonicalName"  value="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="string" name="node.fillColor" value="255,255,255"/>
     <att type="string" name="node.font"   value="Arial Unicode MS,plain,12"/>
     <att type="string" name="node.fontSize"  value="=${node.size}/2"  cy:equation="true"/>
     <att type="string" name="node.size"  value="=(5+log(${Column 2})*10)+(5+log(${Degree})*10)"  cy:equation="true"/>
     <graphics  type="ELLIPSE"  h="40" w="40"  x="245"  y="245"  fill="#ffffff"  width="1"  outline="#666666"  cy:nodeTransparency="1.0" cy:nodeLabelFont="Arial Unicode MS-0-12"  cy:nodeLabel="&#x53cc;&#x6c2f;&#x82ac;&#x9178;"  cy:borderLineType="solid"/>
    </node>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (2) &#x5e03;&#x6d1b;&#x82ac;" source="63"  target="64">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (2) &#x5e03;&#x6d1b;&#x82ac;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (2) &#x7ef4;&#x751f;&#x7d20;B1" source="63"  target="65">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (2) &#x7ef4;&#x751f;&#x7d20;B1"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="2" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x975e;&#x753e;&#x4f53;&#x7c7b;&#x6297;&#x708e;&#x9547;&#x75db;&#x836f; (1) &#x6587;&#x62c9;&#x6cd5;&#x8f9b;" source="66"  target="67">
     <att type="string" name="canonicalName"  value="&#x975e;&#x753e;&#x4f53;&#x7c7b;&#x6297;&#x708e;&#x9547;&#x75db;&#x836f; (1) &#x6587;&#x62c9;&#x6cd5;&#x8f9b;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x5947;&#x9709;&#x7d20; (1) &#x897f;&#x66ff;&#x5229;&#x55ea;" source="68"  target="69">
     <att type="string" name="canonicalName"  value="&#x963f;&#x5947;&#x9709;&#x7d20; (1) &#x897f;&#x66ff;&#x5229;&#x55ea;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bcc;&#x9a6c;&#x9178; (1) &#x897f;&#x66ff;&#x5229;&#x55ea;" source="70"  target="69">
     <att type="string" name="canonicalName"  value="&#x5bcc;&#x9a6c;&#x9178; (1) &#x897f;&#x66ff;&#x5229;&#x55ea;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x7ea2;&#x9709;&#x7d20; (1) &#x897f;&#x66ff;&#x5229;&#x55ea;" source="71"  target="69">
     <att type="string" name="canonicalName"  value="&#x7ea2;&#x9709;&#x7d20; (1) &#x897f;&#x66ff;&#x5229;&#x55ea;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x963f;&#x7247;" source="63"  target="72">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x963f;&#x7247;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x666e;&#x5511;&#x4ed1; (1) &#x9edb;&#x529b;&#x65b0;" source="73"  target="74">
     <att type="string" name="canonicalName"  value="&#x963f;&#x666e;&#x5511;&#x4ed1; (1) &#x9edb;&#x529b;&#x65b0;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x82ac;&#x5fc5;&#x5f97;" source="63"  target="75">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x82ac;&#x5fc5;&#x5f97;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e03;&#x6d1b;&#x82ac; (1) &#x82ac;&#x5fc5;&#x5f97;" source="64"  target="75">
     <att type="string" name="canonicalName"  value="&#x5e03;&#x6d1b;&#x82ac; (1) &#x82ac;&#x5fc5;&#x5f97;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x666e;&#x5511;&#x4ed1; (1) &#x6c1f;&#x54cc;&#x567b;&#x5428;" source="73"  target="76">
     <att type="string" name="canonicalName"  value="&#x963f;&#x666e;&#x5511;&#x4ed1; (1) &#x6c1f;&#x54cc;&#x567b;&#x5428;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x9edb;&#x529b;&#x65b0; (1) &#x6c1f;&#x54cc;&#x567b;&#x5428;" source="74"  target="76">
     <att type="string" name="canonicalName"  value="&#x9edb;&#x529b;&#x65b0; (1) &#x6c1f;&#x54cc;&#x567b;&#x5428;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x5947;&#x9709;&#x7d20; (1) &#x5bcc;&#x9a6c;&#x9178;" source="68"  target="70">
     <att type="string" name="canonicalName"  value="&#x963f;&#x5947;&#x9709;&#x7d20; (1) &#x5bcc;&#x9a6c;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x5947;&#x9709;&#x7d20; (1) &#x7ea2;&#x9709;&#x7d20;" source="68"  target="71">
     <att type="string" name="canonicalName"  value="&#x963f;&#x5947;&#x9709;&#x7d20; (1) &#x7ea2;&#x9709;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5bcc;&#x9a6c;&#x9178; (1) &#x7ea2;&#x9709;&#x7d20;" source="70"  target="71">
     <att type="string" name="canonicalName"  value="&#x5bcc;&#x9a6c;&#x9178; (1) &#x7ea2;&#x9709;&#x7d20;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x591a;&#x5df4;&#x80fa; (1) &#x5229;&#x8840;&#x5e73;" source="77"  target="78">
     <att type="string" name="canonicalName"  value="&#x591a;&#x5df4;&#x80fa; (1) &#x5229;&#x8840;&#x5e73;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x7f8e;&#x6d1b;&#x6614;&#x5eb7;" source="63"  target="79">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x7f8e;&#x6d1b;&#x6614;&#x5eb7;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x7c73;&#x6c2e;&#x5e73;" source="63"  target="80">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x7c73;&#x6c2e;&#x5e73;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x5e15;&#x7f57;&#x897f;&#x6c40;" source="63"  target="81">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x5e15;&#x7f57;&#x897f;&#x6c40;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x66f2;&#x9a6c;&#x591a;" source="63"  target="82">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x66f2;&#x9a6c;&#x591a;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x585e;&#x6765;&#x6614;&#x5e03;" source="63"  target="83">
     <att type="string" name="canonicalName"  value="&#x963f;&#x7c73;&#x66ff;&#x6797; (1) &#x585e;&#x6765;&#x6614;&#x5e03;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x66f2;&#x9a6c;&#x591a; (1) &#x585e;&#x6765;&#x6614;&#x5e03;" source="82"  target="83">
     <att type="string" name="canonicalName"  value="&#x66f2;&#x9a6c;&#x591a; (1) &#x585e;&#x6765;&#x6614;&#x5e03;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x5e15;&#x7f57;&#x897f;&#x6c40; (1) &#x8d5b;&#x4e50;&#x7279;" source="81"  target="84">
     <att type="string" name="canonicalName"  value="&#x5e15;&#x7f57;&#x897f;&#x6c40; (1) &#x8d5b;&#x4e50;&#x7279;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
   <edge label="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (1) &#x53cc;&#x6c2f;&#x82ac;&#x9178;" source="85"  target="86">
     <att type="string" name="canonicalName"  value="&#x4e8c;&#x6c2f;&#x915a;&#x9178; (1) &#x53cc;&#x6c2f;&#x82ac;&#x9178;"/>
     <att type="string" name="edge.color"value="153,153,153"/>
     <att type="string" name="interaction" value="1" cy:editable="false"/>
     <graphics  width="1"  fill="#999999" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000"   cy:edgeLabelFont="Default-0-10"  cy:edgeLabel=""  cy:edgeLineType="SOLID"  cy:curved="STRAIGHT_LINES"/>
   </edge>
 </graphics>
